<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="pt">
<head>
<!-- Generated by javadoc (14.0.1) on Thu Jun 11 18:46:05 WEST 2020 -->
<title>ILoja</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-06-11">
<meta name="description" content="declaration: package: Model, interface: ILoja">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.js"></script>
</head>
<body class="class-declaration">
<script type="text/javascript">var data = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6,"i6":6,"i7":6,"i8":6,"i9":6,"i10":6,"i11":6,"i12":6,"i13":6,"i14":6,"i15":6,"i16":6,"i17":6,"i18":6,"i19":6,"i20":6,"i21":6,"i22":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flexBox">
<header role="banner" class="flexHeader">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="skipNav"><a id="skip.navbar.top">
<!--   -->
</a></div>
</nav>
</header>
<div class="flexContent">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">Model</a></div>
<h1 title="Interface ILoja" class="title">Interface ILoja</h1>
</div>
<div class="contentContainer">
<section class="description">
<dl>
<dt>All Superinterfaces:</dt>
<dd><code>java.io.Serializable</code></dd>
</dl>
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><code><a href="Loja.html" title="class in Model">Loja</a></code></dd>
</dl>
<hr>
<pre>public interface <span class="typeNameLabel">ILoja</span>
extends java.io.Serializable</pre>
<div class="block">Interface de uma Loja</div>
</section>
<section class="summary">
<ul class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<li class="blockList">
<section class="methodSummary"><a id="method.summary">
<!--   -->
</a>
<h2>Method Summary</h2>
<div class="memberSummary">
<div role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="memberSummary_tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="activeTableTab">All Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t2" class="tableTab" onclick="show(2);">Instance Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t3" class="tableTab" onclick="show(4);">Abstract Methods</button></div>
<div id="memberSummary_tabpanel" role="tabpanel">
<table aria-labelledby="t0">
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor" id="i0">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#addHistorico(Model.IEncomenda)">addHistorico</a></span>&#8203;(<a href="IEncomenda.html" title="interface in Model">IEncomenda</a>&nbsp;e)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i1">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#addLista(Model.IEncomenda)">addLista</a></span>&#8203;(<a href="IEncomenda.html" title="interface in Model">IEncomenda</a>&nbsp;e)</code></th>
<td class="colLast">
<div class="block">Adiciona uma encomenda as encomendas ativas da loja</div>
</td>
</tr>
<tr class="altColor" id="i2">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#check_fila()">check_fila</a></span>()</code></th>
<td class="colLast">
<div class="block">Adiciona um ao numero de encomendas na fila</div>
</td>
</tr>
<tr class="rowColor" id="i3">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#f_time()">f_time</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i4">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#fila()">fila</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i5">
<td class="colFirst"><code>java.util.List&lt;java.lang.String&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#get_encomendas_fila()">get_encomendas_fila</a></span>()</code></th>
<td class="colLast">
<div class="block">Cria uma lista das encomendas que estÃ£o em fila</div>
</td>
</tr>
<tr class="altColor" id="i6">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getEmail()">getEmail</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i7">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getId()">getId</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i8">
<td class="colFirst"><code>java.util.Set&lt;<a href="LinhaEncomenda.html" title="class in Model">LinhaEncomenda</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getInventario()">getInventario</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i9">
<td class="colFirst"><code>double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getLocalizacaoX()">getLocalizacaoX</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i10">
<td class="colFirst"><code>double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getLocalizacaoY()">getLocalizacaoY</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i11">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getNome()">getNome</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i12">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getPwd()">getPwd</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i13">
<td class="colFirst"><code>java.util.List&lt;java.lang.String&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#precisa_recolha(Model.ILoja)">precisa_recolha</a></span>&#8203;(<a href="ILoja.html" title="interface in Model">ILoja</a>&nbsp;l)</code></th>
<td class="colLast">
<div class="block">Cria uma lista com os IDs das encomendas que estÃ£o ativas</div>
</td>
</tr>
<tr class="altColor" id="i14">
<td class="colFirst"><code>java.util.List&lt;java.lang.String&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#produtos()">produtos</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i15">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#remove_fila()">remove_fila</a></span>()</code></th>
<td class="colLast">
<div class="block">Remove um ao numero de encomendas da fila</div>
</td>
</tr>
<tr class="altColor" id="i16">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#removeLista(java.lang.String)">removeLista</a></span>&#8203;(java.lang.String&nbsp;e)</code></th>
<td class="colLast">
<div class="block">Remove uma encomenda as encomendas ativas da loja</div>
</td>
</tr>
<tr class="rowColor" id="i17">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setEmail(java.lang.String)">setEmail</a></span>&#8203;(java.lang.String&nbsp;email)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i18">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setId(java.lang.String)">setId</a></span>&#8203;(java.lang.String&nbsp;id)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i19">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setLocalizacaoX(double)">setLocalizacaoX</a></span>&#8203;(double&nbsp;localizacaoX)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i20">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setLocalizacaoY(double)">setLocalizacaoY</a></span>&#8203;(double&nbsp;localizacaoY)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i21">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setNome(java.lang.String)">setNome</a></span>&#8203;(java.lang.String&nbsp;nome)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i22">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setPwd(java.lang.String)">setPwd</a></span>&#8203;(java.lang.String&nbsp;pwd)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<li class="blockList">
<section class="methodDetails"><a id="method.detail">
<!--   -->
</a>
<h2>Method Details</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="getInventario()">getInventario</a></h3>
<div class="memberSignature"><span class="returnType">java.util.Set&lt;<a href="LinhaEncomenda.html" title="class in Model">LinhaEncomenda</a>&gt;</span>&nbsp;<span class="memberName">getInventario</span>()</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Set com uma estrutura Linha de Encomenda</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getId()">getId</a></h3>
<div class="memberSignature"><span class="returnType">java.lang.String</span>&nbsp;<span class="memberName">getId</span>()</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>String com o Id de Loja</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="setId(java.lang.String)">setId</a></h3>
<div class="memberSignature"><span class="returnType">void</span>&nbsp;<span class="memberName">setId</span>&#8203;(<span class="arguments">java.lang.String&nbsp;id)</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getNome()">getNome</a></h3>
<div class="memberSignature"><span class="returnType">java.lang.String</span>&nbsp;<span class="memberName">getNome</span>()</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>String com o Nome de Loja</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="setNome(java.lang.String)">setNome</a></h3>
<div class="memberSignature"><span class="returnType">void</span>&nbsp;<span class="memberName">setNome</span>&#8203;(<span class="arguments">java.lang.String&nbsp;nome)</span></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>nome</code> - String com o Nome da Loja</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getPwd()">getPwd</a></h3>
<div class="memberSignature"><span class="returnType">java.lang.String</span>&nbsp;<span class="memberName">getPwd</span>()</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>String com a palavra-passe da Loja</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="setPwd(java.lang.String)">setPwd</a></h3>
<div class="memberSignature"><span class="returnType">void</span>&nbsp;<span class="memberName">setPwd</span>&#8203;(<span class="arguments">java.lang.String&nbsp;pwd)</span></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pwd</code> - String com a palavra-passe da Loja</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getEmail()">getEmail</a></h3>
<div class="memberSignature"><span class="returnType">java.lang.String</span>&nbsp;<span class="memberName">getEmail</span>()</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>String com o email da Loja</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="setEmail(java.lang.String)">setEmail</a></h3>
<div class="memberSignature"><span class="returnType">void</span>&nbsp;<span class="memberName">setEmail</span>&#8203;(<span class="arguments">java.lang.String&nbsp;email)</span></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>email</code> - String com o email da Loja</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getLocalizacaoY()">getLocalizacaoY</a></h3>
<div class="memberSignature"><span class="returnType">double</span>&nbsp;<span class="memberName">getLocalizacaoY</span>()</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Double com a localizaÃ§Ã£o de coordenada Y da Loja</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getLocalizacaoX()">getLocalizacaoX</a></h3>
<div class="memberSignature"><span class="returnType">double</span>&nbsp;<span class="memberName">getLocalizacaoX</span>()</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Double com a localizaÃ§Ã£o de coordenada X da Loja</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="setLocalizacaoX(double)">setLocalizacaoX</a></h3>
<div class="memberSignature"><span class="returnType">void</span>&nbsp;<span class="memberName">setLocalizacaoX</span>&#8203;(<span class="arguments">double&nbsp;localizacaoX)</span></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>localizacaoX</code> - Double com a localizaÃ§Ã£o de coordenada X da Loja</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="setLocalizacaoY(double)">setLocalizacaoY</a></h3>
<div class="memberSignature"><span class="returnType">void</span>&nbsp;<span class="memberName">setLocalizacaoY</span>&#8203;(<span class="arguments">double&nbsp;localizacaoY)</span></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>localizacaoY</code> - Double com a localizaÃ§Ã£o de coordenada Y da Loja</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="addHistorico(Model.IEncomenda)">addHistorico</a></h3>
<div class="memberSignature"><span class="returnType">void</span>&nbsp;<span class="memberName">addHistorico</span>&#8203;(<span class="arguments"><a href="IEncomenda.html" title="interface in Model">IEncomenda</a>&nbsp;e)</span></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>e</code> - Encomenda a adicionar ao HistÃ³rico da Loja</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="fila()">fila</a></h3>
<div class="memberSignature"><span class="returnType">java.lang.String</span>&nbsp;<span class="memberName">fila</span>()</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>String que representa o nÃºmero de pessoas numa fila</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="check_fila()">check_fila</a></h3>
<div class="memberSignature"><span class="returnType">boolean</span>&nbsp;<span class="memberName">check_fila</span>()</div>
<div class="block">Adiciona um ao numero de encomendas na fila</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="remove_fila()">remove_fila</a></h3>
<div class="memberSignature"><span class="returnType">void</span>&nbsp;<span class="memberName">remove_fila</span>()</div>
<div class="block">Remove um ao numero de encomendas da fila</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="addLista(Model.IEncomenda)">addLista</a></h3>
<div class="memberSignature"><span class="returnType">void</span>&nbsp;<span class="memberName">addLista</span>&#8203;(<span class="arguments"><a href="IEncomenda.html" title="interface in Model">IEncomenda</a>&nbsp;e)</span></div>
<div class="block">Adiciona uma encomenda as encomendas ativas da loja</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="removeLista(java.lang.String)">removeLista</a></h3>
<div class="memberSignature"><span class="returnType">void</span>&nbsp;<span class="memberName">removeLista</span>&#8203;(<span class="arguments">java.lang.String&nbsp;e)</span></div>
<div class="block">Remove uma encomenda as encomendas ativas da loja</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="precisa_recolha(Model.ILoja)">precisa_recolha</a></h3>
<div class="memberSignature"><span class="returnType">java.util.List&lt;java.lang.String&gt;</span>&nbsp;<span class="memberName">precisa_recolha</span>&#8203;(<span class="arguments"><a href="ILoja.html" title="interface in Model">ILoja</a>&nbsp;l)</span></div>
<div class="block">Cria uma lista com os IDs das encomendas que estÃ£o ativas</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="get_encomendas_fila()">get_encomendas_fila</a></h3>
<div class="memberSignature"><span class="returnType">java.util.List&lt;java.lang.String&gt;</span>&nbsp;<span class="memberName">get_encomendas_fila</span>()</div>
<div class="block">Cria uma lista das encomendas que estÃ£o em fila</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="f_time()">f_time</a></h3>
<div class="memberSignature"><span class="returnType">int</span>&nbsp;<span class="memberName">f_time</span>()</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>O tempo medio de espera na loja</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="produtos()">produtos</a></h3>
<div class="memberSignature"><span class="returnType">java.util.List&lt;java.lang.String&gt;</span>&nbsp;<span class="memberName">produtos</span>()</div>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
</div>
<!-- ========= END OF CLASS DATA ========= -->
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</div>
</div>
</body>
</html>
