<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="pt">
<head>
<!-- Generated by javadoc (14.0.1) on Thu Jun 11 18:46:05 WEST 2020 -->
<title>IModel</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-06-11">
<meta name="description" content="declaration: package: Model, interface: IModel">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.js"></script>
</head>
<body class="class-declaration">
<script type="text/javascript">var data = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6,"i6":6,"i7":6,"i8":6,"i9":6,"i10":6,"i11":6,"i12":6,"i13":6,"i14":6,"i15":6,"i16":6,"i17":6,"i18":6,"i19":6,"i20":6,"i21":6,"i22":6,"i23":6,"i24":6,"i25":6,"i26":6,"i27":6,"i28":6,"i29":6,"i30":6,"i31":6,"i32":6,"i33":6,"i34":6,"i35":6,"i36":6,"i37":6,"i38":6,"i39":6,"i40":6,"i41":6,"i42":6,"i43":6,"i44":6,"i45":6,"i46":6,"i47":6,"i48":6,"i49":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flexBox">
<header role="banner" class="flexHeader">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="skipNav"><a id="skip.navbar.top">
<!--   -->
</a></div>
</nav>
</header>
<div class="flexContent">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">Model</a></div>
<h1 title="Interface IModel" class="title">Interface IModel</h1>
</div>
<div class="contentContainer">
<section class="description">
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><code><a href="Model.html" title="class in Model">Model</a></code></dd>
</dl>
<hr>
<pre>public interface <span class="typeNameLabel">IModel</span></pre>
<div class="block">Interface do Model</div>
</section>
<section class="summary">
<ul class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<li class="blockList">
<section class="methodSummary"><a id="method.summary">
<!--   -->
</a>
<h2>Method Summary</h2>
<div class="memberSummary">
<div role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="memberSummary_tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="activeTableTab">All Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t2" class="tableTab" onclick="show(2);">Instance Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t3" class="tableTab" onclick="show(4);">Abstract Methods</button></div>
<div id="memberSummary_tabpanel" role="tabpanel">
<table aria-labelledby="t0">
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor" id="i0">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#addEncomenda(Model.IEncomenda)">addEncomenda</a></span>&#8203;(<a href="IEncomenda.html" title="interface in Model">IEncomenda</a>&nbsp;e)</code></th>
<td class="colLast">
<div class="block">Adiciona uma encomenda Ã  estrutura</div>
</td>
</tr>
<tr class="rowColor" id="i1">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#addLoja(Model.ILoja)">addLoja</a></span>&#8203;(<a href="ILoja.html" title="interface in Model">ILoja</a>&nbsp;l)</code></th>
<td class="colLast">
<div class="block">Adiciona uma loja Ã  estrutura</div>
</td>
</tr>
<tr class="altColor" id="i2">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#addTransportadora(Model.ITransportadora)">addTransportadora</a></span>&#8203;(<a href="ITransportadora.html" title="interface in Model">ITransportadora</a>&nbsp;t)</code></th>
<td class="colLast">
<div class="block">Adiciona uma transportadora Ã  estrutura</div>
</td>
</tr>
<tr class="rowColor" id="i3">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#addUtilizador(Model.IUtilizador)">addUtilizador</a></span>&#8203;(<a href="IUtilizador.html" title="interface in Model">IUtilizador</a>&nbsp;u)</code></th>
<td class="colLast">
<div class="block">Adiciona um utilizador Ã  estrutura</div>
</td>
</tr>
<tr class="altColor" id="i4">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#addVoluntario(Model.IVoluntario)">addVoluntario</a></span>&#8203;(<a href="IVoluntario.html" title="interface in Model">IVoluntario</a>&nbsp;v)</code></th>
<td class="colLast">
<div class="block">Adiciona um voluntÃ¡rio Ã  estrutura</div>
</td>
</tr>
<tr class="rowColor" id="i5">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#contaNCodEnc()">contaNCodEnc</a></span>()</code></th>
<td class="colLast">
<div class="block">FunÃ§Ã£o que realiza certas operaÃ§Ãµes para o registo de dados</div>
</td>
</tr>
<tr class="altColor" id="i6">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#contaNCodLoja()">contaNCodLoja</a></span>()</code></th>
<td class="colLast">
<div class="block">FunÃ§Ã£o que realiza certas operaÃ§Ãµes para o registo de dados</div>
</td>
</tr>
<tr class="rowColor" id="i7">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#contaNCodProd()">contaNCodProd</a></span>()</code></th>
<td class="colLast">
<div class="block">FunÃ§Ã£o que realiza certas operaÃ§Ãµes para o registo de dados</div>
</td>
</tr>
<tr class="altColor" id="i8">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#contaNCodTrans()">contaNCodTrans</a></span>()</code></th>
<td class="colLast">
<div class="block">FunÃ§Ã£o que realiza certas operaÃ§Ãµes para o registo de dados</div>
</td>
</tr>
<tr class="rowColor" id="i9">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#contaNCodUser()">contaNCodUser</a></span>()</code></th>
<td class="colLast">
<div class="block">FunÃ§Ã£o que realiza certas operaÃ§Ãµes para o registo de dados</div>
</td>
</tr>
<tr class="altColor" id="i10">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#contaNCodVol()">contaNCodVol</a></span>()</code></th>
<td class="colLast">
<div class="block">FunÃ§Ã£o que realiza certas operaÃ§Ãµes para o registo de dados</div>
</td>
</tr>
<tr class="rowColor" id="i11">
<td class="colFirst"><code><a href="IEncomenda.html" title="interface in Model">IEncomenda</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#encomenda(java.lang.String)">encomenda</a></span>&#8203;(java.lang.String&nbsp;value)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i12">
<td class="colFirst"><code>java.util.List&lt;java.lang.String&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#encomendas_ativas()">encomendas_ativas</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i13">
<td class="colFirst"><code><a href="IEncomenda.html" title="interface in Model">IEncomenda</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#encomendas_u(Model.IUtilizador)">encomendas_u</a></span>&#8203;(<a href="IUtilizador.html" title="interface in Model">IUtilizador</a>&nbsp;u)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i14">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#fileToEnc()">fileToEnc</a></span>()</code></th>
<td class="colLast">
<div class="block">Metodo provavelmente temporario que adiciona as Encomendas existentes fazendo load de um ficheiro txt</div>
</td>
</tr>
<tr class="rowColor" id="i15">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#filetoLoja()">filetoLoja</a></span>()</code></th>
<td class="colLast">
<div class="block">Metodo provavelmente temporario que adiciona as lojas existentes fazendo load de um ficheiro txt</div>
</td>
</tr>
<tr class="altColor" id="i16">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#fileToTrans()">fileToTrans</a></span>()</code></th>
<td class="colLast">
<div class="block">Metodo provavelmente temporario que adiciona as transporadoras existentes fazendo load de um ficheiro txt</div>
</td>
</tr>
<tr class="rowColor" id="i17">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#fileToUser()">fileToUser</a></span>()</code></th>
<td class="colLast">
<div class="block">Metodo provavelmente temporario que adiciona os Utilizadores existentes fazendo load de um ficheiro txt</div>
</td>
</tr>
<tr class="altColor" id="i18">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#fileToVol()">fileToVol</a></span>()</code></th>
<td class="colLast">
<div class="block">Metodo provavelmente temporario que adiciona os Voluntarios existentes fazendo load de um ficheiro txt</div>
</td>
</tr>
<tr class="rowColor" id="i19">
<td class="colFirst"><code>java.util.HashMap&lt;java.lang.String,&#8203;<a href="IEncomenda.html" title="interface in Model">IEncomenda</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getEncMap()">getEncMap</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i20">
<td class="colFirst"><code><a href="ILoja.html" title="interface in Model">ILoja</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getLoja(java.lang.String)">getLoja</a></span>&#8203;(java.lang.String&nbsp;email)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i21">
<td class="colFirst"><code>java.util.HashMap&lt;java.lang.String,&#8203;<a href="ILoja.html" title="interface in Model">ILoja</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getLojaMap()">getLojaMap</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i22">
<td class="colFirst"><code><a href="ITransportadora.html" title="interface in Model">ITransportadora</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getTrans(java.lang.String)">getTrans</a></span>&#8203;(java.lang.String&nbsp;email)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i23">
<td class="colFirst"><code>java.util.HashMap&lt;java.lang.String,&#8203;<a href="ITransportadora.html" title="interface in Model">ITransportadora</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getTransMap()">getTransMap</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i24">
<td class="colFirst"><code><a href="IUtilizador.html" title="interface in Model">IUtilizador</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getUser(java.lang.String)">getUser</a></span>&#8203;(java.lang.String&nbsp;email)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i25">
<td class="colFirst"><code>java.util.TreeMap&lt;java.lang.String,&#8203;<a href="IUtilizador.html" title="interface in Model">IUtilizador</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getUserMap()">getUserMap</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i26">
<td class="colFirst"><code><a href="IVoluntario.html" title="interface in Model">IVoluntario</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getVol(java.lang.String)">getVol</a></span>&#8203;(java.lang.String&nbsp;email)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i27">
<td class="colFirst"><code>java.util.HashMap&lt;java.lang.String,&#8203;<a href="IVoluntario.html" title="interface in Model">IVoluntario</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getVolMap()">getVolMap</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i28">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#guardaEstado()">guardaEstado</a></span>()</code></th>
<td class="colLast">
<div class="block">Guarda o estado do model ou seja de todas as classes de entidades num ficheiro usando o ObjectOutputStream</div>
</td>
</tr>
<tr class="rowColor" id="i29">
<td class="colFirst"><code><a href="Model.html" title="class in Model">Model</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#loadEstado()">loadEstado</a></span>()</code></th>
<td class="colLast">
<div class="block">Carrega o estado do model ou seja de todas as classes de entidades num ficheiro usando o ObjectInputStream</div>
</td>
</tr>
<tr class="altColor" id="i30">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#loadInventLoja()">loadInventLoja</a></span>()</code></th>
<td class="colLast">
<div class="block">Metodo provavelmente temporario que adiciona um inventario as lojas existentes fazendo load de um ficheiro txt</div>
</td>
</tr>
<tr class="rowColor" id="i31">
<td class="colFirst"><code><a href="ILoja.html" title="interface in Model">ILoja</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#loja(java.lang.String)">loja</a></span>&#8203;(java.lang.String&nbsp;id)</code></th>
<td class="colLast">
<div class="block">FunÃ§Ã£o que</div>
</td>
</tr>
<tr class="altColor" id="i32">
<td class="colFirst"><code><a href="ILoja.html" title="interface in Model">ILoja</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#loja_nome(java.lang.String)">loja_nome</a></span>&#8203;(java.lang.String&nbsp;nome)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i33">
<td class="colFirst"><code>java.util.List&lt;java.lang.String&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#lojas()">lojas</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i34">
<td class="colFirst"><code>java.util.List&lt;java.lang.String&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#precisa_recolha(Model.ILoja)">precisa_recolha</a></span>&#8203;(<a href="ILoja.html" title="interface in Model">ILoja</a>&nbsp;l)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i35">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#registaEncomenda(java.lang.String,java.lang.String,java.lang.String,double,java.util.ArrayList)">registaEncomenda</a></span>&#8203;(java.lang.String&nbsp;id,
java.lang.String&nbsp;userId,
java.lang.String&nbsp;lojaId,
double&nbsp;peso,
java.util.ArrayList&lt;<a href="LinhaEncomenda.html" title="class in Model">LinhaEncomenda</a>&gt;&nbsp;produtos)</code></th>
<td class="colLast">
<div class="block">FunÃ§Ã£o que regista uma encomenda na estrutura</div>
</td>
</tr>
<tr class="altColor" id="i36">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#removeEncomenda(java.lang.String)">removeEncomenda</a></span>&#8203;(java.lang.String&nbsp;id)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i37">
<td class="colFirst"><code>java.util.List&lt;java.lang.String&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#top10Acessos()">top10Acessos</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i38">
<td class="colFirst"><code>java.util.List&lt;java.lang.String&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#top10Distancias()">top10Distancias</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i39">
<td class="colFirst"><code><a href="ITransportadora.html" title="interface in Model">ITransportadora</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#transportadora(java.lang.String)">transportadora</a></span>&#8203;(java.lang.String&nbsp;id)</code></th>
<td class="colLast">
<div class="block">FunÃ§Ã£o que</div>
</td>
</tr>
<tr class="altColor" id="i40">
<td class="colFirst"><code><a href="IUtilizador.html" title="interface in Model">IUtilizador</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#user(java.lang.String)">user</a></span>&#8203;(java.lang.String&nbsp;id)</code></th>
<td class="colLast">
<div class="block">FunÃ§Ã£o que</div>
</td>
</tr>
<tr class="rowColor" id="i41">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#validaLogInLoja(java.lang.String,java.lang.String)">validaLogInLoja</a></span>&#8203;(java.lang.String&nbsp;email,
java.lang.String&nbsp;pwd)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i42">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#validaLogInTrans(java.lang.String,java.lang.String)">validaLogInTrans</a></span>&#8203;(java.lang.String&nbsp;email,
java.lang.String&nbsp;pwd)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i43">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#validaLogInUser(java.lang.String,java.lang.String)">validaLogInUser</a></span>&#8203;(java.lang.String&nbsp;email,
java.lang.String&nbsp;pwd)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i44">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#validaLogInVol(java.lang.String,java.lang.String)">validaLogInVol</a></span>&#8203;(java.lang.String&nbsp;email,
java.lang.String&nbsp;pwd)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i45">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#validaRegistoLoja(java.lang.String)">validaRegistoLoja</a></span>&#8203;(java.lang.String&nbsp;email)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i46">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#validaRegistoTrans(java.lang.String)">validaRegistoTrans</a></span>&#8203;(java.lang.String&nbsp;email)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i47">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#validaRegistoUser(java.lang.String)">validaRegistoUser</a></span>&#8203;(java.lang.String&nbsp;email)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i48">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#validaRegistoVol(java.lang.String)">validaRegistoVol</a></span>&#8203;(java.lang.String&nbsp;email)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i49">
<td class="colFirst"><code><a href="IVoluntario.html" title="interface in Model">IVoluntario</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#voluntario(java.lang.String)">voluntario</a></span>&#8203;(java.lang.String&nbsp;id)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<li class="blockList">
<section class="methodDetails"><a id="method.detail">
<!--   -->
</a>
<h2>Method Details</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="guardaEstado()">guardaEstado</a></h3>
<div class="memberSignature"><span class="returnType">void</span>&nbsp;<span class="memberName">guardaEstado</span>()
           throws <span class="exceptions">java.io.IOException</span></div>
<div class="block">Guarda o estado do model ou seja de todas as classes de entidades num ficheiro usando o ObjectOutputStream</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - erro</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="loadEstado()">loadEstado</a></h3>
<div class="memberSignature"><span class="returnType"><a href="Model.html" title="class in Model">Model</a></span>&nbsp;<span class="memberName">loadEstado</span>()
          throws <span class="exceptions">java.io.IOException,
java.lang.ClassNotFoundException</span></div>
<div class="block">Carrega o estado do model ou seja de todas as classes de entidades num ficheiro usando o ObjectInputStream</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Estrutura Model</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - erro</dd>
<dd><code>java.lang.ClassNotFoundException</code> - erro</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="contaNCodEnc()">contaNCodEnc</a></h3>
<div class="memberSignature"><span class="returnType">int</span>&nbsp;<span class="memberName">contaNCodEnc</span>()</div>
<div class="block">FunÃ§Ã£o que realiza certas operaÃ§Ãµes para o registo de dados</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>o numero para acrescentar no cod da encomenda para q nunca se repitam</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="contaNCodProd()">contaNCodProd</a></h3>
<div class="memberSignature"><span class="returnType">int</span>&nbsp;<span class="memberName">contaNCodProd</span>()</div>
<div class="block">FunÃ§Ã£o que realiza certas operaÃ§Ãµes para o registo de dados</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>o numero para acrescentar no cod da encomenda para q nunca se repitam</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="contaNCodUser()">contaNCodUser</a></h3>
<div class="memberSignature"><span class="returnType">int</span>&nbsp;<span class="memberName">contaNCodUser</span>()</div>
<div class="block">FunÃ§Ã£o que realiza certas operaÃ§Ãµes para o registo de dados</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>o numero para acrescentar no cod do produto para q nunca se repitam</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="contaNCodTrans()">contaNCodTrans</a></h3>
<div class="memberSignature"><span class="returnType">int</span>&nbsp;<span class="memberName">contaNCodTrans</span>()</div>
<div class="block">FunÃ§Ã£o que realiza certas operaÃ§Ãµes para o registo de dados</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>o numero para acrescentar no cod da transportadora para q nunca se repitam</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="contaNCodLoja()">contaNCodLoja</a></h3>
<div class="memberSignature"><span class="returnType">int</span>&nbsp;<span class="memberName">contaNCodLoja</span>()</div>
<div class="block">FunÃ§Ã£o que realiza certas operaÃ§Ãµes para o registo de dados</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>o numero para acrescentar no cod da loja para q nunca se repitam</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="contaNCodVol()">contaNCodVol</a></h3>
<div class="memberSignature"><span class="returnType">int</span>&nbsp;<span class="memberName">contaNCodVol</span>()</div>
<div class="block">FunÃ§Ã£o que realiza certas operaÃ§Ãµes para o registo de dados</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>o numero para acrescentar no cod do voluntario para q nunca se repitam</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getTransMap()">getTransMap</a></h3>
<div class="memberSignature"><span class="returnType">java.util.HashMap&lt;java.lang.String,&#8203;<a href="ITransportadora.html" title="interface in Model">ITransportadora</a>&gt;</span>&nbsp;<span class="memberName">getTransMap</span>()</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Mapa das Transportadoras</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getLojaMap()">getLojaMap</a></h3>
<div class="memberSignature"><span class="returnType">java.util.HashMap&lt;java.lang.String,&#8203;<a href="ILoja.html" title="interface in Model">ILoja</a>&gt;</span>&nbsp;<span class="memberName">getLojaMap</span>()</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Mapa das Lojas</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getUserMap()">getUserMap</a></h3>
<div class="memberSignature"><span class="returnType">java.util.TreeMap&lt;java.lang.String,&#8203;<a href="IUtilizador.html" title="interface in Model">IUtilizador</a>&gt;</span>&nbsp;<span class="memberName">getUserMap</span>()</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Mapa dos utilizadores</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getVolMap()">getVolMap</a></h3>
<div class="memberSignature"><span class="returnType">java.util.HashMap&lt;java.lang.String,&#8203;<a href="IVoluntario.html" title="interface in Model">IVoluntario</a>&gt;</span>&nbsp;<span class="memberName">getVolMap</span>()</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Mapa dos Voluntarios</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getEncMap()">getEncMap</a></h3>
<div class="memberSignature"><span class="returnType">java.util.HashMap&lt;java.lang.String,&#8203;<a href="IEncomenda.html" title="interface in Model">IEncomenda</a>&gt;</span>&nbsp;<span class="memberName">getEncMap</span>()</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Mapa de encomendas com o seu ID como key</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="registaEncomenda(java.lang.String,java.lang.String,java.lang.String,double,java.util.ArrayList)">registaEncomenda</a></h3>
<div class="memberSignature"><span class="returnType">void</span>&nbsp;<span class="memberName">registaEncomenda</span>&#8203;(<span class="arguments">java.lang.String&nbsp;id,
java.lang.String&nbsp;userId,
java.lang.String&nbsp;lojaId,
double&nbsp;peso,
java.util.ArrayList&lt;<a href="LinhaEncomenda.html" title="class in Model">LinhaEncomenda</a>&gt;&nbsp;produtos)</span></div>
<div class="block">FunÃ§Ã£o que regista uma encomenda na estrutura</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>id</code> - id da encomenda</dd>
<dd><code>userId</code> - id do comprador</dd>
<dd><code>lojaId</code> - id da loja</dd>
<dd><code>peso</code> - peso dos produtos</dd>
<dd><code>produtos</code> - produtos</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="addEncomenda(Model.IEncomenda)">addEncomenda</a></h3>
<div class="memberSignature"><span class="returnType">void</span>&nbsp;<span class="memberName">addEncomenda</span>&#8203;(<span class="arguments"><a href="IEncomenda.html" title="interface in Model">IEncomenda</a>&nbsp;e)</span></div>
<div class="block">Adiciona uma encomenda Ã  estrutura</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>e</code> - encomenda a adicionar</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="addVoluntario(Model.IVoluntario)">addVoluntario</a></h3>
<div class="memberSignature"><span class="returnType">void</span>&nbsp;<span class="memberName">addVoluntario</span>&#8203;(<span class="arguments"><a href="IVoluntario.html" title="interface in Model">IVoluntario</a>&nbsp;v)</span></div>
<div class="block">Adiciona um voluntÃ¡rio Ã  estrutura</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>v</code> - voluntÃ¡rio a adicionar</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="addUtilizador(Model.IUtilizador)">addUtilizador</a></h3>
<div class="memberSignature"><span class="returnType">void</span>&nbsp;<span class="memberName">addUtilizador</span>&#8203;(<span class="arguments"><a href="IUtilizador.html" title="interface in Model">IUtilizador</a>&nbsp;u)</span></div>
<div class="block">Adiciona um utilizador Ã  estrutura</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>u</code> - utilizador a adicionar</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="addLoja(Model.ILoja)">addLoja</a></h3>
<div class="memberSignature"><span class="returnType">void</span>&nbsp;<span class="memberName">addLoja</span>&#8203;(<span class="arguments"><a href="ILoja.html" title="interface in Model">ILoja</a>&nbsp;l)</span></div>
<div class="block">Adiciona uma loja Ã  estrutura</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>l</code> - loja a adicionar</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="addTransportadora(Model.ITransportadora)">addTransportadora</a></h3>
<div class="memberSignature"><span class="returnType">void</span>&nbsp;<span class="memberName">addTransportadora</span>&#8203;(<span class="arguments"><a href="ITransportadora.html" title="interface in Model">ITransportadora</a>&nbsp;t)</span></div>
<div class="block">Adiciona uma transportadora Ã  estrutura</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>t</code> - transportadora a adicionar</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="removeEncomenda(java.lang.String)">removeEncomenda</a></h3>
<div class="memberSignature"><span class="returnType">void</span>&nbsp;<span class="memberName">removeEncomenda</span>&#8203;(<span class="arguments">java.lang.String&nbsp;id)</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="precisa_recolha(Model.ILoja)">precisa_recolha</a></h3>
<div class="memberSignature"><span class="returnType">java.util.List&lt;java.lang.String&gt;</span>&nbsp;<span class="memberName">precisa_recolha</span>&#8203;(<span class="arguments"><a href="ILoja.html" title="interface in Model">ILoja</a>&nbsp;l)</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="loja_nome(java.lang.String)">loja_nome</a></h3>
<div class="memberSignature"><span class="returnType"><a href="ILoja.html" title="interface in Model">ILoja</a></span>&nbsp;<span class="memberName">loja_nome</span>&#8203;(<span class="arguments">java.lang.String&nbsp;nome)</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="encomendas_u(Model.IUtilizador)">encomendas_u</a></h3>
<div class="memberSignature"><span class="returnType"><a href="IEncomenda.html" title="interface in Model">IEncomenda</a></span>&nbsp;<span class="memberName">encomendas_u</span>&#8203;(<span class="arguments"><a href="IUtilizador.html" title="interface in Model">IUtilizador</a>&nbsp;u)</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="validaLogInUser(java.lang.String,java.lang.String)">validaLogInUser</a></h3>
<div class="memberSignature"><span class="returnType">boolean</span>&nbsp;<span class="memberName">validaLogInUser</span>&#8203;(<span class="arguments">java.lang.String&nbsp;email,
java.lang.String&nbsp;pwd)</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="validaLogInVol(java.lang.String,java.lang.String)">validaLogInVol</a></h3>
<div class="memberSignature"><span class="returnType">boolean</span>&nbsp;<span class="memberName">validaLogInVol</span>&#8203;(<span class="arguments">java.lang.String&nbsp;email,
java.lang.String&nbsp;pwd)</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="validaLogInTrans(java.lang.String,java.lang.String)">validaLogInTrans</a></h3>
<div class="memberSignature"><span class="returnType">boolean</span>&nbsp;<span class="memberName">validaLogInTrans</span>&#8203;(<span class="arguments">java.lang.String&nbsp;email,
java.lang.String&nbsp;pwd)</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="validaLogInLoja(java.lang.String,java.lang.String)">validaLogInLoja</a></h3>
<div class="memberSignature"><span class="returnType">boolean</span>&nbsp;<span class="memberName">validaLogInLoja</span>&#8203;(<span class="arguments">java.lang.String&nbsp;email,
java.lang.String&nbsp;pwd)</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getUser(java.lang.String)">getUser</a></h3>
<div class="memberSignature"><span class="returnType"><a href="IUtilizador.html" title="interface in Model">IUtilizador</a></span>&nbsp;<span class="memberName">getUser</span>&#8203;(<span class="arguments">java.lang.String&nbsp;email)</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getVol(java.lang.String)">getVol</a></h3>
<div class="memberSignature"><span class="returnType"><a href="IVoluntario.html" title="interface in Model">IVoluntario</a></span>&nbsp;<span class="memberName">getVol</span>&#8203;(<span class="arguments">java.lang.String&nbsp;email)</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getTrans(java.lang.String)">getTrans</a></h3>
<div class="memberSignature"><span class="returnType"><a href="ITransportadora.html" title="interface in Model">ITransportadora</a></span>&nbsp;<span class="memberName">getTrans</span>&#8203;(<span class="arguments">java.lang.String&nbsp;email)</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getLoja(java.lang.String)">getLoja</a></h3>
<div class="memberSignature"><span class="returnType"><a href="ILoja.html" title="interface in Model">ILoja</a></span>&nbsp;<span class="memberName">getLoja</span>&#8203;(<span class="arguments">java.lang.String&nbsp;email)</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="loja(java.lang.String)">loja</a></h3>
<div class="memberSignature"><span class="returnType"><a href="ILoja.html" title="interface in Model">ILoja</a></span>&nbsp;<span class="memberName">loja</span>&#8203;(<span class="arguments">java.lang.String&nbsp;id)</span></div>
<div class="block">FunÃ§Ã£o que</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="transportadora(java.lang.String)">transportadora</a></h3>
<div class="memberSignature"><span class="returnType"><a href="ITransportadora.html" title="interface in Model">ITransportadora</a></span>&nbsp;<span class="memberName">transportadora</span>&#8203;(<span class="arguments">java.lang.String&nbsp;id)</span></div>
<div class="block">FunÃ§Ã£o que</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="user(java.lang.String)">user</a></h3>
<div class="memberSignature"><span class="returnType"><a href="IUtilizador.html" title="interface in Model">IUtilizador</a></span>&nbsp;<span class="memberName">user</span>&#8203;(<span class="arguments">java.lang.String&nbsp;id)</span></div>
<div class="block">FunÃ§Ã£o que</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="voluntario(java.lang.String)">voluntario</a></h3>
<div class="memberSignature"><span class="returnType"><a href="IVoluntario.html" title="interface in Model">IVoluntario</a></span>&nbsp;<span class="memberName">voluntario</span>&#8203;(<span class="arguments">java.lang.String&nbsp;id)</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="encomenda(java.lang.String)">encomenda</a></h3>
<div class="memberSignature"><span class="returnType"><a href="IEncomenda.html" title="interface in Model">IEncomenda</a></span>&nbsp;<span class="memberName">encomenda</span>&#8203;(<span class="arguments">java.lang.String&nbsp;value)</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="validaRegistoUser(java.lang.String)">validaRegistoUser</a></h3>
<div class="memberSignature"><span class="returnType">boolean</span>&nbsp;<span class="memberName">validaRegistoUser</span>&#8203;(<span class="arguments">java.lang.String&nbsp;email)</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="validaRegistoVol(java.lang.String)">validaRegistoVol</a></h3>
<div class="memberSignature"><span class="returnType">boolean</span>&nbsp;<span class="memberName">validaRegistoVol</span>&#8203;(<span class="arguments">java.lang.String&nbsp;email)</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="validaRegistoTrans(java.lang.String)">validaRegistoTrans</a></h3>
<div class="memberSignature"><span class="returnType">boolean</span>&nbsp;<span class="memberName">validaRegistoTrans</span>&#8203;(<span class="arguments">java.lang.String&nbsp;email)</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="validaRegistoLoja(java.lang.String)">validaRegistoLoja</a></h3>
<div class="memberSignature"><span class="returnType">boolean</span>&nbsp;<span class="memberName">validaRegistoLoja</span>&#8203;(<span class="arguments">java.lang.String&nbsp;email)</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="top10Acessos()">top10Acessos</a></h3>
<div class="memberSignature"><span class="returnType">java.util.List&lt;java.lang.String&gt;</span>&nbsp;<span class="memberName">top10Acessos</span>()</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="top10Distancias()">top10Distancias</a></h3>
<div class="memberSignature"><span class="returnType">java.util.List&lt;java.lang.String&gt;</span>&nbsp;<span class="memberName">top10Distancias</span>()</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="encomendas_ativas()">encomendas_ativas</a></h3>
<div class="memberSignature"><span class="returnType">java.util.List&lt;java.lang.String&gt;</span>&nbsp;<span class="memberName">encomendas_ativas</span>()</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="lojas()">lojas</a></h3>
<div class="memberSignature"><span class="returnType">java.util.List&lt;java.lang.String&gt;</span>&nbsp;<span class="memberName">lojas</span>()</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="fileToTrans()">fileToTrans</a></h3>
<div class="memberSignature"><span class="returnType">void</span>&nbsp;<span class="memberName">fileToTrans</span>()
          throws <span class="exceptions">java.io.IOException</span></div>
<div class="block">Metodo provavelmente temporario que adiciona as transporadoras existentes fazendo load de um ficheiro txt</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - erro</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="filetoLoja()">filetoLoja</a></h3>
<div class="memberSignature"><span class="returnType">void</span>&nbsp;<span class="memberName">filetoLoja</span>()
         throws <span class="exceptions">java.io.IOException</span></div>
<div class="block">Metodo provavelmente temporario que adiciona as lojas existentes fazendo load de um ficheiro txt</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - erro</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="fileToUser()">fileToUser</a></h3>
<div class="memberSignature"><span class="returnType">void</span>&nbsp;<span class="memberName">fileToUser</span>()
         throws <span class="exceptions">java.io.IOException</span></div>
<div class="block">Metodo provavelmente temporario que adiciona os Utilizadores existentes fazendo load de um ficheiro txt</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - erro</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="fileToVol()">fileToVol</a></h3>
<div class="memberSignature"><span class="returnType">void</span>&nbsp;<span class="memberName">fileToVol</span>()
        throws <span class="exceptions">java.io.IOException</span></div>
<div class="block">Metodo provavelmente temporario que adiciona os Voluntarios existentes fazendo load de um ficheiro txt</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - erro</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="fileToEnc()">fileToEnc</a></h3>
<div class="memberSignature"><span class="returnType">void</span>&nbsp;<span class="memberName">fileToEnc</span>()
        throws <span class="exceptions">java.io.IOException</span></div>
<div class="block">Metodo provavelmente temporario que adiciona as Encomendas existentes fazendo load de um ficheiro txt</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - erro</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="loadInventLoja()">loadInventLoja</a></h3>
<div class="memberSignature"><span class="returnType">void</span>&nbsp;<span class="memberName">loadInventLoja</span>()
             throws <span class="exceptions">java.io.IOException</span></div>
<div class="block">Metodo provavelmente temporario que adiciona um inventario as lojas existentes fazendo load de um ficheiro txt</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - erro</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
</div>
<!-- ========= END OF CLASS DATA ========= -->
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</div>
</div>
</body>
</html>
