<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="pt">
<head>
<!-- Generated by javadoc (14.0.1) on Thu Jun 11 18:46:05 WEST 2020 -->
<title>ITransportadora</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-06-11">
<meta name="description" content="declaration: package: Model, interface: ITransportadora">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.js"></script>
</head>
<body class="class-declaration">
<script type="text/javascript">var data = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6,"i6":6,"i7":6,"i8":6,"i9":6,"i10":6,"i11":6,"i12":6,"i13":6,"i14":6,"i15":6,"i16":6,"i17":6,"i18":6,"i19":6,"i20":6,"i21":6,"i22":6,"i23":6,"i24":6,"i25":6,"i26":6,"i27":6,"i28":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flexBox">
<header role="banner" class="flexHeader">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="skipNav"><a id="skip.navbar.top">
<!--   -->
</a></div>
</nav>
</header>
<div class="flexContent">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">Model</a></div>
<h1 title="Interface ITransportadora" class="title">Interface ITransportadora</h1>
</div>
<div class="contentContainer">
<section class="description">
<dl>
<dt>All Superinterfaces:</dt>
<dd><code>java.io.Serializable</code></dd>
</dl>
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><code><a href="Transportadora.html" title="class in Model">Transportadora</a></code></dd>
</dl>
<hr>
<pre>public interface <span class="typeNameLabel">ITransportadora</span>
extends java.io.Serializable</pre>
<div class="block">Interface de uma Transportadora</div>
</section>
<section class="summary">
<ul class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<li class="blockList">
<section class="methodSummary"><a id="method.summary">
<!--   -->
</a>
<h2>Method Summary</h2>
<div class="memberSummary">
<div role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="memberSummary_tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="activeTableTab">All Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t2" class="tableTab" onclick="show(2);">Instance Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t3" class="tableTab" onclick="show(4);">Abstract Methods</button></div>
<div id="memberSummary_tabpanel" role="tabpanel">
<table aria-labelledby="t0">
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor" id="i0">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#addFaturacao(java.lang.Double)">addFaturacao</a></span>&#8203;(java.lang.Double&nbsp;d)</code></th>
<td class="colLast">
<div class="block">FunÃ§Ã£o que acrescenta Ã  FaturaÃ§Ã£o da Transportadora</div>
</td>
</tr>
<tr class="rowColor" id="i1">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#addHistorico(java.lang.String)">addHistorico</a></span>&#8203;(java.lang.String&nbsp;s)</code></th>
<td class="colLast">
<div class="block">FunÃ§Ã£o que acrescenta ao HistÃ³rico da Transportadora</div>
</td>
</tr>
<tr class="altColor" id="i2">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#available()">available</a></span>()</code></th>
<td class="colLast">
<div class="block">FunÃ§Ã£o que torna a transportadora disponivel para entrgas</div>
</td>
</tr>
<tr class="rowColor" id="i3">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#check_available()">check_available</a></span>()</code></th>
<td class="colLast">
<div class="block">FunÃ§Ã£o que devolve True ou false consoante a disponibilidade da transportadora para entregar</div>
</td>
</tr>
<tr class="altColor" id="i4">
<td class="colFirst"><code>java.lang.Double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#estrela()">estrela</a></span>()</code></th>
<td class="colLast">
<div class="block">FunÃ§Ã£o que devolve Media de ratings</div>
</td>
</tr>
<tr class="rowColor" id="i5">
<td class="colFirst"><code>java.lang.Double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#fat()">fat</a></span>()</code></th>
<td class="colLast">
<div class="block">FunÃ§Ã£o que devolve a FaturaÃ§Ã£o Total da Transportadora</div>
</td>
</tr>
<tr class="altColor" id="i6">
<td class="colFirst"><code>double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getDistancia()">getDistancia</a></span>()</code></th>
<td class="colLast">
<div class="block">FunÃ§Ã£o que devolve Double com o total percorrido pela transportadora da Transportadora</div>
</td>
</tr>
<tr class="rowColor" id="i7">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getEmail()">getEmail</a></span>()</code></th>
<td class="colLast">
<div class="block">FunÃ§Ã£o que devolve String com o Email da Transportadora</div>
</td>
</tr>
<tr class="altColor" id="i8">
<td class="colFirst"><code>java.util.List&lt;java.lang.String&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getHistorico()">getHistorico</a></span>()</code></th>
<td class="colLast">
<div class="block">FunÃ§Ã£o que devolve uma Lista de Strings correspondente ao HistÃ³rico da Transportadora</div>
</td>
</tr>
<tr class="rowColor" id="i9">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getId()">getId</a></span>()</code></th>
<td class="colLast">
<div class="block">FunÃ§Ã£o que devolve String com o ID da Transportadora</div>
</td>
</tr>
<tr class="altColor" id="i10">
<td class="colFirst"><code>double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getLocalizacaoX()">getLocalizacaoX</a></span>()</code></th>
<td class="colLast">
<div class="block">FunÃ§Ã£o que devolve Double com a localizaÃ§Ã£o X</div>
</td>
</tr>
<tr class="rowColor" id="i11">
<td class="colFirst"><code>double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getLocalizacaoY()">getLocalizacaoY</a></span>()</code></th>
<td class="colLast">
<div class="block">FunÃ§Ã£o que devolve Double com a localizaÃ§Ã£o Y</div>
</td>
</tr>
<tr class="altColor" id="i12">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getNome()">getNome</a></span>()</code></th>
<td class="colLast">
<div class="block">FunÃ§Ã£o que devolve String com o Nome da Transportadora</div>
</td>
</tr>
<tr class="rowColor" id="i13">
<td class="colFirst"><code>double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getPreco_km()">getPreco_km</a></span>()</code></th>
<td class="colLast">
<div class="block">FunÃ§Ã£o que devolve Double com o preÃ§o por km da Transportadora</div>
</td>
</tr>
<tr class="altColor" id="i14">
<td class="colFirst"><code>double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getPreco_transporte()">getPreco_transporte</a></span>()</code></th>
<td class="colLast">
<div class="block">FunÃ§Ã£o que devolve</div>
</td>
</tr>
<tr class="rowColor" id="i15">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getPwd()">getPwd</a></span>()</code></th>
<td class="colLast">
<div class="block">FunÃ§Ã£o que devolve String com a password da Transportadora</div>
</td>
</tr>
<tr class="altColor" id="i16">
<td class="colFirst"><code>double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getRange()">getRange</a></span>()</code></th>
<td class="colLast">
<div class="block">FunÃ§Ã£o que devolve Double com o range</div>
</td>
</tr>
<tr class="rowColor" id="i17">
<td class="colFirst"><code>java.util.ArrayList&lt;java.lang.Integer&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getRating()">getRating</a></span>()</code></th>
<td class="colLast">
<div class="block">FunÃ§Ã£o que devolve List com as avaliaÃ§Ãµes da Transportadora</div>
</td>
</tr>
<tr class="altColor" id="i18">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setDistancia(java.lang.Double)">setDistancia</a></span>&#8203;(java.lang.Double&nbsp;d)</code></th>
<td class="colLast">
<div class="block">Double com o total percorrido pela transportadora da Transportadora</div>
</td>
</tr>
<tr class="rowColor" id="i19">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setEmail(java.lang.String)">setEmail</a></span>&#8203;(java.lang.String&nbsp;s)</code></th>
<td class="colLast">
<div class="block">String com o email da Transportadora</div>
</td>
</tr>
<tr class="altColor" id="i20">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setId(java.lang.String)">setId</a></span>&#8203;(java.lang.String&nbsp;id)</code></th>
<td class="colLast">
<div class="block">String com o ID da Transportadora</div>
</td>
</tr>
<tr class="rowColor" id="i21">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setLocalizacaoX(double)">setLocalizacaoX</a></span>&#8203;(double&nbsp;localizacaoX)</code></th>
<td class="colLast">
<div class="block">FunÃ§Ã£o que dÃ¡ Set na coordenada X</div>
</td>
</tr>
<tr class="altColor" id="i22">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setLocalizacaoY(double)">setLocalizacaoY</a></span>&#8203;(double&nbsp;localizacaoY)</code></th>
<td class="colLast">
<div class="block">FunÃ§Ã£o que dÃ¡ Set na coordenada Y</div>
</td>
</tr>
<tr class="rowColor" id="i23">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setNif(java.lang.String)">setNif</a></span>&#8203;(java.lang.String&nbsp;nif)</code></th>
<td class="colLast">
<div class="block">String com o NIF da Transportadora</div>
</td>
</tr>
<tr class="altColor" id="i24">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setNome(java.lang.String)">setNome</a></span>&#8203;(java.lang.String&nbsp;nome)</code></th>
<td class="colLast">
<div class="block">String com o Nome da Transportadora</div>
</td>
</tr>
<tr class="rowColor" id="i25">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setPreco_km(double)">setPreco_km</a></span>&#8203;(double&nbsp;preco_km)</code></th>
<td class="colLast">
<div class="block">Double com o preÃ§o por km da Transportadora</div>
</td>
</tr>
<tr class="altColor" id="i26">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setPreco_transporte(double)">setPreco_transporte</a></span>&#8203;(double&nbsp;preco_transporte)</code></th>
<td class="colLast">
<div class="block">Double com o preÃ§o de transporte da Transportadora</div>
</td>
</tr>
<tr class="rowColor" id="i27">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setPwd(java.lang.String)">setPwd</a></span>&#8203;(java.lang.String&nbsp;s)</code></th>
<td class="colLast">
<div class="block">String com a password da Transportadora</div>
</td>
</tr>
<tr class="altColor" id="i28">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setRange(double)">setRange</a></span>&#8203;(double&nbsp;range)</code></th>
<td class="colLast">
<div class="block">String com o range da Transportadora</div>
</td>
</tr>
</tbody>
</table>
</div>
</div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<li class="blockList">
<section class="methodDetails"><a id="method.detail">
<!--   -->
</a>
<h2>Method Details</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="getNome()">getNome</a></h3>
<div class="memberSignature"><span class="returnType">java.lang.String</span>&nbsp;<span class="memberName">getNome</span>()</div>
<div class="block">FunÃ§Ã£o que devolve String com o Nome da Transportadora</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>String com o Nome da Transportadora</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getRating()">getRating</a></h3>
<div class="memberSignature"><span class="returnType">java.util.ArrayList&lt;java.lang.Integer&gt;</span>&nbsp;<span class="memberName">getRating</span>()</div>
<div class="block">FunÃ§Ã£o que devolve List com as avaliaÃ§Ãµes da Transportadora</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>List com as avaliaÃ§Ãµes da Transportadora</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getRange()">getRange</a></h3>
<div class="memberSignature"><span class="returnType">double</span>&nbsp;<span class="memberName">getRange</span>()</div>
<div class="block">FunÃ§Ã£o que devolve Double com o range</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Double com o range</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getLocalizacaoX()">getLocalizacaoX</a></h3>
<div class="memberSignature"><span class="returnType">double</span>&nbsp;<span class="memberName">getLocalizacaoX</span>()</div>
<div class="block">FunÃ§Ã£o que devolve Double com a localizaÃ§Ã£o X</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Double com a localizaÃ§Ã£o X</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getLocalizacaoY()">getLocalizacaoY</a></h3>
<div class="memberSignature"><span class="returnType">double</span>&nbsp;<span class="memberName">getLocalizacaoY</span>()</div>
<div class="block">FunÃ§Ã£o que devolve Double com a localizaÃ§Ã£o Y</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Double com a localizaÃ§Ã£o Y</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="setLocalizacaoY(double)">setLocalizacaoY</a></h3>
<div class="memberSignature"><span class="returnType">void</span>&nbsp;<span class="memberName">setLocalizacaoY</span>&#8203;(<span class="arguments">double&nbsp;localizacaoY)</span></div>
<div class="block">FunÃ§Ã£o que dÃ¡ Set na coordenada Y</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>localizacaoY</code> - Double com a localizaÃ§Ã£o Y</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="setLocalizacaoX(double)">setLocalizacaoX</a></h3>
<div class="memberSignature"><span class="returnType">void</span>&nbsp;<span class="memberName">setLocalizacaoX</span>&#8203;(<span class="arguments">double&nbsp;localizacaoX)</span></div>
<div class="block">FunÃ§Ã£o que dÃ¡ Set na coordenada X</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>localizacaoX</code> - Double com a localizaÃ§Ã£o X</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getId()">getId</a></h3>
<div class="memberSignature"><span class="returnType">java.lang.String</span>&nbsp;<span class="memberName">getId</span>()</div>
<div class="block">FunÃ§Ã£o que devolve String com o ID da Transportadora</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>String com o ID da Transportadora</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="addHistorico(java.lang.String)">addHistorico</a></h3>
<div class="memberSignature"><span class="returnType">void</span>&nbsp;<span class="memberName">addHistorico</span>&#8203;(<span class="arguments">java.lang.String&nbsp;s)</span></div>
<div class="block">FunÃ§Ã£o que acrescenta ao HistÃ³rico da Transportadora</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>s</code> - valor a acrescentar</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="addFaturacao(java.lang.Double)">addFaturacao</a></h3>
<div class="memberSignature"><span class="returnType">void</span>&nbsp;<span class="memberName">addFaturacao</span>&#8203;(<span class="arguments">java.lang.Double&nbsp;d)</span></div>
<div class="block">FunÃ§Ã£o que acrescenta Ã  FaturaÃ§Ã£o da Transportadora</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>d</code> - valor a acrescentar</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getPreco_transporte()">getPreco_transporte</a></h3>
<div class="memberSignature"><span class="returnType">double</span>&nbsp;<span class="memberName">getPreco_transporte</span>()</div>
<div class="block">FunÃ§Ã£o que devolve</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Double com o preÃ§o total do transporte</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="setRange(double)">setRange</a></h3>
<div class="memberSignature"><span class="returnType">void</span>&nbsp;<span class="memberName">setRange</span>&#8203;(<span class="arguments">double&nbsp;range)</span></div>
<div class="block">String com o range da Transportadora</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>range</code> - String com o range da Transportadora</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="setId(java.lang.String)">setId</a></h3>
<div class="memberSignature"><span class="returnType">void</span>&nbsp;<span class="memberName">setId</span>&#8203;(<span class="arguments">java.lang.String&nbsp;id)</span></div>
<div class="block">String com o ID da Transportadora</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>id</code> - String com o ID da Transportadora</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="setPreco_km(double)">setPreco_km</a></h3>
<div class="memberSignature"><span class="returnType">void</span>&nbsp;<span class="memberName">setPreco_km</span>&#8203;(<span class="arguments">double&nbsp;preco_km)</span></div>
<div class="block">Double com o preÃ§o por km da Transportadora</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>preco_km</code> - Double com o preÃ§o por km da Transportadora</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="setNif(java.lang.String)">setNif</a></h3>
<div class="memberSignature"><span class="returnType">void</span>&nbsp;<span class="memberName">setNif</span>&#8203;(<span class="arguments">java.lang.String&nbsp;nif)</span></div>
<div class="block">String com o NIF da Transportadora</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>nif</code> - String com o NIF da Transportadora</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="setNome(java.lang.String)">setNome</a></h3>
<div class="memberSignature"><span class="returnType">void</span>&nbsp;<span class="memberName">setNome</span>&#8203;(<span class="arguments">java.lang.String&nbsp;nome)</span></div>
<div class="block">String com o Nome da Transportadora</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>nome</code> - String com o Nome da Transportadora</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="estrela()">estrela</a></h3>
<div class="memberSignature"><span class="returnType">java.lang.Double</span>&nbsp;<span class="memberName">estrela</span>()</div>
<div class="block">FunÃ§Ã£o que devolve Media de ratings</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Media de ratings</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getEmail()">getEmail</a></h3>
<div class="memberSignature"><span class="returnType">java.lang.String</span>&nbsp;<span class="memberName">getEmail</span>()</div>
<div class="block">FunÃ§Ã£o que devolve String com o Email da Transportadora</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>String com o Email da Transportadora</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getPwd()">getPwd</a></h3>
<div class="memberSignature"><span class="returnType">java.lang.String</span>&nbsp;<span class="memberName">getPwd</span>()</div>
<div class="block">FunÃ§Ã£o que devolve String com a password da Transportadora</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>String com a password da Transportadora</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="setPwd(java.lang.String)">setPwd</a></h3>
<div class="memberSignature"><span class="returnType">void</span>&nbsp;<span class="memberName">setPwd</span>&#8203;(<span class="arguments">java.lang.String&nbsp;s)</span></div>
<div class="block">String com a password da Transportadora</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>s</code> - String com a password da Transportadora</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="setEmail(java.lang.String)">setEmail</a></h3>
<div class="memberSignature"><span class="returnType">void</span>&nbsp;<span class="memberName">setEmail</span>&#8203;(<span class="arguments">java.lang.String&nbsp;s)</span></div>
<div class="block">String com o email da Transportadora</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>s</code> - email da Transportadora</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="setPreco_transporte(double)">setPreco_transporte</a></h3>
<div class="memberSignature"><span class="returnType">void</span>&nbsp;<span class="memberName">setPreco_transporte</span>&#8203;(<span class="arguments">double&nbsp;preco_transporte)</span></div>
<div class="block">Double com o preÃ§o de transporte da Transportadora</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>preco_transporte</code> - preÃ§o de transporte</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getPreco_km()">getPreco_km</a></h3>
<div class="memberSignature"><span class="returnType">double</span>&nbsp;<span class="memberName">getPreco_km</span>()</div>
<div class="block">FunÃ§Ã£o que devolve Double com o preÃ§o por km da Transportadora</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Double com o preÃ§o por km da Transportadora</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="check_available()">check_available</a></h3>
<div class="memberSignature"><span class="returnType">boolean</span>&nbsp;<span class="memberName">check_available</span>()</div>
<div class="block">FunÃ§Ã£o que devolve True ou false consoante a disponibilidade da transportadora para entregar</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>True ou false consoante a disponibilidade da transportadora para entregar</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="available()">available</a></h3>
<div class="memberSignature"><span class="returnType">void</span>&nbsp;<span class="memberName">available</span>()</div>
<div class="block">FunÃ§Ã£o que torna a transportadora disponivel para entrgas</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getDistancia()">getDistancia</a></h3>
<div class="memberSignature"><span class="returnType">double</span>&nbsp;<span class="memberName">getDistancia</span>()</div>
<div class="block">FunÃ§Ã£o que devolve Double com o total percorrido pela transportadora da Transportadora</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Double com o total percorrido pela transportadora da Transportadora</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="setDistancia(java.lang.Double)">setDistancia</a></h3>
<div class="memberSignature"><span class="returnType">void</span>&nbsp;<span class="memberName">setDistancia</span>&#8203;(<span class="arguments">java.lang.Double&nbsp;d)</span></div>
<div class="block">Double com o total percorrido pela transportadora da Transportadora</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>d</code> - distancia</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getHistorico()">getHistorico</a></h3>
<div class="memberSignature"><span class="returnType">java.util.List&lt;java.lang.String&gt;</span>&nbsp;<span class="memberName">getHistorico</span>()</div>
<div class="block">FunÃ§Ã£o que devolve uma Lista de Strings correspondente ao HistÃ³rico da Transportadora</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Lista de Strings correspondente ao HistÃ³rico da Transportadora</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="fat()">fat</a></h3>
<div class="memberSignature"><span class="returnType">java.lang.Double</span>&nbsp;<span class="memberName">fat</span>()</div>
<div class="block">FunÃ§Ã£o que devolve a FaturaÃ§Ã£o Total da Transportadora</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>FaturaÃ§Ã£o Total da Transportadora</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
</div>
<!-- ========= END OF CLASS DATA ========= -->
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</div>
</div>
</body>
</html>
