<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="pt">
<head>
<!-- Generated by javadoc (14.0.1) on Thu Jun 11 18:46:05 WEST 2020 -->
<title>Model Class Hierarchy</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-06-11">
<meta name="description" content="tree: package: Model">
<meta name="generator" content="javadoc/PackageTreeWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.js"></script>
</head>
<body class="package-tree">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flexBox">
<header role="banner" class="flexHeader">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="skipNav"><a id="skip.navbar.top">
<!--   -->
</a></div>
</nav>
</header>
<div class="flexContent">
<main role="main">
<div class="header">
<h1 class="title">Hierarchy For Package Model</h1>
<span class="packageHierarchyLabel">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="../overview-tree.html">All Packages</a></li>
</ul>
</div>
<div class="contentContainer">
<section class="hierarchy">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li class="circle">java.lang.Object
<ul>
<li class="circle">Model.<a href="Encomenda.html" title="class in Model"><span class="typeNameLink">Encomenda</span></a> (implements Model.<a href="IEncomenda.html" title="interface in Model">IEncomenda</a>, java.io.Serializable)</li>
<li class="circle">Model.<a href="LinhaEncomenda.html" title="class in Model"><span class="typeNameLink">LinhaEncomenda</span></a> (implements java.io.Serializable)</li>
<li class="circle">Model.<a href="Loja.html" title="class in Model"><span class="typeNameLink">Loja</span></a> (implements Model.<a href="ILoja.html" title="interface in Model">ILoja</a>, java.io.Serializable)</li>
<li class="circle">Model.<a href="Model.html" title="class in Model"><span class="typeNameLink">Model</span></a> (implements Model.<a href="IModel.html" title="interface in Model">IModel</a>, java.io.Serializable)</li>
<li class="circle">Model.<a href="Transportadora.html" title="class in Model"><span class="typeNameLink">Transportadora</span></a> (implements Model.<a href="ITransportadora.html" title="interface in Model">ITransportadora</a>, java.io.Serializable)</li>
<li class="circle">Model.<a href="Utilizador.html" title="class in Model"><span class="typeNameLink">Utilizador</span></a> (implements Model.<a href="IUtilizador.html" title="interface in Model">IUtilizador</a>, java.io.Serializable)</li>
<li class="circle">Model.<a href="Voluntario.html" title="class in Model"><span class="typeNameLink">Voluntario</span></a> (implements Model.<a href="IVoluntario.html" title="interface in Model">IVoluntario</a>, java.io.Serializable)</li>
</ul>
</li>
</ul>
</section>
<section class="hierarchy">
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li class="circle">Model.<a href="IModel.html" title="interface in Model"><span class="typeNameLink">IModel</span></a></li>
<li class="circle">java.io.Serializable
<ul>
<li class="circle">Model.<a href="IEncomenda.html" title="interface in Model"><span class="typeNameLink">IEncomenda</span></a></li>
<li class="circle">Model.<a href="ILoja.html" title="interface in Model"><span class="typeNameLink">ILoja</span></a></li>
<li class="circle">Model.<a href="ITransportadora.html" title="interface in Model"><span class="typeNameLink">ITransportadora</span></a></li>
<li class="circle">Model.<a href="IUtilizador.html" title="interface in Model"><span class="typeNameLink">IUtilizador</span></a></li>
<li class="circle">Model.<a href="IVoluntario.html" title="interface in Model"><span class="typeNameLink">IVoluntario</span></a></li>
</ul>
</li>
</ul>
</section>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</div>
</div>
</body>
</html>
