<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="pt">
<head>
<!-- Generated by javadoc (14.0.1) on Thu Jun 11 18:46:05 WEST 2020 -->
<title>IControler</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-06-11">
<meta name="description" content="declaration: package: Controler, interface: IControler">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.js"></script>
</head>
<body class="class-declaration">
<script type="text/javascript">var data = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6,"i6":6,"i7":6,"i8":6,"i9":6,"i10":6,"i11":6,"i12":6,"i13":6,"i14":6,"i15":6,"i16":6,"i17":6,"i18":6,"i19":6,"i20":6,"i21":6,"i22":6,"i23":6,"i24":6,"i25":6,"i26":6,"i27":6,"i28":6,"i29":6,"i30":6,"i31":6,"i32":6,"i33":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flexBox">
<header role="banner" class="flexHeader">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="skipNav"><a id="skip.navbar.top">
<!--   -->
</a></div>
</nav>
</header>
<div class="flexContent">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">Controler</a></div>
<h1 title="Interface IControler" class="title">Interface IControler</h1>
</div>
<div class="contentContainer">
<section class="description">
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><code><a href="Controler.html" title="class in Controler">Controler</a></code></dd>
</dl>
<hr>
<pre>public interface <span class="typeNameLabel">IControler</span></pre>
<div class="block">Interface do Controler</div>
</section>
<section class="summary">
<ul class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<li class="blockList">
<section class="methodSummary"><a id="method.summary">
<!--   -->
</a>
<h2>Method Summary</h2>
<div class="memberSummary">
<div role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="memberSummary_tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="activeTableTab">All Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t2" class="tableTab" onclick="show(2);">Instance Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t3" class="tableTab" onclick="show(4);">Abstract Methods</button></div>
<div id="memberSummary_tabpanel" role="tabpanel">
<table aria-labelledby="t0">
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor" id="i0">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#dentro_range_t(Model.IUtilizador,Model.ILoja,Model.ITransportadora)">dentro_range_t</a></span>&#8203;(<a href="../Model/IUtilizador.html" title="interface in Model">IUtilizador</a>&nbsp;user,
<a href="../Model/ILoja.html" title="interface in Model">ILoja</a>&nbsp;loja,
<a href="../Model/ITransportadora.html" title="interface in Model">ITransportadora</a>&nbsp;t)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i1">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#dentro_range_v(Model.IUtilizador,Model.ILoja,Model.IVoluntario)">dentro_range_v</a></span>&#8203;(<a href="../Model/IUtilizador.html" title="interface in Model">IUtilizador</a>&nbsp;user,
<a href="../Model/ILoja.html" title="interface in Model">ILoja</a>&nbsp;loja,
<a href="../Model/IVoluntario.html" title="interface in Model">IVoluntario</a>&nbsp;v)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i2">
<td class="colFirst"><code>double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#distancia(java.lang.String,java.lang.String,java.lang.String)">distancia</a></span>&#8203;(java.lang.String&nbsp;userid,
java.lang.String&nbsp;lojaid,
java.lang.String&nbsp;transid)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i3">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#end_scene(javafx.event.ActionEvent)">end_scene</a></span>&#8203;(javafx.event.ActionEvent&nbsp;e)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i4">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#finalizar_encomenda(Model.IUtilizador,java.lang.String,java.lang.String)">finalizar_encomenda</a></span>&#8203;(<a href="../Model/IUtilizador.html" title="interface in Model">IUtilizador</a>&nbsp;u,
java.lang.String&nbsp;estafeta,
java.lang.String&nbsp;value)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i5">
<td class="colFirst"><code><a href="../Model/IModel.html" title="interface in Model">IModel</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getModel()">getModel</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i6">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#listar_on_going()">listar_on_going</a></span>()</code></th>
<td class="colLast">
<div class="block">Metodo que cria uma Janela representativa da Lista de Encomendas Ativas</div>
</td>
</tr>
<tr class="rowColor" id="i7">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#listar_top_transportadoras()">listar_top_transportadoras</a></span>()</code></th>
<td class="colLast">
<div class="block">Metodo que cria uma Janela representativa da Lista de Encomendas Ativas</div>
</td>
</tr>
<tr class="altColor" id="i8">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#listar_top_users()">listar_top_users</a></span>()</code></th>
<td class="colLast">
<div class="block">Metodo que cria uma Janela representativa da Lista de Encomendas Ativas</div>
</td>
</tr>
<tr class="rowColor" id="i9">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#loja_selecionada(Model.ITransportadora,java.lang.String)">loja_selecionada</a></span>&#8203;(<a href="../Model/ITransportadora.html" title="interface in Model">ITransportadora</a>&nbsp;t,
java.lang.String&nbsp;nome)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i10">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#loja_selecionada(Model.IUtilizador,java.lang.String)">loja_selecionada</a></span>&#8203;(<a href="../Model/IUtilizador.html" title="interface in Model">IUtilizador</a>&nbsp;u,
java.lang.String&nbsp;value)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i11">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#loja_selecionada(Model.IVoluntario,java.lang.String)">loja_selecionada</a></span>&#8203;(<a href="../Model/IVoluntario.html" title="interface in Model">IVoluntario</a>&nbsp;v,
java.lang.String&nbsp;nome)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i12">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#pedidoUser(Model.LinhaEncomenda,java.lang.String,java.lang.String)">pedidoUser</a></span>&#8203;(<a href="../Model/LinhaEncomenda.html" title="class in Model">LinhaEncomenda</a>&nbsp;produto,
java.lang.String&nbsp;idLoja,
java.lang.String&nbsp;userId)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i13">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#pedir_recolha(Model.ITransportadora,java.lang.String)">pedir_recolha</a></span>&#8203;(<a href="../Model/ITransportadora.html" title="interface in Model">ITransportadora</a>&nbsp;t,
java.lang.String&nbsp;value)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i14">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#pedir_recolha(Model.IVoluntario,java.lang.String)">pedir_recolha</a></span>&#8203;(<a href="../Model/IVoluntario.html" title="interface in Model">IVoluntario</a>&nbsp;v,
java.lang.String&nbsp;value)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i15">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#rating(Model.IUtilizador,java.lang.String,char)">rating</a></span>&#8203;(<a href="../Model/IUtilizador.html" title="interface in Model">IUtilizador</a>&nbsp;u,
java.lang.String&nbsp;s,
char&nbsp;type)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i16">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#registaLoja(java.lang.String,java.lang.String,java.lang.String,java.lang.String)">registaLoja</a></span>&#8203;(java.lang.String&nbsp;id,
java.lang.String&nbsp;nome,
java.lang.String&nbsp;email,
java.lang.String&nbsp;pwd)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i17">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#registaTransportadora(java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,double,double)">registaTransportadora</a></span>&#8203;(java.lang.String&nbsp;id,
java.lang.String&nbsp;nome,
java.lang.String&nbsp;email,
java.lang.String&nbsp;pwd,
java.lang.String&nbsp;nif,
double&nbsp;range,
double&nbsp;preco)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i18">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#registaUtilizador(java.lang.String,java.lang.String,java.lang.String,java.lang.String)">registaUtilizador</a></span>&#8203;(java.lang.String&nbsp;id,
java.lang.String&nbsp;nome,
java.lang.String&nbsp;email,
java.lang.String&nbsp;pwd)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i19">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#registaVoluntario(java.lang.String,java.lang.String,java.lang.String,java.lang.String,double)">registaVoluntario</a></span>&#8203;(java.lang.String&nbsp;id,
java.lang.String&nbsp;nome,
java.lang.String&nbsp;email,
java.lang.String&nbsp;pwd,
double&nbsp;range)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i20">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#save()">save</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i21">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setModel(Model.IModel)">setModel</a></span>&#8203;(<a href="../Model/IModel.html" title="interface in Model">IModel</a>&nbsp;model)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i22">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#update_loja(Model.ILoja)">update_loja</a></span>&#8203;(<a href="../Model/ILoja.html" title="interface in Model">ILoja</a>&nbsp;l)</code></th>
<td class="colLast">
<div class="block">DÃ¡ Update a uma janela "Menu de Loja"</div>
</td>
</tr>
<tr class="rowColor" id="i23">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#update_transportadora(Model.ITransportadora)">update_transportadora</a></span>&#8203;(<a href="../Model/ITransportadora.html" title="interface in Model">ITransportadora</a>&nbsp;t)</code></th>
<td class="colLast">
<div class="block">DÃ¡ Update a uma janela "Menu de Transportadora"</div>
</td>
</tr>
<tr class="altColor" id="i24">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#update_user(Model.IUtilizador)">update_user</a></span>&#8203;(<a href="../Model/IUtilizador.html" title="interface in Model">IUtilizador</a>&nbsp;u)</code></th>
<td class="colLast">
<div class="block">DÃ¡ Update a uma janela "Menu de Utilizador"</div>
</td>
</tr>
<tr class="rowColor" id="i25">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#update_voluntario(Model.IVoluntario)">update_voluntario</a></span>&#8203;(<a href="../Model/IVoluntario.html" title="interface in Model">IVoluntario</a>&nbsp;v)</code></th>
<td class="colLast">
<div class="block">DÃ¡ Update a uma janela "Menu de VoluntÃ¡rio"</div>
</td>
</tr>
<tr class="altColor" id="i26">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#validaLogInLoja(java.lang.String,java.lang.String)">validaLogInLoja</a></span>&#8203;(java.lang.String&nbsp;email,
java.lang.String&nbsp;pwd)</code></th>
<td class="colLast">
<div class="block">Verifica as informaÃ§Ãµes de Login de uma Loja</div>
</td>
</tr>
<tr class="rowColor" id="i27">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#validaLogInTrans(java.lang.String,java.lang.String)">validaLogInTrans</a></span>&#8203;(java.lang.String&nbsp;email,
java.lang.String&nbsp;pwd)</code></th>
<td class="colLast">
<div class="block">Verifica as informaÃ§Ãµes de Login de uma Transportadora</div>
</td>
</tr>
<tr class="altColor" id="i28">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#validaLogInUser(java.lang.String,java.lang.String)">validaLogInUser</a></span>&#8203;(java.lang.String&nbsp;email,
java.lang.String&nbsp;pwd)</code></th>
<td class="colLast">
<div class="block">Verifica as informaÃ§Ãµes de Login de um Utilizador</div>
</td>
</tr>
<tr class="rowColor" id="i29">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#validaLogInVol(java.lang.String,java.lang.String)">validaLogInVol</a></span>&#8203;(java.lang.String&nbsp;email,
java.lang.String&nbsp;pwd)</code></th>
<td class="colLast">
<div class="block">Verifica as informaÃ§Ãµes de Login de um VoluntÃ¡rio</div>
</td>
</tr>
<tr class="altColor" id="i30">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#validaRegLoja(java.lang.String,java.lang.String,java.lang.String)">validaRegLoja</a></span>&#8203;(java.lang.String&nbsp;email,
java.lang.String&nbsp;pwd,
java.lang.String&nbsp;nome)</code></th>
<td class="colLast">
<div class="block">Verifica todos os emails registados pelas lojas e ve se e possivel registar este novo</div>
</td>
</tr>
<tr class="rowColor" id="i31">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#validaRegTrans(java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String)">validaRegTrans</a></span>&#8203;(java.lang.String&nbsp;email,
java.lang.String&nbsp;pwd,
java.lang.String&nbsp;nome,
java.lang.String&nbsp;nif,
java.lang.String&nbsp;range,
java.lang.String&nbsp;precokm)</code></th>
<td class="colLast">
<div class="block">Verifica todos os emails registados pelos transportadoras e ve se e possivel registar este novo</div>
</td>
</tr>
<tr class="altColor" id="i32">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#validaRegUser(java.lang.String,java.lang.String,java.lang.String)">validaRegUser</a></span>&#8203;(java.lang.String&nbsp;email,
java.lang.String&nbsp;pwd,
java.lang.String&nbsp;nome)</code></th>
<td class="colLast">
<div class="block">Verifica todos os emails registados pelos utilizadores e ve se e possivel registar este novo</div>
</td>
</tr>
<tr class="rowColor" id="i33">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#validaRegVol(java.lang.String,java.lang.String,java.lang.String,java.lang.String)">validaRegVol</a></span>&#8203;(java.lang.String&nbsp;email,
java.lang.String&nbsp;pwd,
java.lang.String&nbsp;nome,
java.lang.String&nbsp;range)</code></th>
<td class="colLast">
<div class="block">Verifica todos os emails registados pelos voluntÃ¡rios e ve se e possivel registar este novo</div>
</td>
</tr>
</tbody>
</table>
</div>
</div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<li class="blockList">
<section class="methodDetails"><a id="method.detail">
<!--   -->
</a>
<h2>Method Details</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="setModel(Model.IModel)">setModel</a></h3>
<div class="memberSignature"><span class="returnType">void</span>&nbsp;<span class="memberName">setModel</span>&#8203;(<span class="arguments"><a href="../Model/IModel.html" title="interface in Model">IModel</a>&nbsp;model)</span></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>model</code> - Estrutura Model</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="registaTransportadora(java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,double,double)">registaTransportadora</a></h3>
<div class="memberSignature"><span class="returnType">void</span>&nbsp;<span class="memberName">registaTransportadora</span>&#8203;(<span class="arguments">java.lang.String&nbsp;id,
java.lang.String&nbsp;nome,
java.lang.String&nbsp;email,
java.lang.String&nbsp;pwd,
java.lang.String&nbsp;nif,
double&nbsp;range,
double&nbsp;preco)</span>
                    throws <span class="exceptions">java.io.IOException</span></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>id</code> - ID da transportadora</dd>
<dd><code>nome</code> - Nome da transportadora</dd>
<dd><code>email</code> - email da transportadora</dd>
<dd><code>pwd</code> - pwd da transportadora</dd>
<dd><code>nif</code> - nif da transportadora</dd>
<dd><code>range</code> - range da transportadora</dd>
<dd><code>preco</code> - preco por km da transportadora</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - exceÃ§Ã£o a ser tratada</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="registaVoluntario(java.lang.String,java.lang.String,java.lang.String,java.lang.String,double)">registaVoluntario</a></h3>
<div class="memberSignature"><span class="returnType">void</span>&nbsp;<span class="memberName">registaVoluntario</span>&#8203;(<span class="arguments">java.lang.String&nbsp;id,
java.lang.String&nbsp;nome,
java.lang.String&nbsp;email,
java.lang.String&nbsp;pwd,
double&nbsp;range)</span>
                throws <span class="exceptions">java.io.IOException</span></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>id</code> - ID do Voluntario</dd>
<dd><code>nome</code> - Nome do Voluntario</dd>
<dd><code>email</code> - email do Voluntario</dd>
<dd><code>pwd</code> - pwd do Voluntario</dd>
<dd><code>range</code> - range do Voluntario</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - exceÃ§Ã£o a ser tratada</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="registaLoja(java.lang.String,java.lang.String,java.lang.String,java.lang.String)">registaLoja</a></h3>
<div class="memberSignature"><span class="returnType">void</span>&nbsp;<span class="memberName">registaLoja</span>&#8203;(<span class="arguments">java.lang.String&nbsp;id,
java.lang.String&nbsp;nome,
java.lang.String&nbsp;email,
java.lang.String&nbsp;pwd)</span>
          throws <span class="exceptions">java.io.IOException</span></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>id</code> - ID da Loja</dd>
<dd><code>nome</code> - Nome da Loja</dd>
<dd><code>email</code> - email da Loja</dd>
<dd><code>pwd</code> - pwd da Loja</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - exceÃ§Ã£o a ser tratada</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="registaUtilizador(java.lang.String,java.lang.String,java.lang.String,java.lang.String)">registaUtilizador</a></h3>
<div class="memberSignature"><span class="returnType">void</span>&nbsp;<span class="memberName">registaUtilizador</span>&#8203;(<span class="arguments">java.lang.String&nbsp;id,
java.lang.String&nbsp;nome,
java.lang.String&nbsp;email,
java.lang.String&nbsp;pwd)</span>
                throws <span class="exceptions">java.io.IOException</span></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>id</code> - ID da Loja</dd>
<dd><code>nome</code> - Nome do Utilizador</dd>
<dd><code>email</code> - email do Utilizador</dd>
<dd><code>pwd</code> - pwd do Utilizador</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - exceÃ§Ã£o a ser tratada</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="validaRegUser(java.lang.String,java.lang.String,java.lang.String)">validaRegUser</a></h3>
<div class="memberSignature"><span class="returnType">void</span>&nbsp;<span class="memberName">validaRegUser</span>&#8203;(<span class="arguments">java.lang.String&nbsp;email,
java.lang.String&nbsp;pwd,
java.lang.String&nbsp;nome)</span></div>
<div class="block">Verifica todos os emails registados pelos utilizadores e ve se e possivel registar este novo</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>email</code> - email do utilizador a ser validado</dd>
<dd><code>pwd</code> - palavra-passe do utilizador a ser validado</dd>
<dd><code>nome</code> - nome do utilizador a ser validado</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="validaRegTrans(java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String)">validaRegTrans</a></h3>
<div class="memberSignature"><span class="returnType">void</span>&nbsp;<span class="memberName">validaRegTrans</span>&#8203;(<span class="arguments">java.lang.String&nbsp;email,
java.lang.String&nbsp;pwd,
java.lang.String&nbsp;nome,
java.lang.String&nbsp;nif,
java.lang.String&nbsp;range,
java.lang.String&nbsp;precokm)</span></div>
<div class="block">Verifica todos os emails registados pelos transportadoras e ve se e possivel registar este novo</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>email</code> - email da transportadora a ser validada</dd>
<dd><code>pwd</code> - palavra-passe da transportadora a ser validada</dd>
<dd><code>nome</code> - nome da transportadora a ser validada</dd>
<dd><code>nif</code> - nif da transportadora a ser validada</dd>
<dd><code>range</code> - range da transportadora a ser validada</dd>
<dd><code>precokm</code> - preÃ§o/km da transportadora a ser validada</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="validaRegVol(java.lang.String,java.lang.String,java.lang.String,java.lang.String)">validaRegVol</a></h3>
<div class="memberSignature"><span class="returnType">void</span>&nbsp;<span class="memberName">validaRegVol</span>&#8203;(<span class="arguments">java.lang.String&nbsp;email,
java.lang.String&nbsp;pwd,
java.lang.String&nbsp;nome,
java.lang.String&nbsp;range)</span></div>
<div class="block">Verifica todos os emails registados pelos voluntÃ¡rios e ve se e possivel registar este novo</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>email</code> - email do voluntÃ¡rio a ser validado</dd>
<dd><code>pwd</code> - palavra-passe do voluntÃ¡rio a ser validado</dd>
<dd><code>nome</code> - nome do voluntÃ¡rio a ser validado</dd>
<dd><code>range</code> - range do voluntÃ¡rio a ser validado</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="validaRegLoja(java.lang.String,java.lang.String,java.lang.String)">validaRegLoja</a></h3>
<div class="memberSignature"><span class="returnType">void</span>&nbsp;<span class="memberName">validaRegLoja</span>&#8203;(<span class="arguments">java.lang.String&nbsp;email,
java.lang.String&nbsp;pwd,
java.lang.String&nbsp;nome)</span></div>
<div class="block">Verifica todos os emails registados pelas lojas e ve se e possivel registar este novo</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>email</code> - email da loja a ser validada</dd>
<dd><code>pwd</code> - palavra-passe da loja a ser validada</dd>
<dd><code>nome</code> - nome da loja a ser validada</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="validaLogInUser(java.lang.String,java.lang.String)">validaLogInUser</a></h3>
<div class="memberSignature"><span class="returnType">void</span>&nbsp;<span class="memberName">validaLogInUser</span>&#8203;(<span class="arguments">java.lang.String&nbsp;email,
java.lang.String&nbsp;pwd)</span></div>
<div class="block">Verifica as informaÃ§Ãµes de Login de um Utilizador</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>email</code> - Email do user</dd>
<dd><code>pwd</code> - Pwd do user</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="validaLogInTrans(java.lang.String,java.lang.String)">validaLogInTrans</a></h3>
<div class="memberSignature"><span class="returnType">void</span>&nbsp;<span class="memberName">validaLogInTrans</span>&#8203;(<span class="arguments">java.lang.String&nbsp;email,
java.lang.String&nbsp;pwd)</span></div>
<div class="block">Verifica as informaÃ§Ãµes de Login de uma Transportadora</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>email</code> - Email do trans</dd>
<dd><code>pwd</code> - Pwd do trans</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="validaLogInVol(java.lang.String,java.lang.String)">validaLogInVol</a></h3>
<div class="memberSignature"><span class="returnType">void</span>&nbsp;<span class="memberName">validaLogInVol</span>&#8203;(<span class="arguments">java.lang.String&nbsp;email,
java.lang.String&nbsp;pwd)</span></div>
<div class="block">Verifica as informaÃ§Ãµes de Login de um VoluntÃ¡rio</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>email</code> - Email do voluntario</dd>
<dd><code>pwd</code> - Pwd do voluntario</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="validaLogInLoja(java.lang.String,java.lang.String)">validaLogInLoja</a></h3>
<div class="memberSignature"><span class="returnType">void</span>&nbsp;<span class="memberName">validaLogInLoja</span>&#8203;(<span class="arguments">java.lang.String&nbsp;email,
java.lang.String&nbsp;pwd)</span></div>
<div class="block">Verifica as informaÃ§Ãµes de Login de uma Loja</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>email</code> - Email do loja</dd>
<dd><code>pwd</code> - Pwd do loja</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="pedidoUser(Model.LinhaEncomenda,java.lang.String,java.lang.String)">pedidoUser</a></h3>
<div class="memberSignature"><span class="returnType">void</span>&nbsp;<span class="memberName">pedidoUser</span>&#8203;(<span class="arguments"><a href="../Model/LinhaEncomenda.html" title="class in Model">LinhaEncomenda</a>&nbsp;produto,
java.lang.String&nbsp;idLoja,
java.lang.String&nbsp;userId)</span>
         throws <span class="exceptions">java.io.IOException</span></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>produto</code> - produto escolhido pelo user</dd>
<dd><code>idLoja</code> - loja de onde o produto Ã©</dd>
<dd><code>userId</code> - id do user</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - exceÃ§Ã£o a ser tratada</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="dentro_range_t(Model.IUtilizador,Model.ILoja,Model.ITransportadora)">dentro_range_t</a></h3>
<div class="memberSignature"><span class="returnType">boolean</span>&nbsp;<span class="memberName">dentro_range_t</span>&#8203;(<span class="arguments"><a href="../Model/IUtilizador.html" title="interface in Model">IUtilizador</a>&nbsp;user,
<a href="../Model/ILoja.html" title="interface in Model">ILoja</a>&nbsp;loja,
<a href="../Model/ITransportadora.html" title="interface in Model">ITransportadora</a>&nbsp;t)</span></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>user</code> - Utilizador</dd>
<dd><code>loja</code> - Loja</dd>
<dd><code>t</code> - Transportadora</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>se a trans esta ou n dentr de range para fazer a entrga</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="dentro_range_v(Model.IUtilizador,Model.ILoja,Model.IVoluntario)">dentro_range_v</a></h3>
<div class="memberSignature"><span class="returnType">boolean</span>&nbsp;<span class="memberName">dentro_range_v</span>&#8203;(<span class="arguments"><a href="../Model/IUtilizador.html" title="interface in Model">IUtilizador</a>&nbsp;user,
<a href="../Model/ILoja.html" title="interface in Model">ILoja</a>&nbsp;loja,
<a href="../Model/IVoluntario.html" title="interface in Model">IVoluntario</a>&nbsp;v)</span></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>user</code> - Utilizador</dd>
<dd><code>loja</code> - Loja</dd>
<dd><code>v</code> - VoluntÃ¡rio</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>se a trans esta ou n dentr de range para fazer a entrga</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="distancia(java.lang.String,java.lang.String,java.lang.String)">distancia</a></h3>
<div class="memberSignature"><span class="returnType">double</span>&nbsp;<span class="memberName">distancia</span>&#8203;(<span class="arguments">java.lang.String&nbsp;userid,
java.lang.String&nbsp;lojaid,
java.lang.String&nbsp;transid)</span></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>userid</code> - id do user</dd>
<dd><code>lojaid</code> - id da loja</dd>
<dd><code>transid</code> - id da trans</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a distancia total a ser percorrida</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="save()">save</a></h3>
<div class="memberSignature"><span class="returnType">void</span>&nbsp;<span class="memberName">save</span>()</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="end_scene(javafx.event.ActionEvent)">end_scene</a></h3>
<div class="memberSignature"><span class="returnType">void</span>&nbsp;<span class="memberName">end_scene</span>&#8203;(<span class="arguments">javafx.event.ActionEvent&nbsp;e)</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getModel()">getModel</a></h3>
<div class="memberSignature"><span class="returnType"><a href="../Model/IModel.html" title="interface in Model">IModel</a></span>&nbsp;<span class="memberName">getModel</span>()</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Estrutura Model</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="update_user(Model.IUtilizador)">update_user</a></h3>
<div class="memberSignature"><span class="returnType">void</span>&nbsp;<span class="memberName">update_user</span>&#8203;(<span class="arguments"><a href="../Model/IUtilizador.html" title="interface in Model">IUtilizador</a>&nbsp;u)</span></div>
<div class="block">DÃ¡ Update a uma janela "Menu de Utilizador"</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>u</code> - Utilizador</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="update_transportadora(Model.ITransportadora)">update_transportadora</a></h3>
<div class="memberSignature"><span class="returnType">void</span>&nbsp;<span class="memberName">update_transportadora</span>&#8203;(<span class="arguments"><a href="../Model/ITransportadora.html" title="interface in Model">ITransportadora</a>&nbsp;t)</span></div>
<div class="block">DÃ¡ Update a uma janela "Menu de Transportadora"</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>t</code> - Transportadora</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="update_voluntario(Model.IVoluntario)">update_voluntario</a></h3>
<div class="memberSignature"><span class="returnType">void</span>&nbsp;<span class="memberName">update_voluntario</span>&#8203;(<span class="arguments"><a href="../Model/IVoluntario.html" title="interface in Model">IVoluntario</a>&nbsp;v)</span></div>
<div class="block">DÃ¡ Update a uma janela "Menu de VoluntÃ¡rio"</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>v</code> - VoluntÃ¡rio</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="update_loja(Model.ILoja)">update_loja</a></h3>
<div class="memberSignature"><span class="returnType">void</span>&nbsp;<span class="memberName">update_loja</span>&#8203;(<span class="arguments"><a href="../Model/ILoja.html" title="interface in Model">ILoja</a>&nbsp;l)</span></div>
<div class="block">DÃ¡ Update a uma janela "Menu de Loja"</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>l</code> - Loja</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="loja_selecionada(Model.ITransportadora,java.lang.String)">loja_selecionada</a></h3>
<div class="memberSignature"><span class="returnType">void</span>&nbsp;<span class="memberName">loja_selecionada</span>&#8203;(<span class="arguments"><a href="../Model/ITransportadora.html" title="interface in Model">ITransportadora</a>&nbsp;t,
java.lang.String&nbsp;nome)</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="loja_selecionada(Model.IVoluntario,java.lang.String)">loja_selecionada</a></h3>
<div class="memberSignature"><span class="returnType">void</span>&nbsp;<span class="memberName">loja_selecionada</span>&#8203;(<span class="arguments"><a href="../Model/IVoluntario.html" title="interface in Model">IVoluntario</a>&nbsp;v,
java.lang.String&nbsp;nome)</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="loja_selecionada(Model.IUtilizador,java.lang.String)">loja_selecionada</a></h3>
<div class="memberSignature"><span class="returnType">void</span>&nbsp;<span class="memberName">loja_selecionada</span>&#8203;(<span class="arguments"><a href="../Model/IUtilizador.html" title="interface in Model">IUtilizador</a>&nbsp;u,
java.lang.String&nbsp;value)</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="pedir_recolha(Model.ITransportadora,java.lang.String)">pedir_recolha</a></h3>
<div class="memberSignature"><span class="returnType">void</span>&nbsp;<span class="memberName">pedir_recolha</span>&#8203;(<span class="arguments"><a href="../Model/ITransportadora.html" title="interface in Model">ITransportadora</a>&nbsp;t,
java.lang.String&nbsp;value)</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="pedir_recolha(Model.IVoluntario,java.lang.String)">pedir_recolha</a></h3>
<div class="memberSignature"><span class="returnType">void</span>&nbsp;<span class="memberName">pedir_recolha</span>&#8203;(<span class="arguments"><a href="../Model/IVoluntario.html" title="interface in Model">IVoluntario</a>&nbsp;v,
java.lang.String&nbsp;value)</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="finalizar_encomenda(Model.IUtilizador,java.lang.String,java.lang.String)">finalizar_encomenda</a></h3>
<div class="memberSignature"><span class="returnType">void</span>&nbsp;<span class="memberName">finalizar_encomenda</span>&#8203;(<span class="arguments"><a href="../Model/IUtilizador.html" title="interface in Model">IUtilizador</a>&nbsp;u,
java.lang.String&nbsp;estafeta,
java.lang.String&nbsp;value)</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="rating(Model.IUtilizador,java.lang.String,char)">rating</a></h3>
<div class="memberSignature"><span class="returnType">void</span>&nbsp;<span class="memberName">rating</span>&#8203;(<span class="arguments"><a href="../Model/IUtilizador.html" title="interface in Model">IUtilizador</a>&nbsp;u,
java.lang.String&nbsp;s,
char&nbsp;type)</span></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>u</code> - Utilizador</dd>
<dd><code>s</code> - id do Estafeta</dd>
<dd><code>type</code> - tipo do Estafeta</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="listar_on_going()">listar_on_going</a></h3>
<div class="memberSignature"><span class="returnType">void</span>&nbsp;<span class="memberName">listar_on_going</span>()</div>
<div class="block">Metodo que cria uma Janela representativa da Lista de Encomendas Ativas</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="listar_top_users()">listar_top_users</a></h3>
<div class="memberSignature"><span class="returnType">void</span>&nbsp;<span class="memberName">listar_top_users</span>()</div>
<div class="block">Metodo que cria uma Janela representativa da Lista de Encomendas Ativas</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="listar_top_transportadoras()">listar_top_transportadoras</a></h3>
<div class="memberSignature"><span class="returnType">void</span>&nbsp;<span class="memberName">listar_top_transportadoras</span>()</div>
<div class="block">Metodo que cria uma Janela representativa da Lista de Encomendas Ativas</div>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
</div>
<!-- ========= END OF CLASS DATA ========= -->
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</div>
</div>
</body>
</html>
