<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="pt">
<head>
<!-- Generated by javadoc (14.0.1) on Thu Jun 11 18:46:05 WEST 2020 -->
<title>Serialized Form</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-06-11">
<meta name="description" content="serialized forms">
<meta name="generator" content="javadoc/SerializedFormWriterImpl">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.js"></script>
</head>
<body class="serialized-form">
<script type="text/javascript">var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flexBox">
<header role="banner" class="flexHeader">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="skipNav"><a id="skip.navbar.top">
<!--   -->
</a></div>
</nav>
</header>
<div class="flexContent">
<main role="main">
<div class="header">
<h1 title="Serialized Form" class="title">Serialized Form</h1>
</div>
<div class="serializedFormContainer">
<ul class="blockList">
<li class="blockList">
<section class="serializedPackageContainer">
<h2 title="Package">Package&nbsp;Model</h2>
<ul class="blockList">
<li class="blockList">
<section class="serializedClassDetails"><a id="Model.Encomenda">
<!--   -->
</a>
<h3>Class <a href="Model/Encomenda.html" title="class in Model">Model.Encomenda</a> extends java.lang.Object implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="blockList">
<li class="blockList">
<h5>estafeta</h5>
<pre>java.util.Set&lt;java.lang.String&gt; estafeta</pre>
</li>
<li class="blockList">
<h5>id</h5>
<pre>java.lang.String id</pre>
</li>
<li class="blockList">
<h5>loja</h5>
<pre>java.lang.String loja</pre>
</li>
<li class="blockList">
<h5>peso</h5>
<pre>double peso</pre>
</li>
<li class="blockList">
<h5>preco</h5>
<pre>double preco</pre>
</li>
<li class="blockList">
<h5>produtos</h5>
<pre>java.util.ArrayList&lt;<a href="Model/LinhaEncomenda.html" title="class in Model">LinhaEncomenda</a>&gt; produtos</pre>
</li>
<li class="blockList">
<h5>tempo</h5>
<pre>int tempo</pre>
</li>
<li class="blockList">
<h5>tipo</h5>
<pre>java.lang.String tipo</pre>
</li>
<li class="blockList">
<h5>userId</h5>
<pre>java.lang.String userId</pre>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li class="blockList">
<section class="serializedClassDetails"><a id="Model.LinhaEncomenda">
<!--   -->
</a>
<h3>Class <a href="Model/LinhaEncomenda.html" title="class in Model">Model.LinhaEncomenda</a> extends java.lang.Object implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="blockList">
<li class="blockList">
<h5>codProd</h5>
<pre>java.lang.String codProd</pre>
</li>
<li class="blockList">
<h5>descricao</h5>
<pre>java.lang.String descricao</pre>
</li>
<li class="blockList">
<h5>peso</h5>
<pre>double peso</pre>
</li>
<li class="blockList">
<h5>preco</h5>
<pre>double preco</pre>
</li>
<li class="blockList">
<h5>tipo</h5>
<pre>java.lang.String tipo</pre>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li class="blockList">
<section class="serializedClassDetails"><a id="Model.Loja">
<!--   -->
</a>
<h3>Class <a href="Model/Loja.html" title="class in Model">Model.Loja</a> extends java.lang.Object implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="blockList">
<li class="blockList">
<h5>email</h5>
<pre>java.lang.String email</pre>
</li>
<li class="blockList">
<h5>fila</h5>
<pre>Model.Fila fila</pre>
</li>
<li class="blockList">
<h5>historico</h5>
<pre>java.util.HashSet&lt;<a href="Model/IEncomenda.html" title="interface in Model">IEncomenda</a>&gt; historico</pre>
</li>
<li class="blockList">
<h5>id</h5>
<pre>java.lang.String id</pre>
</li>
<li class="blockList">
<h5>inventario</h5>
<pre>java.util.Set&lt;<a href="Model/LinhaEncomenda.html" title="class in Model">LinhaEncomenda</a>&gt; inventario</pre>
</li>
<li class="blockList">
<h5>lista_encomendas</h5>
<pre>java.util.HashMap&lt;java.lang.String,&#8203;<a href="Model/IEncomenda.html" title="interface in Model">IEncomenda</a>&gt; lista_encomendas</pre>
</li>
<li class="blockList">
<h5>localizacaoX</h5>
<pre>double localizacaoX</pre>
</li>
<li class="blockList">
<h5>localizacaoY</h5>
<pre>double localizacaoY</pre>
</li>
<li class="blockList">
<h5>nome</h5>
<pre>java.lang.String nome</pre>
</li>
<li class="blockList">
<h5>pwd</h5>
<pre>java.lang.String pwd</pre>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li class="blockList">
<section class="serializedClassDetails"><a id="Model.Model">
<!--   -->
</a>
<h3>Class <a href="Model/Model.html" title="class in Model">Model.Model</a> extends java.lang.Object implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="blockList">
<li class="blockList">
<h5>encMap</h5>
<pre>java.util.HashMap&lt;java.lang.String,&#8203;<a href="Model/IEncomenda.html" title="interface in Model">IEncomenda</a>&gt; encMap</pre>
</li>
<li class="blockList">
<h5>inventario</h5>
<pre>java.io.File inventario</pre>
</li>
<li class="blockList">
<h5>logs_stor</h5>
<pre>java.io.File logs_stor</pre>
</li>
<li class="blockList">
<h5>logsO</h5>
<pre>java.io.File logsO</pre>
</li>
<li class="blockList">
<h5>lojaMap</h5>
<pre>java.util.HashMap&lt;java.lang.String,&#8203;<a href="Model/ILoja.html" title="interface in Model">ILoja</a>&gt; lojaMap</pre>
</li>
<li class="blockList">
<h5>root</h5>
<pre>java.io.File root</pre>
</li>
<li class="blockList">
<h5>transMap</h5>
<pre>java.util.HashMap&lt;java.lang.String,&#8203;<a href="Model/ITransportadora.html" title="interface in Model">ITransportadora</a>&gt; transMap</pre>
</li>
<li class="blockList">
<h5>userMap</h5>
<pre>java.util.TreeMap&lt;java.lang.String,&#8203;<a href="Model/IUtilizador.html" title="interface in Model">IUtilizador</a>&gt; userMap</pre>
</li>
<li class="blockList">
<h5>volMap</h5>
<pre>java.util.HashMap&lt;java.lang.String,&#8203;<a href="Model/IVoluntario.html" title="interface in Model">IVoluntario</a>&gt; volMap</pre>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li class="blockList">
<section class="serializedClassDetails"><a id="Model.Transportadora">
<!--   -->
</a>
<h3>Class <a href="Model/Transportadora.html" title="class in Model">Model.Transportadora</a> extends java.lang.Object implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="blockList">
<li class="blockList">
<h5>disponivel</h5>
<pre>boolean disponivel</pre>
</li>
<li class="blockList">
<h5>distancia</h5>
<pre>java.lang.Double distancia</pre>
</li>
<li class="blockList">
<h5>email</h5>
<pre>java.lang.String email</pre>
</li>
<li class="blockList">
<h5>faturacao</h5>
<pre>java.util.List&lt;java.lang.Double&gt; faturacao</pre>
</li>
<li class="blockList">
<h5>historico</h5>
<pre>java.util.List&lt;java.lang.String&gt; historico</pre>
</li>
<li class="blockList">
<h5>id</h5>
<pre>java.lang.String id</pre>
</li>
<li class="blockList">
<h5>localizacaoX</h5>
<pre>double localizacaoX</pre>
</li>
<li class="blockList">
<h5>localizacaoY</h5>
<pre>double localizacaoY</pre>
</li>
<li class="blockList">
<h5>n_ativo</h5>
<pre>int n_ativo</pre>
</li>
<li class="blockList">
<h5>n_encomendas</h5>
<pre>int n_encomendas</pre>
</li>
<li class="blockList">
<h5>n_max</h5>
<pre>int n_max</pre>
</li>
<li class="blockList">
<h5>nif</h5>
<pre>java.lang.String nif</pre>
</li>
<li class="blockList">
<h5>nome</h5>
<pre>java.lang.String nome</pre>
</li>
<li class="blockList">
<h5>preco_km</h5>
<pre>double preco_km</pre>
</li>
<li class="blockList">
<h5>preco_transporte</h5>
<pre>double preco_transporte</pre>
</li>
<li class="blockList">
<h5>pwd</h5>
<pre>java.lang.String pwd</pre>
</li>
<li class="blockList">
<h5>range</h5>
<pre>double range</pre>
</li>
<li class="blockList">
<h5>rating</h5>
<pre>java.util.ArrayList&lt;java.lang.Integer&gt; rating</pre>
</li>
<li class="blockList">
<h5>tipo</h5>
<pre>java.lang.String tipo</pre>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li class="blockList">
<section class="serializedClassDetails"><a id="Model.Utilizador">
<!--   -->
</a>
<h3>Class <a href="Model/Utilizador.html" title="class in Model">Model.Utilizador</a> extends java.lang.Object implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="blockList">
<li class="blockList">
<h5>acessos</h5>
<pre>int acessos</pre>
</li>
<li class="blockList">
<h5>email</h5>
<pre>java.lang.String email</pre>
</li>
<li class="blockList">
<h5>estado</h5>
<pre>int estado</pre>
</li>
<li class="blockList">
<h5>historico</h5>
<pre>java.util.Set&lt;<a href="Model/IEncomenda.html" title="interface in Model">IEncomenda</a>&gt; historico</pre>
</li>
<li class="blockList">
<h5>id</h5>
<pre>java.lang.String id</pre>
</li>
<li class="blockList">
<h5>localizacaoX</h5>
<pre>double localizacaoX</pre>
</li>
<li class="blockList">
<h5>localizacaoY</h5>
<pre>double localizacaoY</pre>
</li>
<li class="blockList">
<h5>nome</h5>
<pre>java.lang.String nome</pre>
</li>
<li class="blockList">
<h5>pwd</h5>
<pre>java.lang.String pwd</pre>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li class="blockList">
<section class="serializedClassDetails"><a id="Model.Voluntario">
<!--   -->
</a>
<h3>Class <a href="Model/Voluntario.html" title="class in Model">Model.Voluntario</a> extends java.lang.Object implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="blockList">
<li class="blockList">
<h5>disponivel</h5>
<pre>boolean disponivel</pre>
</li>
<li class="blockList">
<h5>email</h5>
<pre>java.lang.String email</pre>
</li>
<li class="blockList">
<h5>historico</h5>
<pre>java.util.List&lt;java.lang.String&gt; historico</pre>
</li>
<li class="blockList">
<h5>id</h5>
<pre>java.lang.String id</pre>
</li>
<li class="blockList">
<h5>localizacaoX</h5>
<pre>double localizacaoX</pre>
</li>
<li class="blockList">
<h5>localizacaoY</h5>
<pre>double localizacaoY</pre>
</li>
<li class="blockList">
<h5>n_encomendas</h5>
<pre>int n_encomendas</pre>
</li>
<li class="blockList">
<h5>nome</h5>
<pre>java.lang.String nome</pre>
</li>
<li class="blockList">
<h5>pwd</h5>
<pre>java.lang.String pwd</pre>
</li>
<li class="blockList">
<h5>range</h5>
<pre>double range</pre>
</li>
<li class="blockList">
<h5>rating</h5>
<pre>java.util.ArrayList&lt;java.lang.Integer&gt; rating</pre>
</li>
<li class="blockList">
<h5>tipo</h5>
<pre>java.lang.String tipo</pre>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
</ul>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</div>
</div>
</body>
</html>
