<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="pt">
<head>
<!-- Generated by javadoc (14.0.1) on Thu Jun 11 18:46:05 WEST 2020 -->
<title>L-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-06-11">
<meta name="description" content="index: L">
<meta name="generator" content="javadoc/SplitIndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.js"></script>
</head>
<body class="split-index">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flexBox">
<header role="banner" class="flexHeader">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="skipNav"><a id="skip.navbar.top">
<!--   -->
</a></div>
</nav>
</header>
<div class="flexContent">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="verticalSeparator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:L">
<!--   -->
</a>
<h2 class="title">L</h2>
<dl>
<dt><a href="../Model/LinhaEncomenda.html" title="class in Model"><span class="typeNameLink">LinhaEncomenda</span></a> - Class in <a href="../Model/package-summary.html">Model</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Model/LinhaEncomenda.html#%3Cinit%3E()">LinhaEncomenda()</a></span> - Constructor for class Model.<a href="../Model/LinhaEncomenda.html" title="class in Model">LinhaEncomenda</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Model/LinhaEncomenda.html#%3Cinit%3E(java.lang.String,java.lang.String,double,double,java.lang.String)">LinhaEncomenda(String, String, double, double, String)</a></span> - Constructor for class Model.<a href="../Model/LinhaEncomenda.html" title="class in Model">LinhaEncomenda</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Controler/Controler.html#listar_on_going()">listar_on_going()</a></span> - Method in class Controler.<a href="../Controler/Controler.html" title="class in Controler">Controler</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Controler/IControler.html#listar_on_going()">listar_on_going()</a></span> - Method in interface Controler.<a href="../Controler/IControler.html" title="interface in Controler">IControler</a></dt>
<dd>
<div class="block">Metodo que cria uma Janela representativa da Lista de Encomendas Ativas</div>
</dd>
<dt><span class="memberNameLink"><a href="../Controler/Controler.html#listar_top_transportadoras()">listar_top_transportadoras()</a></span> - Method in class Controler.<a href="../Controler/Controler.html" title="class in Controler">Controler</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Controler/IControler.html#listar_top_transportadoras()">listar_top_transportadoras()</a></span> - Method in interface Controler.<a href="../Controler/IControler.html" title="interface in Controler">IControler</a></dt>
<dd>
<div class="block">Metodo que cria uma Janela representativa da Lista de Encomendas Ativas</div>
</dd>
<dt><span class="memberNameLink"><a href="../Controler/Controler.html#listar_top_users()">listar_top_users()</a></span> - Method in class Controler.<a href="../Controler/Controler.html" title="class in Controler">Controler</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Controler/IControler.html#listar_top_users()">listar_top_users()</a></span> - Method in interface Controler.<a href="../Controler/IControler.html" title="interface in Controler">IControler</a></dt>
<dd>
<div class="block">Metodo que cria uma Janela representativa da Lista de Encomendas Ativas</div>
</dd>
<dt><span class="memberNameLink"><a href="../Model/IModel.html#loadEstado()">loadEstado()</a></span> - Method in interface Model.<a href="../Model/IModel.html" title="interface in Model">IModel</a></dt>
<dd>
<div class="block">Carrega o estado do model ou seja de todas as classes de entidades num ficheiro usando o ObjectInputStream</div>
</dd>
<dt><span class="memberNameLink"><a href="../Model/Model.html#loadEstado()">loadEstado()</a></span> - Method in class Model.<a href="../Model/Model.html" title="class in Model">Model</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Model/IModel.html#loadInventLoja()">loadInventLoja()</a></span> - Method in interface Model.<a href="../Model/IModel.html" title="interface in Model">IModel</a></dt>
<dd>
<div class="block">Metodo provavelmente temporario que adiciona um inventario as lojas existentes fazendo load de um ficheiro txt</div>
</dd>
<dt><span class="memberNameLink"><a href="../Model/Model.html#loadInventLoja()">loadInventLoja()</a></span> - Method in class Model.<a href="../Model/Model.html" title="class in Model">Model</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Controler/Controler.html#localizacao()">localizacao()</a></span> - Method in class Controler.<a href="../Controler/Controler.html" title="class in Controler">Controler</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../View/IView.html#login_loja()">login_loja()</a></span> - Method in interface View.<a href="../View/IView.html" title="interface in View">IView</a></dt>
<dd>
<div class="block">FunÃ§Ã£o que gera a Scene JavaFX representativa do Login de Loja</div>
</dd>
<dt><span class="memberNameLink"><a href="../View/View.html#login_loja()">login_loja()</a></span> - Method in class View.<a href="../View/View.html" title="class in View">View</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../View/IView.html#login_transportadora()">login_transportadora()</a></span> - Method in interface View.<a href="../View/IView.html" title="interface in View">IView</a></dt>
<dd>
<div class="block">FunÃ§Ã£o que gera a Scene JavaFX representativa do Login de Transportadora</div>
</dd>
<dt><span class="memberNameLink"><a href="../View/View.html#login_transportadora()">login_transportadora()</a></span> - Method in class View.<a href="../View/View.html" title="class in View">View</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../View/IView.html#login_user()">login_user()</a></span> - Method in interface View.<a href="../View/IView.html" title="interface in View">IView</a></dt>
<dd>
<div class="block">FunÃ§Ã£o que gera a Scene JavaFX representativa do Login de User</div>
</dd>
<dt><span class="memberNameLink"><a href="../View/View.html#login_user()">login_user()</a></span> - Method in class View.<a href="../View/View.html" title="class in View">View</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../View/IView.html#login_voluntario()">login_voluntario()</a></span> - Method in interface View.<a href="../View/IView.html" title="interface in View">IView</a></dt>
<dd>
<div class="block">FunÃ§Ã£o que gera a Scene JavaFX representativa do Login de VoluntÃ¡rio</div>
</dd>
<dt><span class="memberNameLink"><a href="../View/View.html#login_voluntario()">login_voluntario()</a></span> - Method in class View.<a href="../View/View.html" title="class in View">View</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Model/IModel.html#loja(java.lang.String)">loja(String)</a></span> - Method in interface Model.<a href="../Model/IModel.html" title="interface in Model">IModel</a></dt>
<dd>
<div class="block">FunÃ§Ã£o que</div>
</dd>
<dt><span class="memberNameLink"><a href="../Model/Model.html#loja(java.lang.String)">loja(String)</a></span> - Method in class Model.<a href="../Model/Model.html" title="class in Model">Model</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Model/Loja.html" title="class in Model"><span class="typeNameLink">Loja</span></a> - Class in <a href="../Model/package-summary.html">Model</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Model/Loja.html#%3Cinit%3E()">Loja()</a></span> - Constructor for class Model.<a href="../Model/Loja.html" title="class in Model">Loja</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Model/Loja.html#%3Cinit%3E(java.lang.String,java.lang.String,java.lang.String,java.lang.String,double,double,Model.Fila,java.util.HashMap,java.util.HashSet,java.util.Set)">Loja(String, String, String, String, double, double, Fila, HashMap&lt;String, IEncomenda&gt;, HashSet&lt;IEncomenda&gt;, Set&lt;LinhaEncomenda&gt;)</a></span> - Constructor for class Model.<a href="../Model/Loja.html" title="class in Model">Loja</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Model/Loja.html#%3Cinit%3E(Model.Loja)">Loja(Loja)</a></span> - Constructor for class Model.<a href="../Model/Loja.html" title="class in Model">Loja</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Model/IModel.html#loja_nome(java.lang.String)">loja_nome(String)</a></span> - Method in interface Model.<a href="../Model/IModel.html" title="interface in Model">IModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Model/Model.html#loja_nome(java.lang.String)">loja_nome(String)</a></span> - Method in class Model.<a href="../Model/Model.html" title="class in Model">Model</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Controler/Controler.html#loja_selecionada(Model.ITransportadora,java.lang.String)">loja_selecionada(ITransportadora, String)</a></span> - Method in class Controler.<a href="../Controler/Controler.html" title="class in Controler">Controler</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Controler/IControler.html#loja_selecionada(Model.ITransportadora,java.lang.String)">loja_selecionada(ITransportadora, String)</a></span> - Method in interface Controler.<a href="../Controler/IControler.html" title="interface in Controler">IControler</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Controler/Controler.html#loja_selecionada(Model.IUtilizador,java.lang.String)">loja_selecionada(IUtilizador, String)</a></span> - Method in class Controler.<a href="../Controler/Controler.html" title="class in Controler">Controler</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Controler/IControler.html#loja_selecionada(Model.IUtilizador,java.lang.String)">loja_selecionada(IUtilizador, String)</a></span> - Method in interface Controler.<a href="../Controler/IControler.html" title="interface in Controler">IControler</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Controler/Controler.html#loja_selecionada(Model.IVoluntario,java.lang.String)">loja_selecionada(IVoluntario, String)</a></span> - Method in class Controler.<a href="../Controler/Controler.html" title="class in Controler">Controler</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Controler/IControler.html#loja_selecionada(Model.IVoluntario,java.lang.String)">loja_selecionada(IVoluntario, String)</a></span> - Method in interface Controler.<a href="../Controler/IControler.html" title="interface in Controler">IControler</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Model/IModel.html#lojas()">lojas()</a></span> - Method in interface Model.<a href="../Model/IModel.html" title="interface in Model">IModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Model/Model.html#lojas()">lojas()</a></span> - Method in class Model.<a href="../Model/Model.html" title="class in Model">Model</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="verticalSeparator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</div>
</div>
</body>
</html>
