<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="pt">
<head>
<!-- Generated by javadoc (14.0.1) on Thu Jun 11 18:46:05 WEST 2020 -->
<title>S-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-06-11">
<meta name="description" content="index: S">
<meta name="generator" content="javadoc/SplitIndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.js"></script>
</head>
<body class="split-index">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flexBox">
<header role="banner" class="flexHeader">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="skipNav"><a id="skip.navbar.top">
<!--   -->
</a></div>
</nav>
</header>
<div class="flexContent">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="verticalSeparator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="memberNameLink"><a href="../Controler/Controler.html#save()">save()</a></span> - Method in class Controler.<a href="../Controler/Controler.html" title="class in Controler">Controler</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Controler/IControler.html#save()">save()</a></span> - Method in interface Controler.<a href="../Controler/IControler.html" title="interface in Controler">IControler</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../View/IView.html#select_produtos(Model.IUtilizador,Model.ILoja,java.util.List)">select_produtos(IUtilizador, ILoja, List&lt;String&gt;)</a></span> - Method in interface View.<a href="../View/IView.html" title="interface in View">IView</a></dt>
<dd>
<div class="block">FunÃ§Ã£o que gera a Scene JavaFX representativa da SeleÃ§Ã£o de Produtos por parte do Utilizador</div>
</dd>
<dt><span class="memberNameLink"><a href="../View/View.html#select_produtos(Model.IUtilizador,Model.ILoja,java.util.List)">select_produtos(IUtilizador, ILoja, List&lt;String&gt;)</a></span> - Method in class View.<a href="../View/View.html" title="class in View">View</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Model/IUtilizador.html#setAcessos(int)">setAcessos(int)</a></span> - Method in interface Model.<a href="../Model/IUtilizador.html" title="interface in Model">IUtilizador</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Model/Utilizador.html#setAcessos(int)">setAcessos(int)</a></span> - Method in class Model.<a href="../Model/Utilizador.html" title="class in Model">Utilizador</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Model/LinhaEncomenda.html#setCodProd(java.lang.String)">setCodProd(String)</a></span> - Method in class Model.<a href="../Model/LinhaEncomenda.html" title="class in Model">LinhaEncomenda</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Model/LinhaEncomenda.html#setDescricao(java.lang.String)">setDescricao(String)</a></span> - Method in class Model.<a href="../Model/LinhaEncomenda.html" title="class in Model">LinhaEncomenda</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Model/ITransportadora.html#setDistancia(java.lang.Double)">setDistancia(Double)</a></span> - Method in interface Model.<a href="../Model/ITransportadora.html" title="interface in Model">ITransportadora</a></dt>
<dd>
<div class="block">Double com o total percorrido pela transportadora da Transportadora</div>
</dd>
<dt><span class="memberNameLink"><a href="../Model/Transportadora.html#setDistancia(java.lang.Double)">setDistancia(Double)</a></span> - Method in class Model.<a href="../Model/Transportadora.html" title="class in Model">Transportadora</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Model/ILoja.html#setEmail(java.lang.String)">setEmail(String)</a></span> - Method in interface Model.<a href="../Model/ILoja.html" title="interface in Model">ILoja</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Model/ITransportadora.html#setEmail(java.lang.String)">setEmail(String)</a></span> - Method in interface Model.<a href="../Model/ITransportadora.html" title="interface in Model">ITransportadora</a></dt>
<dd>
<div class="block">String com o email da Transportadora</div>
</dd>
<dt><span class="memberNameLink"><a href="../Model/IUtilizador.html#setEmail(java.lang.String)">setEmail(String)</a></span> - Method in interface Model.<a href="../Model/IUtilizador.html" title="interface in Model">IUtilizador</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Model/IVoluntario.html#setEmail(java.lang.String)">setEmail(String)</a></span> - Method in interface Model.<a href="../Model/IVoluntario.html" title="interface in Model">IVoluntario</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Model/Loja.html#setEmail(java.lang.String)">setEmail(String)</a></span> - Method in class Model.<a href="../Model/Loja.html" title="class in Model">Loja</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Model/Transportadora.html#setEmail(java.lang.String)">setEmail(String)</a></span> - Method in class Model.<a href="../Model/Transportadora.html" title="class in Model">Transportadora</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Model/Utilizador.html#setEmail(java.lang.String)">setEmail(String)</a></span> - Method in class Model.<a href="../Model/Utilizador.html" title="class in Model">Utilizador</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Model/Voluntario.html#setEmail(java.lang.String)">setEmail(String)</a></span> - Method in class Model.<a href="../Model/Voluntario.html" title="class in Model">Voluntario</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Model/IUtilizador.html#setEstado(int)">setEstado(int)</a></span> - Method in interface Model.<a href="../Model/IUtilizador.html" title="interface in Model">IUtilizador</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Model/Utilizador.html#setEstado(int)">setEstado(int)</a></span> - Method in class Model.<a href="../Model/Utilizador.html" title="class in Model">Utilizador</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Model/Encomenda.html#setEstafeta(java.util.Set)">setEstafeta(Set&lt;String&gt;)</a></span> - Method in class Model.<a href="../Model/Encomenda.html" title="class in Model">Encomenda</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Model/Utilizador.html#setHistorico(java.util.TreeSet)">setHistorico(TreeSet&lt;IEncomenda&gt;)</a></span> - Method in class Model.<a href="../Model/Utilizador.html" title="class in Model">Utilizador</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Model/Encomenda.html#setId(java.lang.String)">setId(String)</a></span> - Method in class Model.<a href="../Model/Encomenda.html" title="class in Model">Encomenda</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Model/IEncomenda.html#setId(java.lang.String)">setId(String)</a></span> - Method in interface Model.<a href="../Model/IEncomenda.html" title="interface in Model">IEncomenda</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Model/ILoja.html#setId(java.lang.String)">setId(String)</a></span> - Method in interface Model.<a href="../Model/ILoja.html" title="interface in Model">ILoja</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Model/ITransportadora.html#setId(java.lang.String)">setId(String)</a></span> - Method in interface Model.<a href="../Model/ITransportadora.html" title="interface in Model">ITransportadora</a></dt>
<dd>
<div class="block">String com o ID da Transportadora</div>
</dd>
<dt><span class="memberNameLink"><a href="../Model/IUtilizador.html#setId(java.lang.String)">setId(String)</a></span> - Method in interface Model.<a href="../Model/IUtilizador.html" title="interface in Model">IUtilizador</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Model/IVoluntario.html#setId(java.lang.String)">setId(String)</a></span> - Method in interface Model.<a href="../Model/IVoluntario.html" title="interface in Model">IVoluntario</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Model/Loja.html#setId(java.lang.String)">setId(String)</a></span> - Method in class Model.<a href="../Model/Loja.html" title="class in Model">Loja</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Model/Transportadora.html#setId(java.lang.String)">setId(String)</a></span> - Method in class Model.<a href="../Model/Transportadora.html" title="class in Model">Transportadora</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Model/Utilizador.html#setId(java.lang.String)">setId(String)</a></span> - Method in class Model.<a href="../Model/Utilizador.html" title="class in Model">Utilizador</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Model/Voluntario.html#setId(java.lang.String)">setId(String)</a></span> - Method in class Model.<a href="../Model/Voluntario.html" title="class in Model">Voluntario</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Model/ILoja.html#setLocalizacaoX(double)">setLocalizacaoX(double)</a></span> - Method in interface Model.<a href="../Model/ILoja.html" title="interface in Model">ILoja</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Model/ITransportadora.html#setLocalizacaoX(double)">setLocalizacaoX(double)</a></span> - Method in interface Model.<a href="../Model/ITransportadora.html" title="interface in Model">ITransportadora</a></dt>
<dd>
<div class="block">FunÃ§Ã£o que dÃ¡ Set na coordenada X</div>
</dd>
<dt><span class="memberNameLink"><a href="../Model/IUtilizador.html#setLocalizacaoX(double)">setLocalizacaoX(double)</a></span> - Method in interface Model.<a href="../Model/IUtilizador.html" title="interface in Model">IUtilizador</a></dt>
<dd>
<div class="block">FunÃ§Ã£o que dÃ¡ Set na coordenada X</div>
</dd>
<dt><span class="memberNameLink"><a href="../Model/IVoluntario.html#setLocalizacaoX(double)">setLocalizacaoX(double)</a></span> - Method in interface Model.<a href="../Model/IVoluntario.html" title="interface in Model">IVoluntario</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Model/Loja.html#setLocalizacaoX(double)">setLocalizacaoX(double)</a></span> - Method in class Model.<a href="../Model/Loja.html" title="class in Model">Loja</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Model/Transportadora.html#setLocalizacaoX(double)">setLocalizacaoX(double)</a></span> - Method in class Model.<a href="../Model/Transportadora.html" title="class in Model">Transportadora</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Model/Utilizador.html#setLocalizacaoX(double)">setLocalizacaoX(double)</a></span> - Method in class Model.<a href="../Model/Utilizador.html" title="class in Model">Utilizador</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Model/Voluntario.html#setLocalizacaoX(double)">setLocalizacaoX(double)</a></span> - Method in class Model.<a href="../Model/Voluntario.html" title="class in Model">Voluntario</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Model/ILoja.html#setLocalizacaoY(double)">setLocalizacaoY(double)</a></span> - Method in interface Model.<a href="../Model/ILoja.html" title="interface in Model">ILoja</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Model/ITransportadora.html#setLocalizacaoY(double)">setLocalizacaoY(double)</a></span> - Method in interface Model.<a href="../Model/ITransportadora.html" title="interface in Model">ITransportadora</a></dt>
<dd>
<div class="block">FunÃ§Ã£o que dÃ¡ Set na coordenada Y</div>
</dd>
<dt><span class="memberNameLink"><a href="../Model/IUtilizador.html#setLocalizacaoY(double)">setLocalizacaoY(double)</a></span> - Method in interface Model.<a href="../Model/IUtilizador.html" title="interface in Model">IUtilizador</a></dt>
<dd>
<div class="block">FunÃ§Ã£o que dÃ¡ Set na coordenada Y</div>
</dd>
<dt><span class="memberNameLink"><a href="../Model/IVoluntario.html#setLocalizacaoY(double)">setLocalizacaoY(double)</a></span> - Method in interface Model.<a href="../Model/IVoluntario.html" title="interface in Model">IVoluntario</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Model/Loja.html#setLocalizacaoY(double)">setLocalizacaoY(double)</a></span> - Method in class Model.<a href="../Model/Loja.html" title="class in Model">Loja</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Model/Transportadora.html#setLocalizacaoY(double)">setLocalizacaoY(double)</a></span> - Method in class Model.<a href="../Model/Transportadora.html" title="class in Model">Transportadora</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Model/Utilizador.html#setLocalizacaoY(double)">setLocalizacaoY(double)</a></span> - Method in class Model.<a href="../Model/Utilizador.html" title="class in Model">Utilizador</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Model/Voluntario.html#setLocalizacaoY(double)">setLocalizacaoY(double)</a></span> - Method in class Model.<a href="../Model/Voluntario.html" title="class in Model">Voluntario</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Model/Encomenda.html#setLoja(java.lang.String)">setLoja(String)</a></span> - Method in class Model.<a href="../Model/Encomenda.html" title="class in Model">Encomenda</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Model/IEncomenda.html#setLoja(java.lang.String)">setLoja(String)</a></span> - Method in interface Model.<a href="../Model/IEncomenda.html" title="interface in Model">IEncomenda</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Controler/Controler.html#setModel(Model.IModel)">setModel(IModel)</a></span> - Method in class Controler.<a href="../Controler/Controler.html" title="class in Controler">Controler</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Controler/IControler.html#setModel(Model.IModel)">setModel(IModel)</a></span> - Method in interface Controler.<a href="../Controler/IControler.html" title="interface in Controler">IControler</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Model/Transportadora.html#setN_max(int)">setN_max(int)</a></span> - Method in class Model.<a href="../Model/Transportadora.html" title="class in Model">Transportadora</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Model/ITransportadora.html#setNif(java.lang.String)">setNif(String)</a></span> - Method in interface Model.<a href="../Model/ITransportadora.html" title="interface in Model">ITransportadora</a></dt>
<dd>
<div class="block">String com o NIF da Transportadora</div>
</dd>
<dt><span class="memberNameLink"><a href="../Model/Transportadora.html#setNif(java.lang.String)">setNif(String)</a></span> - Method in class Model.<a href="../Model/Transportadora.html" title="class in Model">Transportadora</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Model/ILoja.html#setNome(java.lang.String)">setNome(String)</a></span> - Method in interface Model.<a href="../Model/ILoja.html" title="interface in Model">ILoja</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Model/ITransportadora.html#setNome(java.lang.String)">setNome(String)</a></span> - Method in interface Model.<a href="../Model/ITransportadora.html" title="interface in Model">ITransportadora</a></dt>
<dd>
<div class="block">String com o Nome da Transportadora</div>
</dd>
<dt><span class="memberNameLink"><a href="../Model/IUtilizador.html#setNome(java.lang.String)">setNome(String)</a></span> - Method in interface Model.<a href="../Model/IUtilizador.html" title="interface in Model">IUtilizador</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Model/IVoluntario.html#setNome(java.lang.String)">setNome(String)</a></span> - Method in interface Model.<a href="../Model/IVoluntario.html" title="interface in Model">IVoluntario</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Model/Loja.html#setNome(java.lang.String)">setNome(String)</a></span> - Method in class Model.<a href="../Model/Loja.html" title="class in Model">Loja</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Model/Transportadora.html#setNome(java.lang.String)">setNome(String)</a></span> - Method in class Model.<a href="../Model/Transportadora.html" title="class in Model">Transportadora</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Model/Utilizador.html#setNome(java.lang.String)">setNome(String)</a></span> - Method in class Model.<a href="../Model/Utilizador.html" title="class in Model">Utilizador</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Model/Voluntario.html#setNome(java.lang.String)">setNome(String)</a></span> - Method in class Model.<a href="../Model/Voluntario.html" title="class in Model">Voluntario</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Model/Encomenda.html#setPeso(double)">setPeso(double)</a></span> - Method in class Model.<a href="../Model/Encomenda.html" title="class in Model">Encomenda</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Model/IEncomenda.html#setPeso(double)">setPeso(double)</a></span> - Method in interface Model.<a href="../Model/IEncomenda.html" title="interface in Model">IEncomenda</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Model/LinhaEncomenda.html#setPeso(double)">setPeso(double)</a></span> - Method in class Model.<a href="../Model/LinhaEncomenda.html" title="class in Model">LinhaEncomenda</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Model/Encomenda.html#setPreco(double)">setPreco(double)</a></span> - Method in class Model.<a href="../Model/Encomenda.html" title="class in Model">Encomenda</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Model/IEncomenda.html#setPreco(double)">setPreco(double)</a></span> - Method in interface Model.<a href="../Model/IEncomenda.html" title="interface in Model">IEncomenda</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Model/LinhaEncomenda.html#setPreco(double)">setPreco(double)</a></span> - Method in class Model.<a href="../Model/LinhaEncomenda.html" title="class in Model">LinhaEncomenda</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Model/ITransportadora.html#setPreco_km(double)">setPreco_km(double)</a></span> - Method in interface Model.<a href="../Model/ITransportadora.html" title="interface in Model">ITransportadora</a></dt>
<dd>
<div class="block">Double com o preÃ§o por km da Transportadora</div>
</dd>
<dt><span class="memberNameLink"><a href="../Model/Transportadora.html#setPreco_km(double)">setPreco_km(double)</a></span> - Method in class Model.<a href="../Model/Transportadora.html" title="class in Model">Transportadora</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Model/ITransportadora.html#setPreco_transporte(double)">setPreco_transporte(double)</a></span> - Method in interface Model.<a href="../Model/ITransportadora.html" title="interface in Model">ITransportadora</a></dt>
<dd>
<div class="block">Double com o preÃ§o de transporte da Transportadora</div>
</dd>
<dt><span class="memberNameLink"><a href="../Model/Transportadora.html#setPreco_transporte(double)">setPreco_transporte(double)</a></span> - Method in class Model.<a href="../Model/Transportadora.html" title="class in Model">Transportadora</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Model/Encomenda.html#setProdutos(java.util.ArrayList)">setProdutos(ArrayList&lt;LinhaEncomenda&gt;)</a></span> - Method in class Model.<a href="../Model/Encomenda.html" title="class in Model">Encomenda</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Model/IEncomenda.html#setProdutos(java.util.ArrayList)">setProdutos(ArrayList&lt;LinhaEncomenda&gt;)</a></span> - Method in interface Model.<a href="../Model/IEncomenda.html" title="interface in Model">IEncomenda</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Model/ILoja.html#setPwd(java.lang.String)">setPwd(String)</a></span> - Method in interface Model.<a href="../Model/ILoja.html" title="interface in Model">ILoja</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Model/ITransportadora.html#setPwd(java.lang.String)">setPwd(String)</a></span> - Method in interface Model.<a href="../Model/ITransportadora.html" title="interface in Model">ITransportadora</a></dt>
<dd>
<div class="block">String com a password da Transportadora</div>
</dd>
<dt><span class="memberNameLink"><a href="../Model/IUtilizador.html#setPwd(java.lang.String)">setPwd(String)</a></span> - Method in interface Model.<a href="../Model/IUtilizador.html" title="interface in Model">IUtilizador</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Model/IVoluntario.html#setPwd(java.lang.String)">setPwd(String)</a></span> - Method in interface Model.<a href="../Model/IVoluntario.html" title="interface in Model">IVoluntario</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Model/Loja.html#setPwd(java.lang.String)">setPwd(String)</a></span> - Method in class Model.<a href="../Model/Loja.html" title="class in Model">Loja</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Model/Transportadora.html#setPwd(java.lang.String)">setPwd(String)</a></span> - Method in class Model.<a href="../Model/Transportadora.html" title="class in Model">Transportadora</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Model/Utilizador.html#setPwd(java.lang.String)">setPwd(String)</a></span> - Method in class Model.<a href="../Model/Utilizador.html" title="class in Model">Utilizador</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Model/Voluntario.html#setPwd(java.lang.String)">setPwd(String)</a></span> - Method in class Model.<a href="../Model/Voluntario.html" title="class in Model">Voluntario</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Model/ITransportadora.html#setRange(double)">setRange(double)</a></span> - Method in interface Model.<a href="../Model/ITransportadora.html" title="interface in Model">ITransportadora</a></dt>
<dd>
<div class="block">String com o range da Transportadora</div>
</dd>
<dt><span class="memberNameLink"><a href="../Model/IVoluntario.html#setRange(double)">setRange(double)</a></span> - Method in interface Model.<a href="../Model/IVoluntario.html" title="interface in Model">IVoluntario</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Model/Transportadora.html#setRange(double)">setRange(double)</a></span> - Method in class Model.<a href="../Model/Transportadora.html" title="class in Model">Transportadora</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Model/Voluntario.html#setRange(double)">setRange(double)</a></span> - Method in class Model.<a href="../Model/Voluntario.html" title="class in Model">Voluntario</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Model/Encomenda.html#setTempo(int)">setTempo(int)</a></span> - Method in class Model.<a href="../Model/Encomenda.html" title="class in Model">Encomenda</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Model/IEncomenda.html#setTempo(int)">setTempo(int)</a></span> - Method in interface Model.<a href="../Model/IEncomenda.html" title="interface in Model">IEncomenda</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Model/Encomenda.html#setTipo(java.lang.String)">setTipo(String)</a></span> - Method in class Model.<a href="../Model/Encomenda.html" title="class in Model">Encomenda</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Model/LinhaEncomenda.html#setTipo(java.lang.String)">setTipo(String)</a></span> - Method in class Model.<a href="../Model/LinhaEncomenda.html" title="class in Model">LinhaEncomenda</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Model/Transportadora.html#setTipo(java.lang.String)">setTipo(String)</a></span> - Method in class Model.<a href="../Model/Transportadora.html" title="class in Model">Transportadora</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Model/Voluntario.html#setTipo(java.lang.String)">setTipo(String)</a></span> - Method in class Model.<a href="../Model/Voluntario.html" title="class in Model">Voluntario</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Model/Encomenda.html#setUserId(java.lang.String)">setUserId(String)</a></span> - Method in class Model.<a href="../Model/Encomenda.html" title="class in Model">Encomenda</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Model/IEncomenda.html#setUserId(java.lang.String)">setUserId(String)</a></span> - Method in interface Model.<a href="../Model/IEncomenda.html" title="interface in Model">IEncomenda</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../TrazAqui.html#start(javafx.stage.Stage)">start(Stage)</a></span> - Method in class <a href="../TrazAqui.html" title="class in &lt;Unnamed&gt;">TrazAqui</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="verticalSeparator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</div>
</div>
</body>
</html>
