<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="pt">
<head>
<!-- Generated by javadoc (14.0.1) on Thu Jun 11 18:46:05 WEST 2020 -->
<title>G-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-06-11">
<meta name="description" content="index: G">
<meta name="generator" content="javadoc/SplitIndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.js"></script>
</head>
<body class="split-index">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flexBox">
<header role="banner" class="flexHeader">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="skipNav"><a id="skip.navbar.top">
<!--   -->
</a></div>
</nav>
</header>
<div class="flexContent">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="verticalSeparator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="memberNameLink"><a href="../Model/ILoja.html#get_encomendas_fila()">get_encomendas_fila()</a></span> - Method in interface Model.<a href="../Model/ILoja.html" title="interface in Model">ILoja</a></dt>
<dd>
<div class="block">Cria uma lista das encomendas que estÃ£o em fila</div>
</dd>
<dt><span class="memberNameLink"><a href="../Model/Loja.html#get_encomendas_fila()">get_encomendas_fila()</a></span> - Method in class Model.<a href="../Model/Loja.html" title="class in Model">Loja</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Model/IUtilizador.html#getAcessos()">getAcessos()</a></span> - Method in interface Model.<a href="../Model/IUtilizador.html" title="interface in Model">IUtilizador</a></dt>
<dd>
<div class="block">FunÃ§Ã£o que devolve numero de encomendas realizadas do Utilizador</div>
</dd>
<dt><span class="memberNameLink"><a href="../Model/Utilizador.html#getAcessos()">getAcessos()</a></span> - Method in class Model.<a href="../Model/Utilizador.html" title="class in Model">Utilizador</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Model/LinhaEncomenda.html#getCodProd()">getCodProd()</a></span> - Method in class Model.<a href="../Model/LinhaEncomenda.html" title="class in Model">LinhaEncomenda</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Model/LinhaEncomenda.html#getDescricao()">getDescricao()</a></span> - Method in class Model.<a href="../Model/LinhaEncomenda.html" title="class in Model">LinhaEncomenda</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Model/ITransportadora.html#getDistancia()">getDistancia()</a></span> - Method in interface Model.<a href="../Model/ITransportadora.html" title="interface in Model">ITransportadora</a></dt>
<dd>
<div class="block">FunÃ§Ã£o que devolve Double com o total percorrido pela transportadora da Transportadora</div>
</dd>
<dt><span class="memberNameLink"><a href="../Model/Transportadora.html#getDistancia()">getDistancia()</a></span> - Method in class Model.<a href="../Model/Transportadora.html" title="class in Model">Transportadora</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Model/ILoja.html#getEmail()">getEmail()</a></span> - Method in interface Model.<a href="../Model/ILoja.html" title="interface in Model">ILoja</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Model/ITransportadora.html#getEmail()">getEmail()</a></span> - Method in interface Model.<a href="../Model/ITransportadora.html" title="interface in Model">ITransportadora</a></dt>
<dd>
<div class="block">FunÃ§Ã£o que devolve String com o Email da Transportadora</div>
</dd>
<dt><span class="memberNameLink"><a href="../Model/IUtilizador.html#getEmail()">getEmail()</a></span> - Method in interface Model.<a href="../Model/IUtilizador.html" title="interface in Model">IUtilizador</a></dt>
<dd>
<div class="block">FunÃ§Ã£o que devolve</div>
</dd>
<dt><span class="memberNameLink"><a href="../Model/IVoluntario.html#getEmail()">getEmail()</a></span> - Method in interface Model.<a href="../Model/IVoluntario.html" title="interface in Model">IVoluntario</a></dt>
<dd>
<div class="block">FunÃ§Ã£o que devolve</div>
</dd>
<dt><span class="memberNameLink"><a href="../Model/Loja.html#getEmail()">getEmail()</a></span> - Method in class Model.<a href="../Model/Loja.html" title="class in Model">Loja</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Model/Transportadora.html#getEmail()">getEmail()</a></span> - Method in class Model.<a href="../Model/Transportadora.html" title="class in Model">Transportadora</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Model/Utilizador.html#getEmail()">getEmail()</a></span> - Method in class Model.<a href="../Model/Utilizador.html" title="class in Model">Utilizador</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Model/Voluntario.html#getEmail()">getEmail()</a></span> - Method in class Model.<a href="../Model/Voluntario.html" title="class in Model">Voluntario</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Model/IModel.html#getEncMap()">getEncMap()</a></span> - Method in interface Model.<a href="../Model/IModel.html" title="interface in Model">IModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Model/Model.html#getEncMap()">getEncMap()</a></span> - Method in class Model.<a href="../Model/Model.html" title="class in Model">Model</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Model/Utilizador.html#getEstado()">getEstado()</a></span> - Method in class Model.<a href="../Model/Utilizador.html" title="class in Model">Utilizador</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Model/Encomenda.html#getEstafeta()">getEstafeta()</a></span> - Method in class Model.<a href="../Model/Encomenda.html" title="class in Model">Encomenda</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Model/IEncomenda.html#getEstafeta()">getEstafeta()</a></span> - Method in interface Model.<a href="../Model/IEncomenda.html" title="interface in Model">IEncomenda</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Model/ITransportadora.html#getHistorico()">getHistorico()</a></span> - Method in interface Model.<a href="../Model/ITransportadora.html" title="interface in Model">ITransportadora</a></dt>
<dd>
<div class="block">FunÃ§Ã£o que devolve uma Lista de Strings correspondente ao HistÃ³rico da Transportadora</div>
</dd>
<dt><span class="memberNameLink"><a href="../Model/IVoluntario.html#getHistorico()">getHistorico()</a></span> - Method in interface Model.<a href="../Model/IVoluntario.html" title="interface in Model">IVoluntario</a></dt>
<dd>
<div class="block">FunÃ§Ã£o que devolve o HistÃ³rico do VoluntÃ¡rio</div>
</dd>
<dt><span class="memberNameLink"><a href="../Model/Transportadora.html#getHistorico()">getHistorico()</a></span> - Method in class Model.<a href="../Model/Transportadora.html" title="class in Model">Transportadora</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Model/Voluntario.html#getHistorico()">getHistorico()</a></span> - Method in class Model.<a href="../Model/Voluntario.html" title="class in Model">Voluntario</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Model/Encomenda.html#getId()">getId()</a></span> - Method in class Model.<a href="../Model/Encomenda.html" title="class in Model">Encomenda</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Model/IEncomenda.html#getId()">getId()</a></span> - Method in interface Model.<a href="../Model/IEncomenda.html" title="interface in Model">IEncomenda</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Model/ILoja.html#getId()">getId()</a></span> - Method in interface Model.<a href="../Model/ILoja.html" title="interface in Model">ILoja</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Model/ITransportadora.html#getId()">getId()</a></span> - Method in interface Model.<a href="../Model/ITransportadora.html" title="interface in Model">ITransportadora</a></dt>
<dd>
<div class="block">FunÃ§Ã£o que devolve String com o ID da Transportadora</div>
</dd>
<dt><span class="memberNameLink"><a href="../Model/IUtilizador.html#getId()">getId()</a></span> - Method in interface Model.<a href="../Model/IUtilizador.html" title="interface in Model">IUtilizador</a></dt>
<dd>
<div class="block">FunÃ§Ã£o que devolve</div>
</dd>
<dt><span class="memberNameLink"><a href="../Model/IVoluntario.html#getId()">getId()</a></span> - Method in interface Model.<a href="../Model/IVoluntario.html" title="interface in Model">IVoluntario</a></dt>
<dd>
<div class="block">FunÃ§Ã£o que devolve String com o ID do Voluntario</div>
</dd>
<dt><span class="memberNameLink"><a href="../Model/Loja.html#getId()">getId()</a></span> - Method in class Model.<a href="../Model/Loja.html" title="class in Model">Loja</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Model/Transportadora.html#getId()">getId()</a></span> - Method in class Model.<a href="../Model/Transportadora.html" title="class in Model">Transportadora</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Model/Utilizador.html#getId()">getId()</a></span> - Method in class Model.<a href="../Model/Utilizador.html" title="class in Model">Utilizador</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Model/Voluntario.html#getId()">getId()</a></span> - Method in class Model.<a href="../Model/Voluntario.html" title="class in Model">Voluntario</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Model/ILoja.html#getInventario()">getInventario()</a></span> - Method in interface Model.<a href="../Model/ILoja.html" title="interface in Model">ILoja</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Model/Loja.html#getInventario()">getInventario()</a></span> - Method in class Model.<a href="../Model/Loja.html" title="class in Model">Loja</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Model/ILoja.html#getLocalizacaoX()">getLocalizacaoX()</a></span> - Method in interface Model.<a href="../Model/ILoja.html" title="interface in Model">ILoja</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Model/ITransportadora.html#getLocalizacaoX()">getLocalizacaoX()</a></span> - Method in interface Model.<a href="../Model/ITransportadora.html" title="interface in Model">ITransportadora</a></dt>
<dd>
<div class="block">FunÃ§Ã£o que devolve Double com a localizaÃ§Ã£o X</div>
</dd>
<dt><span class="memberNameLink"><a href="../Model/IUtilizador.html#getLocalizacaoX()">getLocalizacaoX()</a></span> - Method in interface Model.<a href="../Model/IUtilizador.html" title="interface in Model">IUtilizador</a></dt>
<dd>
<div class="block">FunÃ§Ã£o que devolve LocalizaÃ§Ã£o X do Utilizador</div>
</dd>
<dt><span class="memberNameLink"><a href="../Model/IVoluntario.html#getLocalizacaoX()">getLocalizacaoX()</a></span> - Method in interface Model.<a href="../Model/IVoluntario.html" title="interface in Model">IVoluntario</a></dt>
<dd>
<div class="block">FunÃ§Ã£o que devolve</div>
</dd>
<dt><span class="memberNameLink"><a href="../Model/Loja.html#getLocalizacaoX()">getLocalizacaoX()</a></span> - Method in class Model.<a href="../Model/Loja.html" title="class in Model">Loja</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Model/Transportadora.html#getLocalizacaoX()">getLocalizacaoX()</a></span> - Method in class Model.<a href="../Model/Transportadora.html" title="class in Model">Transportadora</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Model/Utilizador.html#getLocalizacaoX()">getLocalizacaoX()</a></span> - Method in class Model.<a href="../Model/Utilizador.html" title="class in Model">Utilizador</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Model/Voluntario.html#getLocalizacaoX()">getLocalizacaoX()</a></span> - Method in class Model.<a href="../Model/Voluntario.html" title="class in Model">Voluntario</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Model/ILoja.html#getLocalizacaoY()">getLocalizacaoY()</a></span> - Method in interface Model.<a href="../Model/ILoja.html" title="interface in Model">ILoja</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Model/ITransportadora.html#getLocalizacaoY()">getLocalizacaoY()</a></span> - Method in interface Model.<a href="../Model/ITransportadora.html" title="interface in Model">ITransportadora</a></dt>
<dd>
<div class="block">FunÃ§Ã£o que devolve Double com a localizaÃ§Ã£o Y</div>
</dd>
<dt><span class="memberNameLink"><a href="../Model/IUtilizador.html#getLocalizacaoY()">getLocalizacaoY()</a></span> - Method in interface Model.<a href="../Model/IUtilizador.html" title="interface in Model">IUtilizador</a></dt>
<dd>
<div class="block">FunÃ§Ã£o que devolve LocalizaÃ§Ã£o Y do Utilizador</div>
</dd>
<dt><span class="memberNameLink"><a href="../Model/IVoluntario.html#getLocalizacaoY()">getLocalizacaoY()</a></span> - Method in interface Model.<a href="../Model/IVoluntario.html" title="interface in Model">IVoluntario</a></dt>
<dd>
<div class="block">FunÃ§Ã£o que devolve</div>
</dd>
<dt><span class="memberNameLink"><a href="../Model/Loja.html#getLocalizacaoY()">getLocalizacaoY()</a></span> - Method in class Model.<a href="../Model/Loja.html" title="class in Model">Loja</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Model/Transportadora.html#getLocalizacaoY()">getLocalizacaoY()</a></span> - Method in class Model.<a href="../Model/Transportadora.html" title="class in Model">Transportadora</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Model/Utilizador.html#getLocalizacaoY()">getLocalizacaoY()</a></span> - Method in class Model.<a href="../Model/Utilizador.html" title="class in Model">Utilizador</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Model/Voluntario.html#getLocalizacaoY()">getLocalizacaoY()</a></span> - Method in class Model.<a href="../Model/Voluntario.html" title="class in Model">Voluntario</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Model/Encomenda.html#getLoja()">getLoja()</a></span> - Method in class Model.<a href="../Model/Encomenda.html" title="class in Model">Encomenda</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Model/IEncomenda.html#getLoja()">getLoja()</a></span> - Method in interface Model.<a href="../Model/IEncomenda.html" title="interface in Model">IEncomenda</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Model/IModel.html#getLoja(java.lang.String)">getLoja(String)</a></span> - Method in interface Model.<a href="../Model/IModel.html" title="interface in Model">IModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Model/Model.html#getLoja(java.lang.String)">getLoja(String)</a></span> - Method in class Model.<a href="../Model/Model.html" title="class in Model">Model</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Model/IModel.html#getLojaMap()">getLojaMap()</a></span> - Method in interface Model.<a href="../Model/IModel.html" title="interface in Model">IModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Model/Model.html#getLojaMap()">getLojaMap()</a></span> - Method in class Model.<a href="../Model/Model.html" title="class in Model">Model</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Controler/Controler.html#getModel()">getModel()</a></span> - Method in class Controler.<a href="../Controler/Controler.html" title="class in Controler">Controler</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Controler/IControler.html#getModel()">getModel()</a></span> - Method in interface Controler.<a href="../Controler/IControler.html" title="interface in Controler">IControler</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Model/Transportadora.html#getN_encomendas()">getN_encomendas()</a></span> - Method in class Model.<a href="../Model/Transportadora.html" title="class in Model">Transportadora</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Model/ILoja.html#getNome()">getNome()</a></span> - Method in interface Model.<a href="../Model/ILoja.html" title="interface in Model">ILoja</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Model/ITransportadora.html#getNome()">getNome()</a></span> - Method in interface Model.<a href="../Model/ITransportadora.html" title="interface in Model">ITransportadora</a></dt>
<dd>
<div class="block">FunÃ§Ã£o que devolve String com o Nome da Transportadora</div>
</dd>
<dt><span class="memberNameLink"><a href="../Model/IUtilizador.html#getNome()">getNome()</a></span> - Method in interface Model.<a href="../Model/IUtilizador.html" title="interface in Model">IUtilizador</a></dt>
<dd>
<div class="block">FunÃ§Ã£o que devolve</div>
</dd>
<dt><span class="memberNameLink"><a href="../Model/IVoluntario.html#getNome()">getNome()</a></span> - Method in interface Model.<a href="../Model/IVoluntario.html" title="interface in Model">IVoluntario</a></dt>
<dd>
<div class="block">FunÃ§Ã£o que devolve</div>
</dd>
<dt><span class="memberNameLink"><a href="../Model/Loja.html#getNome()">getNome()</a></span> - Method in class Model.<a href="../Model/Loja.html" title="class in Model">Loja</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Model/Transportadora.html#getNome()">getNome()</a></span> - Method in class Model.<a href="../Model/Transportadora.html" title="class in Model">Transportadora</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Model/Utilizador.html#getNome()">getNome()</a></span> - Method in class Model.<a href="../Model/Utilizador.html" title="class in Model">Utilizador</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Model/Voluntario.html#getNome()">getNome()</a></span> - Method in class Model.<a href="../Model/Voluntario.html" title="class in Model">Voluntario</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Model/Encomenda.html#getPeso()">getPeso()</a></span> - Method in class Model.<a href="../Model/Encomenda.html" title="class in Model">Encomenda</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Model/LinhaEncomenda.html#getPeso()">getPeso()</a></span> - Method in class Model.<a href="../Model/LinhaEncomenda.html" title="class in Model">LinhaEncomenda</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Model/Encomenda.html#getPesoTot()">getPesoTot()</a></span> - Method in class Model.<a href="../Model/Encomenda.html" title="class in Model">Encomenda</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Model/Encomenda.html#getPreco()">getPreco()</a></span> - Method in class Model.<a href="../Model/Encomenda.html" title="class in Model">Encomenda</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Model/LinhaEncomenda.html#getPreco()">getPreco()</a></span> - Method in class Model.<a href="../Model/LinhaEncomenda.html" title="class in Model">LinhaEncomenda</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Model/ITransportadora.html#getPreco_km()">getPreco_km()</a></span> - Method in interface Model.<a href="../Model/ITransportadora.html" title="interface in Model">ITransportadora</a></dt>
<dd>
<div class="block">FunÃ§Ã£o que devolve Double com o preÃ§o por km da Transportadora</div>
</dd>
<dt><span class="memberNameLink"><a href="../Model/Transportadora.html#getPreco_km()">getPreco_km()</a></span> - Method in class Model.<a href="../Model/Transportadora.html" title="class in Model">Transportadora</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Model/ITransportadora.html#getPreco_transporte()">getPreco_transporte()</a></span> - Method in interface Model.<a href="../Model/ITransportadora.html" title="interface in Model">ITransportadora</a></dt>
<dd>
<div class="block">FunÃ§Ã£o que devolve</div>
</dd>
<dt><span class="memberNameLink"><a href="../Model/Transportadora.html#getPreco_transporte()">getPreco_transporte()</a></span> - Method in class Model.<a href="../Model/Transportadora.html" title="class in Model">Transportadora</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Model/Encomenda.html#getPrecoTot()">getPrecoTot()</a></span> - Method in class Model.<a href="../Model/Encomenda.html" title="class in Model">Encomenda</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Model/Encomenda.html#getProdutos()">getProdutos()</a></span> - Method in class Model.<a href="../Model/Encomenda.html" title="class in Model">Encomenda</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Model/IEncomenda.html#getProdutos()">getProdutos()</a></span> - Method in interface Model.<a href="../Model/IEncomenda.html" title="interface in Model">IEncomenda</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Model/ILoja.html#getPwd()">getPwd()</a></span> - Method in interface Model.<a href="../Model/ILoja.html" title="interface in Model">ILoja</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Model/ITransportadora.html#getPwd()">getPwd()</a></span> - Method in interface Model.<a href="../Model/ITransportadora.html" title="interface in Model">ITransportadora</a></dt>
<dd>
<div class="block">FunÃ§Ã£o que devolve String com a password da Transportadora</div>
</dd>
<dt><span class="memberNameLink"><a href="../Model/IUtilizador.html#getPwd()">getPwd()</a></span> - Method in interface Model.<a href="../Model/IUtilizador.html" title="interface in Model">IUtilizador</a></dt>
<dd>
<div class="block">FunÃ§Ã£o que devolve</div>
</dd>
<dt><span class="memberNameLink"><a href="../Model/IVoluntario.html#getPwd()">getPwd()</a></span> - Method in interface Model.<a href="../Model/IVoluntario.html" title="interface in Model">IVoluntario</a></dt>
<dd>
<div class="block">FunÃ§Ã£o que devolve</div>
</dd>
<dt><span class="memberNameLink"><a href="../Model/Loja.html#getPwd()">getPwd()</a></span> - Method in class Model.<a href="../Model/Loja.html" title="class in Model">Loja</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Model/Transportadora.html#getPwd()">getPwd()</a></span> - Method in class Model.<a href="../Model/Transportadora.html" title="class in Model">Transportadora</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Model/Utilizador.html#getPwd()">getPwd()</a></span> - Method in class Model.<a href="../Model/Utilizador.html" title="class in Model">Utilizador</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Model/Voluntario.html#getPwd()">getPwd()</a></span> - Method in class Model.<a href="../Model/Voluntario.html" title="class in Model">Voluntario</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Model/ITransportadora.html#getRange()">getRange()</a></span> - Method in interface Model.<a href="../Model/ITransportadora.html" title="interface in Model">ITransportadora</a></dt>
<dd>
<div class="block">FunÃ§Ã£o que devolve Double com o range</div>
</dd>
<dt><span class="memberNameLink"><a href="../Model/IVoluntario.html#getRange()">getRange()</a></span> - Method in interface Model.<a href="../Model/IVoluntario.html" title="interface in Model">IVoluntario</a></dt>
<dd>
<div class="block">FunÃ§Ã£o que devolve</div>
</dd>
<dt><span class="memberNameLink"><a href="../Model/Transportadora.html#getRange()">getRange()</a></span> - Method in class Model.<a href="../Model/Transportadora.html" title="class in Model">Transportadora</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Model/Voluntario.html#getRange()">getRange()</a></span> - Method in class Model.<a href="../Model/Voluntario.html" title="class in Model">Voluntario</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Model/ITransportadora.html#getRating()">getRating()</a></span> - Method in interface Model.<a href="../Model/ITransportadora.html" title="interface in Model">ITransportadora</a></dt>
<dd>
<div class="block">FunÃ§Ã£o que devolve List com as avaliaÃ§Ãµes da Transportadora</div>
</dd>
<dt><span class="memberNameLink"><a href="../Model/IVoluntario.html#getRating()">getRating()</a></span> - Method in interface Model.<a href="../Model/IVoluntario.html" title="interface in Model">IVoluntario</a></dt>
<dd>
<div class="block">FunÃ§Ã£o que devolve</div>
</dd>
<dt><span class="memberNameLink"><a href="../Model/Transportadora.html#getRating()">getRating()</a></span> - Method in class Model.<a href="../Model/Transportadora.html" title="class in Model">Transportadora</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Model/Voluntario.html#getRating()">getRating()</a></span> - Method in class Model.<a href="../Model/Voluntario.html" title="class in Model">Voluntario</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Model/Encomenda.html#getTempo()">getTempo()</a></span> - Method in class Model.<a href="../Model/Encomenda.html" title="class in Model">Encomenda</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Model/IEncomenda.html#getTempo()">getTempo()</a></span> - Method in interface Model.<a href="../Model/IEncomenda.html" title="interface in Model">IEncomenda</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Model/Encomenda.html#getTipo()">getTipo()</a></span> - Method in class Model.<a href="../Model/Encomenda.html" title="class in Model">Encomenda</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Model/LinhaEncomenda.html#getTipo()">getTipo()</a></span> - Method in class Model.<a href="../Model/LinhaEncomenda.html" title="class in Model">LinhaEncomenda</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Model/Transportadora.html#getTipo()">getTipo()</a></span> - Method in class Model.<a href="../Model/Transportadora.html" title="class in Model">Transportadora</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Model/Voluntario.html#getTipo()">getTipo()</a></span> - Method in class Model.<a href="../Model/Voluntario.html" title="class in Model">Voluntario</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Model/IModel.html#getTrans(java.lang.String)">getTrans(String)</a></span> - Method in interface Model.<a href="../Model/IModel.html" title="interface in Model">IModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Model/Model.html#getTrans(java.lang.String)">getTrans(String)</a></span> - Method in class Model.<a href="../Model/Model.html" title="class in Model">Model</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Model/IModel.html#getTransMap()">getTransMap()</a></span> - Method in interface Model.<a href="../Model/IModel.html" title="interface in Model">IModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Model/Model.html#getTransMap()">getTransMap()</a></span> - Method in class Model.<a href="../Model/Model.html" title="class in Model">Model</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Model/IModel.html#getUser(java.lang.String)">getUser(String)</a></span> - Method in interface Model.<a href="../Model/IModel.html" title="interface in Model">IModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Model/Model.html#getUser(java.lang.String)">getUser(String)</a></span> - Method in class Model.<a href="../Model/Model.html" title="class in Model">Model</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Model/Encomenda.html#getUserId()">getUserId()</a></span> - Method in class Model.<a href="../Model/Encomenda.html" title="class in Model">Encomenda</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Model/IEncomenda.html#getUserId()">getUserId()</a></span> - Method in interface Model.<a href="../Model/IEncomenda.html" title="interface in Model">IEncomenda</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Model/IModel.html#getUserMap()">getUserMap()</a></span> - Method in interface Model.<a href="../Model/IModel.html" title="interface in Model">IModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Model/Model.html#getUserMap()">getUserMap()</a></span> - Method in class Model.<a href="../Model/Model.html" title="class in Model">Model</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Model/IModel.html#getVol(java.lang.String)">getVol(String)</a></span> - Method in interface Model.<a href="../Model/IModel.html" title="interface in Model">IModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Model/Model.html#getVol(java.lang.String)">getVol(String)</a></span> - Method in class Model.<a href="../Model/Model.html" title="class in Model">Model</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Model/IModel.html#getVolMap()">getVolMap()</a></span> - Method in interface Model.<a href="../Model/IModel.html" title="interface in Model">IModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Model/Model.html#getVolMap()">getVolMap()</a></span> - Method in class Model.<a href="../Model/Model.html" title="class in Model">Model</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Model/IModel.html#guardaEstado()">guardaEstado()</a></span> - Method in interface Model.<a href="../Model/IModel.html" title="interface in Model">IModel</a></dt>
<dd>
<div class="block">Guarda o estado do model ou seja de todas as classes de entidades num ficheiro usando o ObjectOutputStream</div>
</dd>
<dt><span class="memberNameLink"><a href="../Model/Model.html#guardaEstado()">guardaEstado()</a></span> - Method in class Model.<a href="../Model/Model.html" title="class in Model">Model</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="verticalSeparator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</div>
</div>
</body>
</html>
