<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="pt">
<head>
<!-- Generated by javadoc (14.0.1) on Thu Jun 11 18:46:05 WEST 2020 -->
<title>R-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-06-11">
<meta name="description" content="index: R">
<meta name="generator" content="javadoc/SplitIndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.js"></script>
</head>
<body class="split-index">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flexBox">
<header role="banner" class="flexHeader">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="skipNav"><a id="skip.navbar.top">
<!--   -->
</a></div>
</nav>
</header>
<div class="flexContent">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="verticalSeparator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:R">
<!--   -->
</a>
<h2 class="title">R</h2>
<dl>
<dt><span class="memberNameLink"><a href="../View/IView.html#rating(java.lang.String,java.lang.String)">rating(String, String)</a></span> - Method in interface View.<a href="../View/IView.html" title="interface in View">IView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../View/View.html#rating(java.lang.String,java.lang.String)">rating(String, String)</a></span> - Method in class View.<a href="../View/View.html" title="class in View">View</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Controler/Controler.html#rating(Model.IUtilizador,java.lang.String,char)">rating(IUtilizador, String, char)</a></span> - Method in class Controler.<a href="../Controler/Controler.html" title="class in Controler">Controler</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Controler/IControler.html#rating(Model.IUtilizador,java.lang.String,char)">rating(IUtilizador, String, char)</a></span> - Method in interface Controler.<a href="../Controler/IControler.html" title="interface in Controler">IControler</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Model/IModel.html#registaEncomenda(java.lang.String,java.lang.String,java.lang.String,double,java.util.ArrayList)">registaEncomenda(String, String, String, double, ArrayList&lt;LinhaEncomenda&gt;)</a></span> - Method in interface Model.<a href="../Model/IModel.html" title="interface in Model">IModel</a></dt>
<dd>
<div class="block">FunÃ§Ã£o que regista uma encomenda na estrutura</div>
</dd>
<dt><span class="memberNameLink"><a href="../Model/Model.html#registaEncomenda(java.lang.String,java.lang.String,java.lang.String,double,java.util.ArrayList)">registaEncomenda(String, String, String, double, ArrayList&lt;LinhaEncomenda&gt;)</a></span> - Method in class Model.<a href="../Model/Model.html" title="class in Model">Model</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Controler/Controler.html#registaLoja(java.lang.String,java.lang.String,java.lang.String,java.lang.String)">registaLoja(String, String, String, String)</a></span> - Method in class Controler.<a href="../Controler/Controler.html" title="class in Controler">Controler</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Controler/IControler.html#registaLoja(java.lang.String,java.lang.String,java.lang.String,java.lang.String)">registaLoja(String, String, String, String)</a></span> - Method in interface Controler.<a href="../Controler/IControler.html" title="interface in Controler">IControler</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../View/IView.html#registar_loja()">registar_loja()</a></span> - Method in interface View.<a href="../View/IView.html" title="interface in View">IView</a></dt>
<dd>
<div class="block">FunÃ§Ã£o que gera a Scene JavaFX representativa do Registo de Loja</div>
</dd>
<dt><span class="memberNameLink"><a href="../View/View.html#registar_loja()">registar_loja()</a></span> - Method in class View.<a href="../View/View.html" title="class in View">View</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../View/IView.html#registar_transportadora()">registar_transportadora()</a></span> - Method in interface View.<a href="../View/IView.html" title="interface in View">IView</a></dt>
<dd>
<div class="block">FunÃ§Ã£o que gera a Scene JavaFX representativa do Registo de Transportadora</div>
</dd>
<dt><span class="memberNameLink"><a href="../View/View.html#registar_transportadora()">registar_transportadora()</a></span> - Method in class View.<a href="../View/View.html" title="class in View">View</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../View/IView.html#registar_user()">registar_user()</a></span> - Method in interface View.<a href="../View/IView.html" title="interface in View">IView</a></dt>
<dd>
<div class="block">FunÃ§Ã£o que gera a Scene JavaFX representativa do Registo de Utilizador</div>
</dd>
<dt><span class="memberNameLink"><a href="../View/View.html#registar_user()">registar_user()</a></span> - Method in class View.<a href="../View/View.html" title="class in View">View</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../View/IView.html#registar_voluntario()">registar_voluntario()</a></span> - Method in interface View.<a href="../View/IView.html" title="interface in View">IView</a></dt>
<dd>
<div class="block">FunÃ§Ã£o que gera a Scene JavaFX representativa do Registo de VoluntÃ¡rio</div>
</dd>
<dt><span class="memberNameLink"><a href="../View/View.html#registar_voluntario()">registar_voluntario()</a></span> - Method in class View.<a href="../View/View.html" title="class in View">View</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Controler/Controler.html#registaTransportadora(java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,double,double)">registaTransportadora(String, String, String, String, String, double, double)</a></span> - Method in class Controler.<a href="../Controler/Controler.html" title="class in Controler">Controler</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Controler/IControler.html#registaTransportadora(java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,double,double)">registaTransportadora(String, String, String, String, String, double, double)</a></span> - Method in interface Controler.<a href="../Controler/IControler.html" title="interface in Controler">IControler</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Controler/Controler.html#registaUtilizador(java.lang.String,java.lang.String,java.lang.String,java.lang.String)">registaUtilizador(String, String, String, String)</a></span> - Method in class Controler.<a href="../Controler/Controler.html" title="class in Controler">Controler</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Controler/IControler.html#registaUtilizador(java.lang.String,java.lang.String,java.lang.String,java.lang.String)">registaUtilizador(String, String, String, String)</a></span> - Method in interface Controler.<a href="../Controler/IControler.html" title="interface in Controler">IControler</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Controler/Controler.html#registaVoluntario(java.lang.String,java.lang.String,java.lang.String,java.lang.String,double)">registaVoluntario(String, String, String, String, double)</a></span> - Method in class Controler.<a href="../Controler/Controler.html" title="class in Controler">Controler</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Controler/IControler.html#registaVoluntario(java.lang.String,java.lang.String,java.lang.String,java.lang.String,double)">registaVoluntario(String, String, String, String, double)</a></span> - Method in interface Controler.<a href="../Controler/IControler.html" title="interface in Controler">IControler</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Model/ILoja.html#remove_fila()">remove_fila()</a></span> - Method in interface Model.<a href="../Model/ILoja.html" title="interface in Model">ILoja</a></dt>
<dd>
<div class="block">Remove um ao numero de encomendas da fila</div>
</dd>
<dt><span class="memberNameLink"><a href="../Model/Loja.html#remove_fila()">remove_fila()</a></span> - Method in class Model.<a href="../Model/Loja.html" title="class in Model">Loja</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Model/IModel.html#removeEncomenda(java.lang.String)">removeEncomenda(String)</a></span> - Method in interface Model.<a href="../Model/IModel.html" title="interface in Model">IModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Model/Model.html#removeEncomenda(java.lang.String)">removeEncomenda(String)</a></span> - Method in class Model.<a href="../Model/Model.html" title="class in Model">Model</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Model/ILoja.html#removeLista(java.lang.String)">removeLista(String)</a></span> - Method in interface Model.<a href="../Model/ILoja.html" title="interface in Model">ILoja</a></dt>
<dd>
<div class="block">Remove uma encomenda as encomendas ativas da loja</div>
</dd>
<dt><span class="memberNameLink"><a href="../Model/Loja.html#removeLista(java.lang.String)">removeLista(String)</a></span> - Method in class Model.<a href="../Model/Loja.html" title="class in Model">Loja</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="verticalSeparator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</div>
</div>
</body>
</html>
