<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="pt">
<head>
<!-- Generated by javadoc (14.0.1) on Thu Jun 11 18:46:05 WEST 2020 -->
<title>E-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-06-11">
<meta name="description" content="index: E">
<meta name="generator" content="javadoc/SplitIndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.js"></script>
</head>
<body class="split-index">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flexBox">
<header role="banner" class="flexHeader">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="skipNav"><a id="skip.navbar.top">
<!--   -->
</a></div>
</nav>
</header>
<div class="flexContent">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="verticalSeparator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:E">
<!--   -->
</a>
<h2 class="title">E</h2>
<dl>
<dt><span class="memberNameLink"><a href="../Model/IModel.html#encomenda(java.lang.String)">encomenda(String)</a></span> - Method in interface Model.<a href="../Model/IModel.html" title="interface in Model">IModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Model/Model.html#encomenda(java.lang.String)">encomenda(String)</a></span> - Method in class Model.<a href="../Model/Model.html" title="class in Model">Model</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Model/Encomenda.html" title="class in Model"><span class="typeNameLink">Encomenda</span></a> - Class in <a href="../Model/package-summary.html">Model</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Model/Encomenda.html#%3Cinit%3E()">Encomenda()</a></span> - Constructor for class Model.<a href="../Model/Encomenda.html" title="class in Model">Encomenda</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Model/Encomenda.html#%3Cinit%3E(java.lang.String,java.lang.String,java.lang.String,java.lang.String,double,double,java.util.Set,java.util.ArrayList,int)">Encomenda(String, String, String, String, double, double, Set&lt;String&gt;, ArrayList&lt;LinhaEncomenda&gt;, int)</a></span> - Constructor for class Model.<a href="../Model/Encomenda.html" title="class in Model">Encomenda</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Model/IModel.html#encomendas_ativas()">encomendas_ativas()</a></span> - Method in interface Model.<a href="../Model/IModel.html" title="interface in Model">IModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Model/Model.html#encomendas_ativas()">encomendas_ativas()</a></span> - Method in class Model.<a href="../Model/Model.html" title="class in Model">Model</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../View/IView.html#encomendas_ativas(Model.ITransportadora,java.util.List)">encomendas_ativas(ITransportadora, List&lt;String&gt;)</a></span> - Method in interface View.<a href="../View/IView.html" title="interface in View">IView</a></dt>
<dd>
<div class="block">FunÃ§Ã£o que gera a Scene JavaFX representativa da Lista de Encomendas Ativas a ler pela Transportadora</div>
</dd>
<dt><span class="memberNameLink"><a href="../View/View.html#encomendas_ativas(Model.ITransportadora,java.util.List)">encomendas_ativas(ITransportadora, List&lt;String&gt;)</a></span> - Method in class View.<a href="../View/View.html" title="class in View">View</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../View/IView.html#encomendas_ativas(Model.IVoluntario,java.util.List)">encomendas_ativas(IVoluntario, List&lt;String&gt;)</a></span> - Method in interface View.<a href="../View/IView.html" title="interface in View">IView</a></dt>
<dd>
<div class="block">FunÃ§Ã£o que gera a Scene JavaFX representativa da Lista de Encomendas Ativas a ler pelo VoluntÃ¡rio</div>
</dd>
<dt><span class="memberNameLink"><a href="../View/View.html#encomendas_ativas(Model.IVoluntario,java.util.List)">encomendas_ativas(IVoluntario, List&lt;String&gt;)</a></span> - Method in class View.<a href="../View/View.html" title="class in View">View</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Model/IModel.html#encomendas_u(Model.IUtilizador)">encomendas_u(IUtilizador)</a></span> - Method in interface Model.<a href="../Model/IModel.html" title="interface in Model">IModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Model/Model.html#encomendas_u(Model.IUtilizador)">encomendas_u(IUtilizador)</a></span> - Method in class Model.<a href="../Model/Model.html" title="class in Model">Model</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Controler/Controler.html#end_scene(javafx.event.ActionEvent)">end_scene(ActionEvent)</a></span> - Method in class Controler.<a href="../Controler/Controler.html" title="class in Controler">Controler</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Controler/IControler.html#end_scene(javafx.event.ActionEvent)">end_scene(ActionEvent)</a></span> - Method in interface Controler.<a href="../Controler/IControler.html" title="interface in Controler">IControler</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Model/Encomenda.html#equals(java.lang.Object)">equals(Object)</a></span> - Method in class Model.<a href="../Model/Encomenda.html" title="class in Model">Encomenda</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Model/LinhaEncomenda.html#equals(java.lang.Object)">equals(Object)</a></span> - Method in class Model.<a href="../Model/LinhaEncomenda.html" title="class in Model">LinhaEncomenda</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Model/Loja.html#equals(java.lang.Object)">equals(Object)</a></span> - Method in class Model.<a href="../Model/Loja.html" title="class in Model">Loja</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Model/Transportadora.html#equals(java.lang.Object)">equals(Object)</a></span> - Method in class Model.<a href="../Model/Transportadora.html" title="class in Model">Transportadora</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Model/Utilizador.html#equals(java.lang.Object)">equals(Object)</a></span> - Method in class Model.<a href="../Model/Utilizador.html" title="class in Model">Utilizador</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Model/Voluntario.html#equals(java.lang.Object)">equals(Object)</a></span> - Method in class Model.<a href="../Model/Voluntario.html" title="class in Model">Voluntario</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Controler/Controler.html#escreveMail()">escreveMail()</a></span> - Method in class Controler.<a href="../Controler/Controler.html" title="class in Controler">Controler</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Model/ITransportadora.html#estrela()">estrela()</a></span> - Method in interface Model.<a href="../Model/ITransportadora.html" title="interface in Model">ITransportadora</a></dt>
<dd>
<div class="block">FunÃ§Ã£o que devolve Media de ratings</div>
</dd>
<dt><span class="memberNameLink"><a href="../Model/IVoluntario.html#estrela()">estrela()</a></span> - Method in interface Model.<a href="../Model/IVoluntario.html" title="interface in Model">IVoluntario</a></dt>
<dd>
<div class="block">FunÃ§Ã£o que devolve</div>
</dd>
<dt><span class="memberNameLink"><a href="../Model/Transportadora.html#estrela()">estrela()</a></span> - Method in class Model.<a href="../Model/Transportadora.html" title="class in Model">Transportadora</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Model/Voluntario.html#estrela()">estrela()</a></span> - Method in class Model.<a href="../Model/Voluntario.html" title="class in Model">Voluntario</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Model/Encomenda.html#existeProduto(java.lang.String)">existeProduto(String)</a></span> - Method in class Model.<a href="../Model/Encomenda.html" title="class in Model">Encomenda</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="verticalSeparator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</div>
</div>
</body>
</html>
