<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="pt">
<head>
<!-- Generated by javadoc (14.0.1) on Thu Jun 11 18:46:05 WEST 2020 -->
<title>C-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-06-11">
<meta name="description" content="index: C">
<meta name="generator" content="javadoc/SplitIndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.js"></script>
</head>
<body class="split-index">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flexBox">
<header role="banner" class="flexHeader">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="skipNav"><a id="skip.navbar.top">
<!--   -->
</a></div>
</nav>
</header>
<div class="flexContent">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="verticalSeparator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:C">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><span class="memberNameLink"><a href="../Model/ITransportadora.html#check_available()">check_available()</a></span> - Method in interface Model.<a href="../Model/ITransportadora.html" title="interface in Model">ITransportadora</a></dt>
<dd>
<div class="block">FunÃ§Ã£o que devolve True ou false consoante a disponibilidade da transportadora para entregar</div>
</dd>
<dt><span class="memberNameLink"><a href="../Model/IVoluntario.html#check_available()">check_available()</a></span> - Method in interface Model.<a href="../Model/IVoluntario.html" title="interface in Model">IVoluntario</a></dt>
<dd>
<div class="block">FunÃ§Ã£o que verifica se o Voluntario esta disponivel</div>
</dd>
<dt><span class="memberNameLink"><a href="../Model/Transportadora.html#check_available()">check_available()</a></span> - Method in class Model.<a href="../Model/Transportadora.html" title="class in Model">Transportadora</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Model/Voluntario.html#check_available()">check_available()</a></span> - Method in class Model.<a href="../Model/Voluntario.html" title="class in Model">Voluntario</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Model/ILoja.html#check_fila()">check_fila()</a></span> - Method in interface Model.<a href="../Model/ILoja.html" title="interface in Model">ILoja</a></dt>
<dd>
<div class="block">Adiciona um ao numero de encomendas na fila</div>
</dd>
<dt><span class="memberNameLink"><a href="../Model/Loja.html#check_fila()">check_fila()</a></span> - Method in class Model.<a href="../Model/Loja.html" title="class in Model">Loja</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Model/Encomenda.html#clone()">clone()</a></span> - Method in class Model.<a href="../Model/Encomenda.html" title="class in Model">Encomenda</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Model/LinhaEncomenda.html#clone()">clone()</a></span> - Method in class Model.<a href="../Model/LinhaEncomenda.html" title="class in Model">LinhaEncomenda</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Model/Loja.html#clone()">clone()</a></span> - Method in class Model.<a href="../Model/Loja.html" title="class in Model">Loja</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Model/Transportadora.html#clone()">clone()</a></span> - Method in class Model.<a href="../Model/Transportadora.html" title="class in Model">Transportadora</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Model/Utilizador.html#clone()">clone()</a></span> - Method in class Model.<a href="../Model/Utilizador.html" title="class in Model">Utilizador</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Model/Voluntario.html#clone()">clone()</a></span> - Method in class Model.<a href="../Model/Voluntario.html" title="class in Model">Voluntario</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Model/IModel.html#contaNCodEnc()">contaNCodEnc()</a></span> - Method in interface Model.<a href="../Model/IModel.html" title="interface in Model">IModel</a></dt>
<dd>
<div class="block">FunÃ§Ã£o que realiza certas operaÃ§Ãµes para o registo de dados</div>
</dd>
<dt><span class="memberNameLink"><a href="../Model/Model.html#contaNCodEnc()">contaNCodEnc()</a></span> - Method in class Model.<a href="../Model/Model.html" title="class in Model">Model</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Model/IModel.html#contaNCodLoja()">contaNCodLoja()</a></span> - Method in interface Model.<a href="../Model/IModel.html" title="interface in Model">IModel</a></dt>
<dd>
<div class="block">FunÃ§Ã£o que realiza certas operaÃ§Ãµes para o registo de dados</div>
</dd>
<dt><span class="memberNameLink"><a href="../Model/Model.html#contaNCodLoja()">contaNCodLoja()</a></span> - Method in class Model.<a href="../Model/Model.html" title="class in Model">Model</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Model/IModel.html#contaNCodProd()">contaNCodProd()</a></span> - Method in interface Model.<a href="../Model/IModel.html" title="interface in Model">IModel</a></dt>
<dd>
<div class="block">FunÃ§Ã£o que realiza certas operaÃ§Ãµes para o registo de dados</div>
</dd>
<dt><span class="memberNameLink"><a href="../Model/Model.html#contaNCodProd()">contaNCodProd()</a></span> - Method in class Model.<a href="../Model/Model.html" title="class in Model">Model</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Model/IModel.html#contaNCodTrans()">contaNCodTrans()</a></span> - Method in interface Model.<a href="../Model/IModel.html" title="interface in Model">IModel</a></dt>
<dd>
<div class="block">FunÃ§Ã£o que realiza certas operaÃ§Ãµes para o registo de dados</div>
</dd>
<dt><span class="memberNameLink"><a href="../Model/Model.html#contaNCodTrans()">contaNCodTrans()</a></span> - Method in class Model.<a href="../Model/Model.html" title="class in Model">Model</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Model/IModel.html#contaNCodUser()">contaNCodUser()</a></span> - Method in interface Model.<a href="../Model/IModel.html" title="interface in Model">IModel</a></dt>
<dd>
<div class="block">FunÃ§Ã£o que realiza certas operaÃ§Ãµes para o registo de dados</div>
</dd>
<dt><span class="memberNameLink"><a href="../Model/Model.html#contaNCodUser()">contaNCodUser()</a></span> - Method in class Model.<a href="../Model/Model.html" title="class in Model">Model</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Model/IModel.html#contaNCodVol()">contaNCodVol()</a></span> - Method in interface Model.<a href="../Model/IModel.html" title="interface in Model">IModel</a></dt>
<dd>
<div class="block">FunÃ§Ã£o que realiza certas operaÃ§Ãµes para o registo de dados</div>
</dd>
<dt><span class="memberNameLink"><a href="../Model/Model.html#contaNCodVol()">contaNCodVol()</a></span> - Method in class Model.<a href="../Model/Model.html" title="class in Model">Model</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Controler/package-summary.html">Controler</a> - package Controler</dt>
<dd>&nbsp;</dd>
<dt><a href="../Controler/Controler.html" title="class in Controler"><span class="typeNameLink">Controler</span></a> - Class in <a href="../Controler/package-summary.html">Controler</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Controler/Controler.html#%3Cinit%3E()">Controler()</a></span> - Constructor for class Controler.<a href="../Controler/Controler.html" title="class in Controler">Controler</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="verticalSeparator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</div>
</div>
</body>
</html>
