<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="pt">
<head>
<!-- Generated by javadoc (14.0.1) on Thu Jun 11 18:46:05 WEST 2020 -->
<title>A-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-06-11">
<meta name="description" content="index: A">
<meta name="generator" content="javadoc/SplitIndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.js"></script>
</head>
<body class="split-index">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flexBox">
<header role="banner" class="flexHeader">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="skipNav"><a id="skip.navbar.top">
<!--   -->
</a></div>
</nav>
</header>
<div class="flexContent">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="verticalSeparator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:A">
<!--   -->
</a>
<h2 class="title">A</h2>
<dl>
<dt><span class="memberNameLink"><a href="../Model/Voluntario.html#aceitaMedicamentos(boolean)">aceitaMedicamentos(boolean)</a></span> - Method in class Model.<a href="../Model/Voluntario.html" title="class in Model">Voluntario</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Model/Voluntario.html#aceitoTransporteMedicamentos()">aceitoTransporteMedicamentos()</a></span> - Method in class Model.<a href="../Model/Voluntario.html" title="class in Model">Voluntario</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Model/IModel.html#addEncomenda(Model.IEncomenda)">addEncomenda(IEncomenda)</a></span> - Method in interface Model.<a href="../Model/IModel.html" title="interface in Model">IModel</a></dt>
<dd>
<div class="block">Adiciona uma encomenda Ã  estrutura</div>
</dd>
<dt><span class="memberNameLink"><a href="../Model/Model.html#addEncomenda(Model.IEncomenda)">addEncomenda(IEncomenda)</a></span> - Method in class Model.<a href="../Model/Model.html" title="class in Model">Model</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Model/ITransportadora.html#addFaturacao(java.lang.Double)">addFaturacao(Double)</a></span> - Method in interface Model.<a href="../Model/ITransportadora.html" title="interface in Model">ITransportadora</a></dt>
<dd>
<div class="block">FunÃ§Ã£o que acrescenta Ã  FaturaÃ§Ã£o da Transportadora</div>
</dd>
<dt><span class="memberNameLink"><a href="../Model/Transportadora.html#addFaturacao(java.lang.Double)">addFaturacao(Double)</a></span> - Method in class Model.<a href="../Model/Transportadora.html" title="class in Model">Transportadora</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Model/ITransportadora.html#addHistorico(java.lang.String)">addHistorico(String)</a></span> - Method in interface Model.<a href="../Model/ITransportadora.html" title="interface in Model">ITransportadora</a></dt>
<dd>
<div class="block">FunÃ§Ã£o que acrescenta ao HistÃ³rico da Transportadora</div>
</dd>
<dt><span class="memberNameLink"><a href="../Model/IVoluntario.html#addHistorico(java.lang.String)">addHistorico(String)</a></span> - Method in interface Model.<a href="../Model/IVoluntario.html" title="interface in Model">IVoluntario</a></dt>
<dd>
<div class="block">FunÃ§Ã£o que acrescenta ao HistÃ³rico do VoluntÃ¡rio</div>
</dd>
<dt><span class="memberNameLink"><a href="../Model/Transportadora.html#addHistorico(java.lang.String)">addHistorico(String)</a></span> - Method in class Model.<a href="../Model/Transportadora.html" title="class in Model">Transportadora</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Model/Voluntario.html#addHistorico(java.lang.String)">addHistorico(String)</a></span> - Method in class Model.<a href="../Model/Voluntario.html" title="class in Model">Voluntario</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Model/ILoja.html#addHistorico(Model.IEncomenda)">addHistorico(IEncomenda)</a></span> - Method in interface Model.<a href="../Model/ILoja.html" title="interface in Model">ILoja</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Model/IUtilizador.html#addHistorico(Model.IEncomenda)">addHistorico(IEncomenda)</a></span> - Method in interface Model.<a href="../Model/IUtilizador.html" title="interface in Model">IUtilizador</a></dt>
<dd>
<div class="block">FunÃ§Ã£o que acrescenta ao HistÃ³rico do Utilizador</div>
</dd>
<dt><span class="memberNameLink"><a href="../Model/Loja.html#addHistorico(Model.IEncomenda)">addHistorico(IEncomenda)</a></span> - Method in class Model.<a href="../Model/Loja.html" title="class in Model">Loja</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Model/Utilizador.html#addHistorico(Model.IEncomenda)">addHistorico(IEncomenda)</a></span> - Method in class Model.<a href="../Model/Utilizador.html" title="class in Model">Utilizador</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Model/ILoja.html#addLista(Model.IEncomenda)">addLista(IEncomenda)</a></span> - Method in interface Model.<a href="../Model/ILoja.html" title="interface in Model">ILoja</a></dt>
<dd>
<div class="block">Adiciona uma encomenda as encomendas ativas da loja</div>
</dd>
<dt><span class="memberNameLink"><a href="../Model/Loja.html#addLista(Model.IEncomenda)">addLista(IEncomenda)</a></span> - Method in class Model.<a href="../Model/Loja.html" title="class in Model">Loja</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Model/IModel.html#addLoja(Model.ILoja)">addLoja(ILoja)</a></span> - Method in interface Model.<a href="../Model/IModel.html" title="interface in Model">IModel</a></dt>
<dd>
<div class="block">Adiciona uma loja Ã  estrutura</div>
</dd>
<dt><span class="memberNameLink"><a href="../Model/Model.html#addLoja(Model.ILoja)">addLoja(ILoja)</a></span> - Method in class Model.<a href="../Model/Model.html" title="class in Model">Model</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Model/Encomenda.html#addProdutos(Model.LinhaEncomenda)">addProdutos(LinhaEncomenda)</a></span> - Method in class Model.<a href="../Model/Encomenda.html" title="class in Model">Encomenda</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Model/IEncomenda.html#addProdutos(Model.LinhaEncomenda)">addProdutos(LinhaEncomenda)</a></span> - Method in interface Model.<a href="../Model/IEncomenda.html" title="interface in Model">IEncomenda</a></dt>
<dd>
<div class="block">Adiciona um novo produto aos produtos da encomenda</div>
</dd>
<dt><span class="memberNameLink"><a href="../Model/Encomenda.html#addProdutosFromString(java.lang.String)">addProdutosFromString(String)</a></span> - Method in class Model.<a href="../Model/Encomenda.html" title="class in Model">Encomenda</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Model/IModel.html#addTransportadora(Model.ITransportadora)">addTransportadora(ITransportadora)</a></span> - Method in interface Model.<a href="../Model/IModel.html" title="interface in Model">IModel</a></dt>
<dd>
<div class="block">Adiciona uma transportadora Ã  estrutura</div>
</dd>
<dt><span class="memberNameLink"><a href="../Model/Model.html#addTransportadora(Model.ITransportadora)">addTransportadora(ITransportadora)</a></span> - Method in class Model.<a href="../Model/Model.html" title="class in Model">Model</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Model/IModel.html#addUtilizador(Model.IUtilizador)">addUtilizador(IUtilizador)</a></span> - Method in interface Model.<a href="../Model/IModel.html" title="interface in Model">IModel</a></dt>
<dd>
<div class="block">Adiciona um utilizador Ã  estrutura</div>
</dd>
<dt><span class="memberNameLink"><a href="../Model/Model.html#addUtilizador(Model.IUtilizador)">addUtilizador(IUtilizador)</a></span> - Method in class Model.<a href="../Model/Model.html" title="class in Model">Model</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Model/IModel.html#addVoluntario(Model.IVoluntario)">addVoluntario(IVoluntario)</a></span> - Method in interface Model.<a href="../Model/IModel.html" title="interface in Model">IModel</a></dt>
<dd>
<div class="block">Adiciona um voluntÃ¡rio Ã  estrutura</div>
</dd>
<dt><span class="memberNameLink"><a href="../Model/Model.html#addVoluntario(Model.IVoluntario)">addVoluntario(IVoluntario)</a></span> - Method in class Model.<a href="../Model/Model.html" title="class in Model">Model</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../View/IView.html#alert(java.lang.String,java.lang.String)">alert(String, String)</a></span> - Method in interface View.<a href="../View/IView.html" title="interface in View">IView</a></dt>
<dd>
<div class="block">Cria um alert</div>
</dd>
<dt><span class="memberNameLink"><a href="../View/View.html#alert(java.lang.String,java.lang.String)">alert(String, String)</a></span> - Method in class View.<a href="../View/View.html" title="class in View">View</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Model/ITransportadora.html#available()">available()</a></span> - Method in interface Model.<a href="../Model/ITransportadora.html" title="interface in Model">ITransportadora</a></dt>
<dd>
<div class="block">FunÃ§Ã£o que torna a transportadora disponivel para entrgas</div>
</dd>
<dt><span class="memberNameLink"><a href="../Model/IVoluntario.html#available()">available()</a></span> - Method in interface Model.<a href="../Model/IVoluntario.html" title="interface in Model">IVoluntario</a></dt>
<dd>
<div class="block">FunÃ§Ã£o que torna o Voluntario disponivel</div>
</dd>
<dt><span class="memberNameLink"><a href="../Model/Transportadora.html#available()">available()</a></span> - Method in class Model.<a href="../Model/Transportadora.html" title="class in Model">Transportadora</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Model/Voluntario.html#available()">available()</a></span> - Method in class Model.<a href="../Model/Voluntario.html" title="class in Model">Voluntario</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="verticalSeparator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</div>
</div>
</body>
</html>
