<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="pt">
<head>
<!-- Generated by javadoc (14.0.1) on Thu Jun 11 18:46:05 WEST 2020 -->
<title>View</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-06-11">
<meta name="description" content="declaration: package: View, class: View">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.js"></script>
</head>
<body class="class-declaration">
<script type="text/javascript">var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flexBox">
<header role="banner" class="flexHeader">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="skipNav"><a id="skip.navbar.top">
<!--   -->
</a></div>
</nav>
</header>
<div class="flexContent">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">View</a></div>
<h1 title="Class View" class="title">Class View</h1>
</div>
<div class="contentContainer">
<div class="inheritance" title="Inheritance Tree">java.lang.Object
<div class="inheritance">View.View</div>
</div>
<section class="description">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="IView.html" title="interface in View">IView</a></code></dd>
</dl>
<hr>
<pre>public class <span class="typeNameLabel">View</span>
extends java.lang.Object
implements <a href="IView.html" title="interface in View">IView</a></pre>
</section>
<section class="summary">
<ul class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li class="blockList">
<section class="constructorSummary"><a id="constructor.summary">
<!--   -->
</a>
<h2>Constructor Summary</h2>
<div class="memberSummary">
<table>
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E()">View</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(Controler.IControler)">View</a></span>&#8203;(<a href="../Controler/IControler.html" title="interface in Controler">IControler</a>&nbsp;c)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li class="blockList">
<section class="methodSummary"><a id="method.summary">
<!--   -->
</a>
<h2>Method Summary</h2>
<div class="memberSummary">
<div role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="memberSummary_tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="activeTableTab">All Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t2" class="tableTab" onclick="show(2);">Instance Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t4" class="tableTab" onclick="show(8);">Concrete Methods</button></div>
<div id="memberSummary_tabpanel" role="tabpanel">
<table aria-labelledby="t0">
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor" id="i0">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#alert(java.lang.String,java.lang.String)">alert</a></span>&#8203;(java.lang.String&nbsp;titulo,
java.lang.String&nbsp;mensagem)</code></th>
<td class="colLast">
<div class="block">Cria um alert</div>
</td>
</tr>
<tr class="rowColor" id="i1">
<td class="colFirst"><code>javafx.scene.Scene</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#encomendas_ativas(Model.ITransportadora,java.util.List)">encomendas_ativas</a></span>&#8203;(<a href="../Model/ITransportadora.html" title="interface in Model">ITransportadora</a>&nbsp;t,
java.util.List&lt;java.lang.String&gt;&nbsp;recolhas)</code></th>
<td class="colLast">
<div class="block">FunÃ§Ã£o que gera a Scene JavaFX representativa da Lista de Encomendas Ativas a ler pela Transportadora</div>
</td>
</tr>
<tr class="altColor" id="i2">
<td class="colFirst"><code>javafx.scene.Scene</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#encomendas_ativas(Model.IVoluntario,java.util.List)">encomendas_ativas</a></span>&#8203;(<a href="../Model/IVoluntario.html" title="interface in Model">IVoluntario</a>&nbsp;v,
java.util.List&lt;java.lang.String&gt;&nbsp;recolhas)</code></th>
<td class="colLast">
<div class="block">FunÃ§Ã£o que gera a Scene JavaFX representativa da Lista de Encomendas Ativas a ler pelo VoluntÃ¡rio</div>
</td>
</tr>
<tr class="rowColor" id="i3">
<td class="colFirst"><code>javafx.scene.Scene</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#login_loja()">login_loja</a></span>()</code></th>
<td class="colLast">
<div class="block">FunÃ§Ã£o que gera a Scene JavaFX representativa do Login de Loja</div>
</td>
</tr>
<tr class="altColor" id="i4">
<td class="colFirst"><code>javafx.scene.Scene</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#login_transportadora()">login_transportadora</a></span>()</code></th>
<td class="colLast">
<div class="block">FunÃ§Ã£o que gera a Scene JavaFX representativa do Login de Transportadora</div>
</td>
</tr>
<tr class="rowColor" id="i5">
<td class="colFirst"><code>javafx.scene.Scene</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#login_user()">login_user</a></span>()</code></th>
<td class="colLast">
<div class="block">FunÃ§Ã£o que gera a Scene JavaFX representativa do Login de User</div>
</td>
</tr>
<tr class="altColor" id="i6">
<td class="colFirst"><code>javafx.scene.Scene</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#login_voluntario()">login_voluntario</a></span>()</code></th>
<td class="colLast">
<div class="block">FunÃ§Ã£o que gera a Scene JavaFX representativa do Login de VoluntÃ¡rio</div>
</td>
</tr>
<tr class="rowColor" id="i7">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#make_window(java.lang.String,javafx.scene.Scene)">make_window</a></span>&#8203;(java.lang.String&nbsp;title,
javafx.scene.Scene&nbsp;s)</code></th>
<td class="colLast">
<div class="block">FunÃ§Ã£o que cria uma nova Janela</div>
</td>
</tr>
<tr class="altColor" id="i8">
<td class="colFirst"><code>javafx.scene.Scene</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#menu()">menu</a></span>()</code></th>
<td class="colLast">
<div class="block">FunÃ§Ã£o que gera a Scene JavaFX representativa do Menu Principal</div>
</td>
</tr>
<tr class="rowColor" id="i9">
<td class="colFirst"><code>javafx.scene.Scene</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#menu_loja(Model.ILoja,java.util.List)">menu_loja</a></span>&#8203;(<a href="../Model/ILoja.html" title="interface in Model">ILoja</a>&nbsp;l,
java.util.List&lt;java.lang.String&gt;&nbsp;encomendas)</code></th>
<td class="colLast">
<div class="block">FunÃ§Ã£o que gera a Scene JavaFX representativa do Menu de Loja</div>
</td>
</tr>
<tr class="altColor" id="i10">
<td class="colFirst"><code>javafx.scene.Scene</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#menu_transportadora(Model.ITransportadora,java.util.List,java.util.List,java.lang.Double)">menu_transportadora</a></span>&#8203;(<a href="../Model/ITransportadora.html" title="interface in Model">ITransportadora</a>&nbsp;t,
java.util.List&lt;java.lang.String&gt;&nbsp;lojas,
java.util.List&lt;java.lang.String&gt;&nbsp;faturacao,
java.lang.Double&nbsp;fat)</code></th>
<td class="colLast">
<div class="block">FunÃ§Ã£o que gera a Scene JavaFX representativa do Menu de Transportadora</div>
</td>
</tr>
<tr class="rowColor" id="i11">
<td class="colFirst"><code>javafx.scene.Scene</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#menu_user(Model.IUtilizador,java.util.List,java.util.List,Model.IEncomenda)">menu_user</a></span>&#8203;(<a href="../Model/IUtilizador.html" title="interface in Model">IUtilizador</a>&nbsp;u,
java.util.List&lt;java.lang.String&gt;&nbsp;lojas,
java.util.List&lt;java.lang.String&gt;&nbsp;historico,
<a href="../Model/IEncomenda.html" title="interface in Model">IEncomenda</a>&nbsp;encomenda)</code></th>
<td class="colLast">
<div class="block">FunÃ§Ã£o que gera a Scene JavaFX representativa do Menu de Utilizador</div>
</td>
</tr>
<tr class="altColor" id="i12">
<td class="colFirst"><code>javafx.scene.Scene</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#menu_voluntario(Model.IVoluntario,java.util.List,java.util.List)">menu_voluntario</a></span>&#8203;(<a href="../Model/IVoluntario.html" title="interface in Model">IVoluntario</a>&nbsp;v,
java.util.List&lt;java.lang.String&gt;&nbsp;lojas,
java.util.List&lt;java.lang.String&gt;&nbsp;historico)</code></th>
<td class="colLast">
<div class="block">FunÃ§Ã£o que gera a Scene JavaFX representativa do Menu de VoluntÃ¡rio</div>
</td>
</tr>
<tr class="rowColor" id="i13">
<td class="colFirst"><code>javafx.scene.Scene</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#print_list(java.util.List)">print_list</a></span>&#8203;(java.util.List&lt;java.lang.String&gt;&nbsp;encomendas)</code></th>
<td class="colLast">
<div class="block">FunÃ§Ã£o que gera a Scene JavaFX representativa da Lista de Encomendas Ativas</div>
</td>
</tr>
<tr class="altColor" id="i14">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#rating(java.lang.String,java.lang.String)">rating</a></span>&#8203;(java.lang.String&nbsp;titulo,
java.lang.String&nbsp;mensagem)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i15">
<td class="colFirst"><code>javafx.scene.Scene</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#registar_loja()">registar_loja</a></span>()</code></th>
<td class="colLast">
<div class="block">FunÃ§Ã£o que gera a Scene JavaFX representativa do Registo de Loja</div>
</td>
</tr>
<tr class="altColor" id="i16">
<td class="colFirst"><code>javafx.scene.Scene</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#registar_transportadora()">registar_transportadora</a></span>()</code></th>
<td class="colLast">
<div class="block">FunÃ§Ã£o que gera a Scene JavaFX representativa do Registo de Transportadora</div>
</td>
</tr>
<tr class="rowColor" id="i17">
<td class="colFirst"><code>javafx.scene.Scene</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#registar_user()">registar_user</a></span>()</code></th>
<td class="colLast">
<div class="block">FunÃ§Ã£o que gera a Scene JavaFX representativa do Registo de Utilizador</div>
</td>
</tr>
<tr class="altColor" id="i18">
<td class="colFirst"><code>javafx.scene.Scene</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#registar_voluntario()">registar_voluntario</a></span>()</code></th>
<td class="colLast">
<div class="block">FunÃ§Ã£o que gera a Scene JavaFX representativa do Registo de VoluntÃ¡rio</div>
</td>
</tr>
<tr class="rowColor" id="i19">
<td class="colFirst"><code>javafx.scene.Scene</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#select_produtos(Model.IUtilizador,Model.ILoja,java.util.List)">select_produtos</a></span>&#8203;(<a href="../Model/IUtilizador.html" title="interface in Model">IUtilizador</a>&nbsp;u,
<a href="../Model/ILoja.html" title="interface in Model">ILoja</a>&nbsp;l,
java.util.List&lt;java.lang.String&gt;&nbsp;produtos)</code></th>
<td class="colLast">
<div class="block">FunÃ§Ã£o que gera a Scene JavaFX representativa da SeleÃ§Ã£o de Produtos por parte do Utilizador</div>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="inheritedList">
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a><code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li class="blockList">
<section class="constructorDetails"><a id="constructor.detail">
<!--   -->
</a>
<h2>Constructor Details</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="&lt;init&gt;(Controler.IControler)">View</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="memberName">View</span>&#8203;(<span class="arguments"><a href="../Controler/IControler.html" title="interface in Controler">IControler</a>&nbsp;c)</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="&lt;init&gt;()">View</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="memberName">View</span>()</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li class="blockList">
<section class="methodDetails"><a id="method.detail">
<!--   -->
</a>
<h2>Method Details</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="alert(java.lang.String,java.lang.String)">alert</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">alert</span>&#8203;(<span class="arguments">java.lang.String&nbsp;titulo,
java.lang.String&nbsp;mensagem)</span></div>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="IView.html#alert(java.lang.String,java.lang.String)">IView</a></code></span></div>
<div class="block">Cria um alert</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="IView.html#alert(java.lang.String,java.lang.String)">alert</a></code>&nbsp;in interface&nbsp;<code><a href="IView.html" title="interface in View">IView</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>titulo</code> - Titulo da Janela "Alert"</dd>
<dd><code>mensagem</code> - Mensagem a imprimir no "Alert"</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="rating(java.lang.String,java.lang.String)">rating</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">int</span>&nbsp;<span class="memberName">rating</span>&#8203;(<span class="arguments">java.lang.String&nbsp;titulo,
java.lang.String&nbsp;mensagem)</span></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="IView.html#rating(java.lang.String,java.lang.String)">rating</a></code>&nbsp;in interface&nbsp;<code><a href="IView.html" title="interface in View">IView</a></code></dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="menu()">menu</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">javafx.scene.Scene</span>&nbsp;<span class="memberName">menu</span>()</div>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="IView.html#menu()">IView</a></code></span></div>
<div class="block">FunÃ§Ã£o que gera a Scene JavaFX representativa do Menu Principal</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="IView.html#menu()">menu</a></code>&nbsp;in interface&nbsp;<code><a href="IView.html" title="interface in View">IView</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Scene repesentativa do Menu Principal</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="registar_user()">registar_user</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">javafx.scene.Scene</span>&nbsp;<span class="memberName">registar_user</span>()</div>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="IView.html#registar_user()">IView</a></code></span></div>
<div class="block">FunÃ§Ã£o que gera a Scene JavaFX representativa do Registo de Utilizador</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="IView.html#registar_user()">registar_user</a></code>&nbsp;in interface&nbsp;<code><a href="IView.html" title="interface in View">IView</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Scene repesentativa do Registo de Utilizador</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="registar_transportadora()">registar_transportadora</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">javafx.scene.Scene</span>&nbsp;<span class="memberName">registar_transportadora</span>()</div>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="IView.html#registar_transportadora()">IView</a></code></span></div>
<div class="block">FunÃ§Ã£o que gera a Scene JavaFX representativa do Registo de Transportadora</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="IView.html#registar_transportadora()">registar_transportadora</a></code>&nbsp;in interface&nbsp;<code><a href="IView.html" title="interface in View">IView</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Scene repesentativa do Registo de Transportadora</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="registar_voluntario()">registar_voluntario</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">javafx.scene.Scene</span>&nbsp;<span class="memberName">registar_voluntario</span>()</div>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="IView.html#registar_voluntario()">IView</a></code></span></div>
<div class="block">FunÃ§Ã£o que gera a Scene JavaFX representativa do Registo de VoluntÃ¡rio</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="IView.html#registar_voluntario()">registar_voluntario</a></code>&nbsp;in interface&nbsp;<code><a href="IView.html" title="interface in View">IView</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Scene repesentativa do Registo de VoluntÃ¡rio</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="registar_loja()">registar_loja</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">javafx.scene.Scene</span>&nbsp;<span class="memberName">registar_loja</span>()</div>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="IView.html#registar_loja()">IView</a></code></span></div>
<div class="block">FunÃ§Ã£o que gera a Scene JavaFX representativa do Registo de Loja</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="IView.html#registar_loja()">registar_loja</a></code>&nbsp;in interface&nbsp;<code><a href="IView.html" title="interface in View">IView</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Scene repesentativa do Registo de Loja</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="login_user()">login_user</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">javafx.scene.Scene</span>&nbsp;<span class="memberName">login_user</span>()</div>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="IView.html#login_user()">IView</a></code></span></div>
<div class="block">FunÃ§Ã£o que gera a Scene JavaFX representativa do Login de User</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="IView.html#login_user()">login_user</a></code>&nbsp;in interface&nbsp;<code><a href="IView.html" title="interface in View">IView</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Scene repesentativa do Login de User</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="login_voluntario()">login_voluntario</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">javafx.scene.Scene</span>&nbsp;<span class="memberName">login_voluntario</span>()</div>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="IView.html#login_voluntario()">IView</a></code></span></div>
<div class="block">FunÃ§Ã£o que gera a Scene JavaFX representativa do Login de VoluntÃ¡rio</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="IView.html#login_voluntario()">login_voluntario</a></code>&nbsp;in interface&nbsp;<code><a href="IView.html" title="interface in View">IView</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Scene repesentativa do Login de VoluntÃ¡rio</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="login_transportadora()">login_transportadora</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">javafx.scene.Scene</span>&nbsp;<span class="memberName">login_transportadora</span>()</div>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="IView.html#login_transportadora()">IView</a></code></span></div>
<div class="block">FunÃ§Ã£o que gera a Scene JavaFX representativa do Login de Transportadora</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="IView.html#login_transportadora()">login_transportadora</a></code>&nbsp;in interface&nbsp;<code><a href="IView.html" title="interface in View">IView</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Scene repesentativa do Login de Transportadora</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="login_loja()">login_loja</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">javafx.scene.Scene</span>&nbsp;<span class="memberName">login_loja</span>()</div>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="IView.html#login_loja()">IView</a></code></span></div>
<div class="block">FunÃ§Ã£o que gera a Scene JavaFX representativa do Login de Loja</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="IView.html#login_loja()">login_loja</a></code>&nbsp;in interface&nbsp;<code><a href="IView.html" title="interface in View">IView</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Scene repesentativa do Login de Loja</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="menu_user(Model.IUtilizador,java.util.List,java.util.List,Model.IEncomenda)">menu_user</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">javafx.scene.Scene</span>&nbsp;<span class="memberName">menu_user</span>&#8203;(<span class="arguments"><a href="../Model/IUtilizador.html" title="interface in Model">IUtilizador</a>&nbsp;u,
java.util.List&lt;java.lang.String&gt;&nbsp;lojas,
java.util.List&lt;java.lang.String&gt;&nbsp;historico,
<a href="../Model/IEncomenda.html" title="interface in Model">IEncomenda</a>&nbsp;encomenda)</span></div>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="IView.html#menu_user(Model.IUtilizador,java.util.List,java.util.List,Model.IEncomenda)">IView</a></code></span></div>
<div class="block">FunÃ§Ã£o que gera a Scene JavaFX representativa do Menu de Utilizador</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="IView.html#menu_user(Model.IUtilizador,java.util.List,java.util.List,Model.IEncomenda)">menu_user</a></code>&nbsp;in interface&nbsp;<code><a href="IView.html" title="interface in View">IView</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>u</code> - Utilizador</dd>
<dd><code>lojas</code> - Lista de Lojas</dd>
<dd><code>historico</code> - HistÃ³rico do Utilizador</dd>
<dd><code>encomenda</code> - Encomendas que precisam de ser processadas</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Scene repesentativa do Menu de Utilizador</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="menu_transportadora(Model.ITransportadora,java.util.List,java.util.List,java.lang.Double)">menu_transportadora</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">javafx.scene.Scene</span>&nbsp;<span class="memberName">menu_transportadora</span>&#8203;(<span class="arguments"><a href="../Model/ITransportadora.html" title="interface in Model">ITransportadora</a>&nbsp;t,
java.util.List&lt;java.lang.String&gt;&nbsp;lojas,
java.util.List&lt;java.lang.String&gt;&nbsp;faturacao,
java.lang.Double&nbsp;fat)</span></div>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="IView.html#menu_transportadora(Model.ITransportadora,java.util.List,java.util.List,java.lang.Double)">IView</a></code></span></div>
<div class="block">FunÃ§Ã£o que gera a Scene JavaFX representativa do Menu de Transportadora</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="IView.html#menu_transportadora(Model.ITransportadora,java.util.List,java.util.List,java.lang.Double)">menu_transportadora</a></code>&nbsp;in interface&nbsp;<code><a href="IView.html" title="interface in View">IView</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>t</code> - Transportadora</dd>
<dd><code>lojas</code> - Lista de Lojas</dd>
<dd><code>faturacao</code> - Historico de faturaÃ§Ã£o</dd>
<dd><code>fat</code> - FaturaÃ§Ã£o Total</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Scene repesentativa do Menu de Transportadora</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="menu_voluntario(Model.IVoluntario,java.util.List,java.util.List)">menu_voluntario</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">javafx.scene.Scene</span>&nbsp;<span class="memberName">menu_voluntario</span>&#8203;(<span class="arguments"><a href="../Model/IVoluntario.html" title="interface in Model">IVoluntario</a>&nbsp;v,
java.util.List&lt;java.lang.String&gt;&nbsp;lojas,
java.util.List&lt;java.lang.String&gt;&nbsp;historico)</span></div>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="IView.html#menu_voluntario(Model.IVoluntario,java.util.List,java.util.List)">IView</a></code></span></div>
<div class="block">FunÃ§Ã£o que gera a Scene JavaFX representativa do Menu de VoluntÃ¡rio</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="IView.html#menu_voluntario(Model.IVoluntario,java.util.List,java.util.List)">menu_voluntario</a></code>&nbsp;in interface&nbsp;<code><a href="IView.html" title="interface in View">IView</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>v</code> - VoluntÃ¡rio</dd>
<dd><code>lojas</code> - Lista de Lojas</dd>
<dd><code>historico</code> - HistÃ³rico de VoluntÃ¡rio</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Scene repesentativa do Menu de VoluntÃ¡rio</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="menu_loja(Model.ILoja,java.util.List)">menu_loja</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">javafx.scene.Scene</span>&nbsp;<span class="memberName">menu_loja</span>&#8203;(<span class="arguments"><a href="../Model/ILoja.html" title="interface in Model">ILoja</a>&nbsp;l,
java.util.List&lt;java.lang.String&gt;&nbsp;encomendas)</span></div>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="IView.html#menu_loja(Model.ILoja,java.util.List)">IView</a></code></span></div>
<div class="block">FunÃ§Ã£o que gera a Scene JavaFX representativa do Menu de Loja</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="IView.html#menu_loja(Model.ILoja,java.util.List)">menu_loja</a></code>&nbsp;in interface&nbsp;<code><a href="IView.html" title="interface in View">IView</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>l</code> - Loja</dd>
<dd><code>encomendas</code> - encomendas em loja</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Scene repesentativa do Menu de Loja</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="select_produtos(Model.IUtilizador,Model.ILoja,java.util.List)">select_produtos</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">javafx.scene.Scene</span>&nbsp;<span class="memberName">select_produtos</span>&#8203;(<span class="arguments"><a href="../Model/IUtilizador.html" title="interface in Model">IUtilizador</a>&nbsp;u,
<a href="../Model/ILoja.html" title="interface in Model">ILoja</a>&nbsp;l,
java.util.List&lt;java.lang.String&gt;&nbsp;produtos)</span></div>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="IView.html#select_produtos(Model.IUtilizador,Model.ILoja,java.util.List)">IView</a></code></span></div>
<div class="block">FunÃ§Ã£o que gera a Scene JavaFX representativa da SeleÃ§Ã£o de Produtos por parte do Utilizador</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="IView.html#select_produtos(Model.IUtilizador,Model.ILoja,java.util.List)">select_produtos</a></code>&nbsp;in interface&nbsp;<code><a href="IView.html" title="interface in View">IView</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>u</code> - Uilizador</dd>
<dd><code>l</code> - Loja</dd>
<dd><code>produtos</code> - Produtos</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Scene repesentativa da SeleÃ§Ã£o de Produtos por parte do Utilizador</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="make_window(java.lang.String,javafx.scene.Scene)">make_window</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">make_window</span>&#8203;(<span class="arguments">java.lang.String&nbsp;title,
javafx.scene.Scene&nbsp;s)</span></div>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="IView.html#make_window(java.lang.String,javafx.scene.Scene)">IView</a></code></span></div>
<div class="block">FunÃ§Ã£o que cria uma nova Janela</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="IView.html#make_window(java.lang.String,javafx.scene.Scene)">make_window</a></code>&nbsp;in interface&nbsp;<code><a href="IView.html" title="interface in View">IView</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>title</code> - Titulo da nova Janela</dd>
<dd><code>s</code> - Scene do JavaFX</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="encomendas_ativas(Model.ITransportadora,java.util.List)">encomendas_ativas</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">javafx.scene.Scene</span>&nbsp;<span class="memberName">encomendas_ativas</span>&#8203;(<span class="arguments"><a href="../Model/ITransportadora.html" title="interface in Model">ITransportadora</a>&nbsp;t,
java.util.List&lt;java.lang.String&gt;&nbsp;recolhas)</span></div>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="IView.html#encomendas_ativas(Model.ITransportadora,java.util.List)">IView</a></code></span></div>
<div class="block">FunÃ§Ã£o que gera a Scene JavaFX representativa da Lista de Encomendas Ativas a ler pela Transportadora</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="IView.html#encomendas_ativas(Model.ITransportadora,java.util.List)">encomendas_ativas</a></code>&nbsp;in interface&nbsp;<code><a href="IView.html" title="interface in View">IView</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>t</code> - Transportadora</dd>
<dd><code>recolhas</code> - Lista de encomendas para recolha</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Scene repesentativa do Menu Principal</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="encomendas_ativas(Model.IVoluntario,java.util.List)">encomendas_ativas</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">javafx.scene.Scene</span>&nbsp;<span class="memberName">encomendas_ativas</span>&#8203;(<span class="arguments"><a href="../Model/IVoluntario.html" title="interface in Model">IVoluntario</a>&nbsp;v,
java.util.List&lt;java.lang.String&gt;&nbsp;recolhas)</span></div>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="IView.html#encomendas_ativas(Model.IVoluntario,java.util.List)">IView</a></code></span></div>
<div class="block">FunÃ§Ã£o que gera a Scene JavaFX representativa da Lista de Encomendas Ativas a ler pelo VoluntÃ¡rio</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="IView.html#encomendas_ativas(Model.IVoluntario,java.util.List)">encomendas_ativas</a></code>&nbsp;in interface&nbsp;<code><a href="IView.html" title="interface in View">IView</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>v</code> - VoluntÃ¡rio</dd>
<dd><code>recolhas</code> - Lista de encomendas para recolha</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Scene repesentativa do Menu Principal</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="print_list(java.util.List)">print_list</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">javafx.scene.Scene</span>&nbsp;<span class="memberName">print_list</span>&#8203;(<span class="arguments">java.util.List&lt;java.lang.String&gt;&nbsp;encomendas)</span></div>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="IView.html#print_list(java.util.List)">IView</a></code></span></div>
<div class="block">FunÃ§Ã£o que gera a Scene JavaFX representativa da Lista de Encomendas Ativas</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="IView.html#print_list(java.util.List)">print_list</a></code>&nbsp;in interface&nbsp;<code><a href="IView.html" title="interface in View">IView</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>encomendas</code> - lista</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Scene repesentativa do Menu Principal</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
</div>
<!-- ========= END OF CLASS DATA ========= -->
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</div>
</div>
</body>
</html>
