#BlueJ package file
dependency1.from=Loja
dependency1.to=Encomenda
dependency1.type=UsesDependency
dependency2.from=Voluntario
dependency2.to=Encomenda
dependency2.type=UsesDependency
dependency3.from=Empresa
dependency3.to=Encomenda
dependency3.type=UsesDependency
dependency4.from=Main
dependency4.to=Voluntario
dependency4.type=UsesDependency
dependency5.from=Main
dependency5.to=Empresa
dependency5.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=93
objectbench.width=760
package.divider.horizontal=0.6
package.divider.vertical=0.8
package.editor.height=393
package.editor.width=651
package.editor.x=861
package.editor.y=61
package.frame.height=600
package.frame.width=800
package.numDependencies=5
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Empresa
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=240
target1.y=140
target2.height=50
target2.name=Voluntario
target2.showInterface=false
target2.type=ClassTarget
target2.width=90
target2.x=470
target2.y=150
target3.height=50
target3.name=Encomenda
target3.showInterface=false
target3.type=ClassTarget
target3.width=100
target3.x=240
target3.y=270
target4.height=50
target4.name=Main
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=240
target4.y=10
target5.height=50
target5.name=Loja
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=80
target5.y=140
